App.xaml

<?xml version="1.0" encoding="windows-1251"?>
<Application 
    x:Class="Gamma.App" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    StartupUri="Views\LoginView.xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:g="clr-namespace:Gamma" 
    xmlns:v="clr-namespace:Gamma.Views"
    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    d1P1:Ignorable="d" 
    xmlns:d1P1="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:conv="clr-namespace:Gamma.Converters"
    ShutdownMode="OnLastWindowClose" 
    Startup="Application_Startup" 
    Exit="Application_Exit"
    DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <dxg:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <conv:DefaultBooleanConverter x:Key="DefaultBooleanConverter" />
        <conv:WithdrawByFactConverter x:Key="WithdrawByFactConverter" />
        <conv:CellInfoMultiValueConverter x:Key="CellInfoMultiValueConverter" />
        <DataTemplate x:Key="SpoolRemainderTemplate">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="Вес остатка, кг" LabelPosition="Top" Width="80" >
                    <dxe:SpinEdit EditValue="{Binding Weight, UpdateSourceTrigger=PropertyChanged}" MaxValue="{Binding MaxWeight}"
                                     EditValueType="{x:Type system:Decimal}" IsFloatValue="False" MinValue="0" Mask="d" MaskUseAsDisplayFormat="True"
                                  />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Длина остатка, км" LabelPosition="Top" Width="100" >
                    <dxe:SpinEdit EditValue="{Binding Length, UpdateSourceTrigger=PropertyChanged}" MaxValue="{Binding MaxLength}"
                                     EditValueType="{x:Type system:Decimal}" IsFloatValue="True" MinValue="0" Increment="0.01" Mask="f2" MaskUseAsDisplayFormat="True"
                                  />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label = "Тамбур" LabelPosition="Top">
                    <dxe:ButtonEdit AllowDefaultButton="False" EditValue = "{Binding Nomenclature}" IsReadOnly="True">
                        <dxe:ButtonInfo Content="i" Command="{Binding Path = DataContext.ShowProductCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                        CommandParameter="{Binding Index}" />
                    </dxe:ButtonEdit>
                </dxlc:LayoutItem>
                <dxmvvm:Interaction.Behaviors>
                    <g:UIAuthBehavior/>
                </dxmvvm:Interaction.Behaviors>
            </dxlc:LayoutGroup>
        </DataTemplate>
        <DataTemplate x:Key="BarTemplate" DataType="g:BarViewModel">
            <ContentControl>
                <dxb:Bar Caption="{Binding Name}" ItemLinksSource="{Binding Commands}" ItemTemplate="{DynamicResource ResourceKey=ItemTemplate}"/>
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="ItemTemplate">
            <ContentControl>
                <dxb:BarButtonItem Content="{Binding Caption}"
        			Glyph="{Binding SmallGlyph}"
        			LargeGlyph="{Binding LargeGlyph}"
        			GlyphAlignment="Top"
        			BarItemDisplayMode="ContentAndGlyph"
        			Command="{Binding}"
        			CommandParameter="{Binding CommandParameter}"/>
            </ContentControl>
        </DataTemplate>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin"
                    Value="4" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DefaultCell" TargetType="dxg:LightweightCellEditor" BasedOn="{StaticResource ResourceKey={dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
            <Style.Triggers>
                <Trigger Property="SelectionState" Value="Selected">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
                <Trigger Property="SelectionState" Value="Focused">
                    <Setter Property="Background" Value="#6495ED"/>
                    <Setter Property="TextBlock.Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="SelectionState" Value="FocusedAndSelected">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="TextBlock.Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="dxg:TableView">
            <Setter Property="CellStyle" Value="{StaticResource DefaultCell}"/>
        </Style>
        <Style TargetType="{x:Type Window}" x:Key="DefaultWindowStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CloseSignal}" Value="true">
                    <Setter Property="g:WindowCloseBehavior.Close" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type dxe:TextEdit}" x:Key="DefaultEditStyle">
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="true">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type dxe:DateEdit}" BasedOn="{StaticResource ResourceKey=DefaultEditStyle}" />
        <Style TargetType="{x:Type dxe:ComboBoxEdit}" BasedOn="{StaticResource ResourceKey=DefaultEditStyle}" />
        <Style TargetType="{x:Type dxe:ButtonEdit}" BasedOn="{StaticResource ResourceKey=DefaultEditStyle}" />
        <Style TargetType="{x:Type dxe:PopupCalcEdit}" BasedOn="{StaticResource DefaultEditStyle}" />
        <Style TargetType="{x:Type dxe:SpinEdit}" BasedOn="{StaticResource DefaultEditStyle}" />
        <Style TargetType="{x:Type dxe:TextEdit}" BasedOn="{StaticResource DefaultEditStyle}" />

        <Style TargetType="{x:Type g:MainView}" BasedOn="{StaticResource ResourceKey=DefaultWindowStyle}" />
        <Style TargetType="{x:Type v:LoginView}" BasedOn="{StaticResource ResourceKey=DefaultWindowStyle}"/>
        <Style TargetType="{x:Type v:ProductionTaskBatchWindowView}" BasedOn="{StaticResource ResourceKey=DefaultWindowStyle}"/>
        <Style TargetType="{x:Type v:NomenclatureFindView}" BasedOn="{StaticResource ResourceKey=DefaultWindowStyle}"/>
        <Style TargetType="{x:Type v:DocProductView}" BasedOn="{StaticResource ResourceKey=DefaultWindowStyle}"/>
        <Style TargetType="{x:Type v:FindProductView}" BasedOn="{StaticResource ResourceKey=DefaultWindowStyle}"/>
        <Style TargetType="{x:Type v:ManageUsersView}" BasedOn="{StaticResource ResourceKey=DefaultWindowStyle}"/>
        <Style TargetType="{x:Type v:UserEditView}" BasedOn="{StaticResource ResourceKey=DefaultWindowStyle}"/>
        <Style TargetType="{x:Type v:PermitEditView}" BasedOn="{StaticResource ResourceKey=DefaultWindowStyle}"/>
        <Style TargetType="{x:Type v:RoleEditView}" BasedOn="{StaticResource ResourceKey=DefaultWindowStyle}"/>
        <Style TargetType="{x:Type v:DocCloseShiftView}" BasedOn="{StaticResource ResourceKey=DefaultWindowStyle}"/>
        <Style TargetType="{x:Type v:ComPortSettingsView}" BasedOn="{StaticResource ResourceKey=DefaultWindowStyle}"/>
        <Style TargetType="{x:Type v:PlaceGroupsNomenclatureView}" BasedOn="{StaticResource ResourceKey=DefaultWindowStyle}" />
        <Style TargetType="{x:Type v:MaterialTypesNomenclatureView}" BasedOn="{StaticResource ResourceKey=DefaultWindowStyle}" />
        <Style TargetType="{x:Type v:DocShipmentOrderView}" BasedOn="{StaticResource ResourceKey=DefaultWindowStyle}" />
        <Style TargetType="{x:Type v:ImportOldProductsView}" BasedOn="{StaticResource ResourceKey=DefaultWindowStyle}" />
        <Style TargetType="{x:Type v:DocBrokeView}" BasedOn="{StaticResource ResourceKey=DefaultWindowStyle}" />
        <Style TargetType="{x:Type v:NomenclatureEditView}" BasedOn="{StaticResource ResourceKey=DefaultWindowStyle}" />
        <Style TargetType="{x:Type v:DocMovementView}" BasedOn="{StaticResource ResourceKey=DefaultWindowStyle}" />
        <Style TargetType="{x:Type v:PlaceZonesView}" BasedOn="{StaticResource ResourceKey=DefaultWindowStyle}" />
        <Style TargetType="{x:Type v:QualityReportPMView}" BasedOn="{StaticResource ResourceKey=DefaultWindowStyle}" />
        <Style TargetType="{x:Type v:DocInventarisationView}" BasedOn="{StaticResource ResourceKey=DefaultWindowStyle}" />
        <Style TargetType="{x:Type v:LogEventView}" BasedOn="{StaticResource ResourceKey=DefaultWindowStyle}" />
        <Style TargetType="{x:Type v:DocWithdrawalView}" BasedOn="{StaticResource ResourceKey=DefaultWindowStyle}"/>
        <Style TargetType="{x:Type v:DocUnwinderRemainderView}" BasedOn="{StaticResource ResourceKey=DefaultWindowStyle}"/>
        <Style TargetType="{x:Type v:DocMaterialProductionView}" BasedOn="{StaticResource ResourceKey=DefaultWindowStyle}"/>
    </Application.Resources>
</Application>