App.xaml

<Application 
    x:Class="Gamma.App" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    StartupUri="Views\LoginView.xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:g="clr-namespace:Gamma" 
    xmlns:v="clr-namespace:Gamma.Views"
    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    d1p1:Ignorable="d" 
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    ShutdownMode="OnLastWindowClose" 
    Startup="Application_Startup" 
    Exit="Application_Exit">
  <Application.Resources>
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:Gamma.ViewModels" />
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin"
                    Value="4" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DefaultCell" TargetType="dxg:LightweightCellEditor" BasedOn="{StaticResource ResourceKey={dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
            <Style.Triggers>
                <Trigger Property="SelectionState" Value="Selected">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
                <Trigger Property="SelectionState" Value="Focused">
                    <Setter Property="Background" Value="#6495ED"/>
                    <Setter Property="TextBlock.Foreground" Value="Pink"/>
                </Trigger>
                <Trigger Property="SelectionState" Value="FocusedAndSelected">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="TextBlock.Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="dxg:TableView">
            <Setter Property="CellStyle" Value="{StaticResource DefaultCell}"/>
        </Style>
        <Style TargetType="{x:Type Window}" x:Key="DefaultWindowStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CloseSignal}" Value="true">
                    <Setter Property="g:WindowCloseBehavior.Close" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type dxe:TextEdit}" x:Key="DefaultEditStyle">
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="true">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type dxe:DateEdit}" BasedOn="{StaticResource ResourceKey=DefaultEditStyle}" />
        <Style TargetType="{x:Type dxe:ComboBoxEdit}" BasedOn="{StaticResource ResourceKey=DefaultEditStyle}" />
        <Style TargetType="{x:Type dxe:ButtonEdit}" BasedOn="{StaticResource ResourceKey=DefaultEditStyle}" />
        <Style TargetType="{x:Type dxe:PopupCalcEdit}" BasedOn="{StaticResource DefaultEditStyle}" />
        <Style TargetType="{x:Type dxe:SpinEdit}" BasedOn="{StaticResource DefaultEditStyle}" />
        <Style TargetType="{x:Type dxe:TextEdit}" BasedOn="{StaticResource DefaultEditStyle}" />

        <Style TargetType="{x:Type v:LoginView}" BasedOn="{StaticResource ResourceKey=DefaultWindowStyle}"/>
        <Style TargetType="{x:Type v:ProductionTaskView}" BasedOn="{StaticResource ResourceKey=DefaultWindowStyle}"/>
        <Style TargetType="{x:Type v:NomenclatureView}" BasedOn="{StaticResource ResourceKey=DefaultWindowStyle}"/>
        <Style TargetType="{x:Type v:DocProductView}" BasedOn="{StaticResource ResourceKey=DefaultWindowStyle}"/>
        <Style TargetType="{x:Type v:FindProductView}" BasedOn="{StaticResource ResourceKey=DefaultWindowStyle}"/>
        <Style TargetType="{x:Type v:ManageUsersView}" BasedOn="{StaticResource ResourceKey=DefaultWindowStyle}"/>
        <Style TargetType="{x:Type v:UserEditView}" BasedOn="{StaticResource ResourceKey=DefaultWindowStyle}"/>
        <Style TargetType="{x:Type v:PermitEditView}" BasedOn="{StaticResource ResourceKey=DefaultWindowStyle}"/>
        <Style TargetType="{x:Type v:RoleEditView}" BasedOn="{StaticResource ResourceKey=DefaultWindowStyle}"/>
        <Style TargetType="{x:Type v:DocCloseShiftView}" BasedOn="{StaticResource ResourceKey=DefaultWindowStyle}"/>
        <Style TargetType="{x:Type v:ComPortSettingsView}" BasedOn="{StaticResource ResourceKey=DefaultWindowStyle}"/>
        <Style TargetType="{x:Type v:PlaceGroupsNomenclatureView}" BasedOn="{StaticResource ResourceKey=DefaultWindowStyle}" />
    </Application.Resources>
</Application>