Views/ComPortSettingsView.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="Gamma.Views.ComPortSettingsView"
        Title="Настройка COM-порта" Height="475" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <dx:DXTabControl>
            <dx:DXTabItem Header="Сканер">
                <Grid Background="Transparent">
                    <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True">
                        <dxlc:LayoutGroup Header="LayoutGroup" View="Group" Orientation="Vertical">
                            <dxlc:LayoutItem Label="ComPort">
                                <dxe:ComboBoxEdit ItemsSource="{Binding ComPortsList}" EditValue="{Binding ScannerComPortNumber}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="BaudRate">
                                <dxe:ComboBoxEdit ItemsSource="{Binding BaudRatesList}" EditValue="{Binding ScannerBaudRate}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="DataBits">
                                <dxe:ComboBoxEdit ItemsSource="{Binding DataBitsList}" EditValue="{Binding ScannerDataBits}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="StopBits">
                                <dxe:ComboBoxEdit ItemsSource="{Binding StopBitsList}" EditValue="{Binding ScannerStopBits}" ValueMember="Key" DisplayMember="Value" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Parity">
                                <dxe:ComboBoxEdit ItemsSource="{Binding ParityList}" EditValue="{Binding ScannerParity}" ValueMember="Key" DisplayMember="Value"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="FlowControl">
                                <dxe:ComboBoxEdit ItemsSource="{Binding HandShakeList}" EditValue="{Binding ScannerHandShake}" ValueMember="Key" DisplayMember="Value" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Весы">
                <Grid Background="Transparent">
                    <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True">
                        <dxlc:LayoutGroup Header="LayoutGroup" View="Group" Orientation="Vertical">
                            <dxlc:LayoutItem Label="ComPort">
                                <dxe:ComboBoxEdit ItemsSource="{Binding ComPortsList}" EditValue="{Binding ScalesComPortNumber}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="BaudRate">
                                <dxe:ComboBoxEdit ItemsSource="{Binding BaudRatesList}" EditValue="{Binding ScalesBaudRate}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="DataBits">
                                <dxe:ComboBoxEdit ItemsSource="{Binding DataBitsList}" EditValue="{Binding ScalesDataBits}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="StopBits">
                                <dxe:ComboBoxEdit ItemsSource="{Binding StopBitsList}" EditValue="{Binding ScalesStopBits}" ValueMember="Key" DisplayMember="Value" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Parity">
                                <dxe:ComboBoxEdit ItemsSource="{Binding ParityList}" EditValue="{Binding ScalesParity}" ValueMember="Key" DisplayMember="Value"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="FlowControl">
                                <dxe:ComboBoxEdit ItemsSource="{Binding HandShakeList}" EditValue="{Binding ScalesHandShake}" ValueMember="Key" DisplayMember="Value" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Тип получаемых данных">
                                <dxe:ComboBoxEdit ItemsSource="{Binding TypeDateReadFromComPortList}" EditValue="{Binding TypeDateReadFromComPort, UpdateSourceTrigger=PropertyChanged}" ValueMember="Key" DisplayMember="Value" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Префикс">
                                <dxe:TextEdit EditValue="{Binding ScalesPrefix}" IsEnabled="{Binding IsEnabledDependingOnTypeDataRead}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Постфикс">
                                <dxe:TextEdit EditValue="{Binding ScalesPostfix}"  IsEnabled="{Binding IsEnabledDependingOnTypeDataRead}"  />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <Button Command="{Binding GetWeightCommand}" Height="40" Width="80">
                                <StackPanel>
                                    <Label Content="Получить" FontSize="10" FontWeight="Black"/>
                                    <Label Content="Вес" FontSize="10" FontWeight="Black"/>
                                </StackPanel>
                            </Button>
                            <dxlc:LayoutItem Label="Вес, кг" VerticalContentAlignment="Center" Height="40" Width="100" Margin="55,0,0,0">
                                <dxe:TextEdit EditValue="{Binding Weight}" VerticalAlignment="Center"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Полученная строка" VerticalContentAlignment="Center" Height="40">
                                <dxe:TextEdit EditValue="{Binding ReadLineFromSerialPort}" VerticalAlignment="Center"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>
                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>
        <Button Content="OK" Command="{Binding SaveAndCloseCommand}"  Grid.Row="1" HorizontalAlignment="Right" Margin="3,3,70,3"/>
        <Button Content="Отмена" Command="{Binding CloseCommand}" Grid.Row="1" HorizontalAlignment="Right" Margin="3"/>
    </Grid>
</Window>
