Views/DocBrokeView.xaml

<gamma:MvvmWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Gamma.ViewModels"
        xmlns:common="clr-namespace:Gamma.Common"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:gamma="clr-namespace:Gamma"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        x:Class="Gamma.Views.DocBrokeView"
        mc:Ignorable="d"
        Title="Акт о браке" Height="1000" Width="1200"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type viewModels:DocBrokeViewModel}}"
        common:WindowSettings.Save="True">
    <Window.Resources>
        <DataTemplate x:Key="ColumnHeaderTemplate">
            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
        </DataTemplate>
        <DataTemplate x:Key="EditDecisionItem">
            <dxlc:LayoutGroup Orientation="Horizontal" >
                    <dxlc:LayoutItem Width="20">
                        <dxe:CheckEdit EditValue="{Binding Path=IsChecked}" AllowNullInput="True" IsReadOnly="{Binding Path=IsReadOnly}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem Width ="120">
                                <Label Content="{Binding Path=Name}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Кол-во" Width="100" >
                            <dxe:SpinEdit MinValue="0" EditValue="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged}" Increment="0.001"
                                          EditValueType="{x:Type system:Decimal}" IsFloatValue="True" IsReadOnly="{Binding Path=IsReadOnly}"
                                          ShowEditorButtons="False" MaxValue="{Binding Path=BrokeDecisionProduct.MaxQuantity}"
                                          MaskUseAsDisplayFormat="True"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Примечание">
                            <dxe:TextEdit EditValue="{Binding Path=BrokeDecisionProduct.Comment}" IsReadOnly="{Binding Path=IsReadOnly}"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Номенклатура" LabelPosition="Top" Visibility="{Binding Path=NomenclatureVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <dxe:ButtonEdit EditValue="{Binding Path=NomenclatureName}" AllowDefaultButton="False" IsReadOnly="True">
                            <dxe:ButtonInfo Command="{Binding ChooseNomenclatureCommand}" Content="..."/>
                        </dxe:ButtonEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Характеристика" LabelPosition="Top" Visibility="{Binding Path=NomenclatureVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <dxe:ComboBoxEdit EditValue="{Binding Path=CharacteristicID}" ItemsSource="{Binding Path=Characteristics}" IsReadOnly="{Binding Path=IsReadOnly}"
                                          ValueMember="CharacteristicID" DisplayMember="CharacteristicName"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </DataTemplate>
    </Window.Resources>
    <dxb:BarManager BarsSource="{Binding Bars}" BarTemplate="{StaticResource BarTemplate}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <dxmvvm:Interaction.Behaviors>
                <gamma:UIAuthBehavior />
            </dxmvvm:Interaction.Behaviors>
            <dxlc:LayoutControl Header="Header" Orientation="Horizontal" UseLayoutRounding="True" >
                <dxlc:LayoutGroup Header="Документ" Orientation="Vertical" Width="200">
                    <dxlc:LayoutItem Label="Номер">
                        <dxe:TextEdit EditValue="{Binding DocNumber, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Дата">
                        <dxe:DateEdit EditValue="{Binding Date}" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Место обнаружения" LabelPosition="Top">
                        <dxe:ComboBoxEdit EditValue="{Binding PlaceDiscoverId}" ItemsSource="{Binding DiscoverPlaces}" DisplayMember="PlaceName" ValueMember="PlaceGuid"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Место хранения" LabelPosition="Top">
                        <dxe:ComboBoxEdit EditValue="{Binding PlaceStoreId}" ItemsSource="{Binding StorePlaces}" DisplayMember="PlaceName" ValueMember="PlaceGuid"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Подтвержден">
                        <dxe:CheckEdit EditValue="{Binding IsConfirmed, UpdateSourceTrigger=PropertyChanged}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dx:DXTabControl>
                    <dx:DXTabItem Header="Несоответствующая продукция">
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Продукция" LabelPosition="Top">
                                <dxb:BarManager>
                                    <dxb:BarManager.Bars>
                                        <dxb:Bar>
                                            <dxb:BarButtonItem Content="Добавить" Glyph="{dx:DXImage Image=Add_16x16.png}" LargeGlyph="{dx:DXImage Image=Add_32x32.png}" GlyphSize="Small"
                                                   Command="{Binding AddProductCommand}"/>
                                            <dxb:BarButtonItem Content="Удалить" Glyph="{dx:DXImage Image=Cancel_16x16.png}" LargeGlyph="{dx:DXImage Image=Cancel_32x32.png}" GlyphSize="Small"
                                                               Command="{Binding DeleteProductCommand}"/>
                                        </dxb:Bar>
                                    </dxb:BarManager.Bars>
                                    <dxg:GridControl ItemsSource="{Binding BrokeProducts}" MaxHeight="2000" SelectedItem="{Binding SelectedBrokeProduct}">
                                        <dxg:GridControl.View>
                                            <dxg:TableView AutoWidth="True" ColumnHeaderTemplate="{StaticResource ColumnHeaderTemplate}"/>
                                        </dxg:GridControl.View>
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="NomenclatureName" Header="Номенклатура" AllowEditing="False"/>
                                            <dxg:GridColumn FieldName="Number" Header="Номер" AllowEditing="False"/>
                                            <dxg:GridColumn FieldName="BaseMeasureUnit" Header="Ед. изм." Width="60" FixedWidth="True" AllowEditing="False"/>
                                            <dxg:GridColumn FieldName="Quantity" Header="Количество" Width="80" FixedWidth="True" AllowEditing="False">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings MaskUseAsDisplayFormat="True"/>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="RejectionReasonsString" Header="Несоответствия, дефекты" AllowEditing="False">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:ButtonEditSettings AllowDefaultButton="False">
                                                        <dxe:ButtonEditSettings.Buttons>
                                                            <dxe:ButtonInfo Content="..." Command="{Binding EditRejectionReasonsCommand}"/>
                                                        </dxe:ButtonEditSettings.Buttons>
                                                    </dxe:ButtonEditSettings>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="Date" Header="Дата" Width="80" FixedWidth="True" AllowEditing="False"/>
                                            <dxg:GridColumn FieldName="Place" Header="Производственный участок" Width="100" FixedWidth="True" AllowEditing="False"/>
                                            <dxg:GridColumn FieldName="PrintName" Header="Виновник" AllowEditing="False"/>
                                        </dxg:GridControl.Columns>
                                    </dxg:GridControl>
                                </dxb:BarManager>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="Решение">
                        <dxlc:LayoutControl Orientation="Vertical">
                            <dxlc:LayoutItem Label="Продукция" LabelPosition="Top" VerticalAlignment="Stretch">
                                <dxg:GridControl ItemsSource="{Binding BrokeDecisionProducts}" MaxHeight="2000" SelectedItem="{Binding SelectedBrokeDecisionProduct}">
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowEditing="False" AutoWidth="True" ShowGroupPanel="False"/>
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="NomenclatureName" Header="Номенклатура"/>
                                        <dxg:GridColumn FieldName="Number" Header="Номер" />
                                        <dxg:GridColumn FieldName="Quantity" Header="Кол-во" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings MaskUseAsDisplayFormat="True"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="Decision" Header="Решение"/>
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutGroup View="GroupBox" HorizontalAlignment="Stretch" Header="Решение" VerticalAlignment="Stretch" Orientation="Vertical" Height="300">
                                <dxlc:LayoutItem>
                                    <ContentControl Content="{Binding InternalUsageProduct}" ContentTemplate="{StaticResource EditDecisionItem}" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem>
                                    <ContentControl Content="{Binding GoodProduct}" ContentTemplate="{StaticResource EditDecisionItem}" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem>
                                    <ContentControl Content="{Binding LimitedProduct}" ContentTemplate="{StaticResource EditDecisionItem}" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem>
                                    <ContentControl Content="{Binding BrokeProduct}" ContentTemplate="{StaticResource EditDecisionItem}" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem>
                                    <ContentControl Content="{Binding RepackProduct}" ContentTemplate="{StaticResource EditDecisionItem}" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutControl>
                    </dx:DXTabItem>
                </dx:DXTabControl>
            </dxlc:LayoutControl>
            <Button Content="Сохранить" Grid.Row="1" Command="{Binding SaveAndCloseCommand}" HorizontalAlignment="Right" Height="26" Margin="0,0,90,0"/>
            <Button Content="Отмена" Grid.Row="1" Command="{Binding CloseCommand}" HorizontalAlignment="Right" Height="26" Margin="0,0,10,0" />
        </Grid>
        
    </dxb:BarManager>
</gamma:MvvmWindow>
