Views/DocBrokeView.xaml

<gamma:MvvmWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Gamma.ViewModels"
        xmlns:common="clr-namespace:Gamma.Common"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:gamma="clr-namespace:Gamma"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:models="clr-namespace:Gamma.Models"
        xmlns:dialogs="clr-namespace:Gamma.Dialogs"
        x:Class="Gamma.Views.DocBrokeView"
        mc:Ignorable="d"
        Title="Акт о браке" Height="750" Width="1200"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type viewModels:DocBrokeViewModel}}"
        common:WindowSettings.Save="True">
    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService DialogWindowStartupLocation="CenterOwner" Name="AddRejectionReasonDialog">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <dialogs:AddRejectionReasonDialog/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Width" Value="500"/>
                    <Setter Property="Height" Value="340"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
        <dx:DialogService DialogWindowStartupLocation="CenterOwner" Name="SetBrokePlaceDialog">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <dialogs:SetBrokePlaceDialog/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Width" Value="360"/>
                    <Setter Property="Height" Value="270"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>
    <Window.Resources>
        <DataTemplate x:Key="ColumnHeaderTemplate">
            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
        </DataTemplate>
        <DataTemplate x:Key="EditDecisionItem">
            <dxlc:LayoutGroup Orientation="Horizontal" >
                <dxlc:LayoutItem Width="20">
                    <dxe:CheckEdit EditValue="{Binding Path=IsChecked}" AllowNullInput="True" IsReadOnly="{Binding Path=IsReadOnly}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutItem Width ="120">
                            <Label Content="{Binding Path=Name}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Кол-во" Width="100" >
                            <dxe:SpinEdit MinValue="0" EditValue="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged}" Increment="0.001"
                                          EditValueType="{x:Type system:Decimal}" IsFloatValue="True" IsReadOnly="{Binding Path=IsReadOnly}"
                                          ShowEditorButtons="False" MaxValue="{Binding Path=BrokeDecisionProduct.MaxQuantity}"
                                          MaskUseAsDisplayFormat="True"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Примечание">
                            <dxe:TextEdit EditValue="{Binding Path=BrokeDecisionProduct.Comment}" IsReadOnly="{Binding Path=IsReadOnly}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Выполнено" Width="120" Visibility="{Binding Path=IsDecisionAppliedVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <dxe:CheckEdit EditValue="{Binding Path=BrokeDecisionProduct.DecisionApplied}" AllowNullInput="True" IsReadOnly="False" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Width="15" Visibility="{Binding Path=IsDecisionAppliedVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <dxe:ButtonEdit AllowDefaultButton="False" IsReadOnly="True">
                                <dxe:ButtonInfo Command="{Binding OpenWithdrawalCommand}" Content="i" IsEnabled="{Binding Path=BrokeDecisionProduct.DecisionApplied}"/>
                            </dxe:ButtonEdit>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Номенклатура  " LabelPosition="Left" Visibility="{Binding Path=NomenclatureVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <dxe:ButtonEdit EditValue="{Binding Path=NomenclatureName}" AllowDefaultButton="False" IsReadOnly="True">
                            <dxe:ButtonInfo Command="{Binding ChooseNomenclatureCommand}" Content="..."/>
                        </dxe:ButtonEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Характеристика" LabelPosition="Left" Visibility="{Binding Path=NomenclatureVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <dxe:ComboBoxEdit EditValue="{Binding Path=CharacteristicID}" ItemsSource="{Binding Path=Characteristics}" IsReadOnly="{Binding Path=IsReadOnly}"
                                          ValueMember="CharacteristicID" DisplayMember="CharacteristicName"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </DataTemplate>
    </Window.Resources>
    <dxb:BarManager BarsSource="{Binding Bars}" BarTemplate="{StaticResource BarTemplate}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <dxmvvm:Interaction.Behaviors>
                <gamma:UIAuthBehavior />
            </dxmvvm:Interaction.Behaviors>
            <dxlc:LayoutControl Header="Header" Orientation="Horizontal">
                <dxlc:LayoutControl Orientation="Vertical" Width="255">
                    <dxlc:LayoutGroup Header="Документ" Orientation="Vertical" Width="230">
                        <dxlc:LayoutItem Label="Номер">
                            <dxe:TextEdit EditValue="{Binding DocNumber, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"  />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Номер в 1С">
                            <dxe:TextEdit EditValue="{Binding DocComment, UpdateSourceTrigger=PropertyChanged}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Дата">
                            <dxe:DateEdit EditValue="{Binding Date}" IsReadOnly="True" Mask="g" MaskUseAsDisplayFormat="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Место обнаружения" LabelPosition="Top">
                            <dxe:ComboBoxEdit EditValue="{Binding PlaceDiscoverId, ValidatesOnDataErrors=True}" ItemsSource="{Binding DiscoverPlaces}" DisplayMember="PlaceName" ValueMember="PlaceGuid"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Место хранения" LabelPosition="Top">
                            <dxe:ComboBoxEdit EditValue="{Binding PlaceStoreId, ValidatesOnDataErrors=True}" ItemsSource="{Binding StorePlaces}" DisplayMember="PlaceName" ValueMember="PlaceGuid"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Акт" LabelPosition="Left">
                            <dxe:ComboBoxEdit ItemsSource="{Binding InFuturePeriodList}" EditValue="{Binding IsInFuturePeriod, UpdateSourceTrigger=PropertyChanged}" DisplayMember="Value" ValueMember="Key"/>
                        </dxlc:LayoutItem>
                        <!--<dxlc:LayoutItem Label="Акт 10к" >
                        <dxe:CheckEdit EditValue="{Binding IsInFuturePeriod}" />
                    </dxlc:LayoutItem>-->
                        <dxlc:LayoutItem Label="Подтвержден">
                            <dxe:CheckEdit EditValue="{Binding IsConfirmed, UpdateSourceTrigger=PropertyChanged}"/>
                        </dxlc:LayoutItem>
                        <Button Command="{Binding UploadTo1CCommand}" Content="Выгрузить в 1С" Height="25"/>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Дефект и причина" Orientation="Vertical" Width="230" VerticalAlignment="Bottom"  Visibility="{Binding IsVisibleSetRejectionReasonForAllProduct, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <dxlc:LayoutItem Label="Дефект" LabelPosition="Top">
                            <dxe:ComboBoxEdit SelectedItem="{Binding ForAllProductRejectionReasonID, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding RejectionReasonsList}" DisplayMember="Description" ValueMember="RejectionReasonID"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Причина">
                            <dxe:TextEdit EditValue="{Binding ForAllProductRejectionReasonComment, UpdateSourceTrigger=PropertyChanged}" />
                        </dxlc:LayoutItem>
                        <Button Content="Изменить для всех" Grid.Row="1" Command="{Binding SetRejectionReasonForAllProductCommand}" HorizontalAlignment="Right" Height="26" Margin="0,0,0,0"/>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Решение" Orientation="Vertical" VerticalAlignment="Bottom" Visibility="{Binding IsVisibleSetDecisionForAllProduct, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <dxlc:LayoutItem Label="Решение" LabelPosition="Top">
                            <dxe:ComboBoxEdit SelectedItem="{Binding ForAllProductsProkeDecision.ProductStateID, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ForAllProductsProkeDecision.ProductStateList}" DisplayMember="Value" ValueMember="Key"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Кол-во">
                            <dxe:TextEdit EditValue="Полностью" IsEnabled="False" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Примечание">
                            <dxe:TextEdit EditValue="{Binding ForAllProductsProkeDecision.Comment, UpdateSourceTrigger=PropertyChanged}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Номенклатура" LabelPosition="Top" IsEnabled="{Binding Path=ForAllProductsProkeDecision.NomenclatureEnabled}">
                            <dxe:ButtonEdit EditValue="{Binding Path=ForAllProductsProkeDecision.NomenclatureName}" AllowDefaultButton="False" IsReadOnly="True">
                                <dxe:ButtonInfo Command="{Binding ForAllProductsProkeDecision.ChooseNomenclatureCommand}" Content="..."/>
                            </dxe:ButtonEdit>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Характеристика" LabelPosition="Top" IsEnabled="{Binding Path=ForAllProductsProkeDecision.NomenclatureEnabled}">
                            <dxe:ComboBoxEdit EditValue="{Binding Path=ForAllProductsProkeDecision.CharacteristicID}" ItemsSource="{Binding Path=ForAllProductsProkeDecision.Characteristics}" IsReadOnly="{Binding Path=ForAllProductsProkeDecision.IsReadOnly}"
                                          ValueMember="CharacteristicID" DisplayMember="CharacteristicName"/>
                        </dxlc:LayoutItem>
                        <Button Content="Изменить для всех" Grid.Row="1" Command="{Binding SetDecisionForAllProductCommand}" HorizontalAlignment="Right" Height="26" Margin="0,0,0,0"/>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
                <dx:DXTabControl SelectedIndex="{Binding SelectedTabIndex, Mode=OneWayToSource}">
                    <dx:DXTabItem Header="Несоответствующая продукция">
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Продукция" LabelPosition="Top" VerticalAlignment="Stretch">
                                <dxb:BarManager>
                                    <dxb:BarManager.Bars>
                                        <dxb:Bar>
                                            <dxb:BarButtonItem Content="Добавить" Glyph="{dx:DXImage Image=Add_16x16.png}" LargeGlyph="{dx:DXImage Image=Add_32x32.png}" GlyphSize="Small"
                                                   Command="{Binding AddProductCommand}"/>
                                            <dxb:BarButtonItem Content="Удалить" Glyph="{dx:DXImage Image=Cancel_16x16.png}" LargeGlyph="{dx:DXImage Image=Cancel_32x32.png}" GlyphSize="Small"
                                                               Command="{Binding DeleteProductCommand}"/>
                                        </dxb:Bar>
                                    </dxb:BarManager.Bars>
                                    <dxg:GridControl ItemsSource="{Binding BrokeProducts}" SelectedItem="{Binding SelectedBrokeProduct}" AutoExpandAllGroups="True">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding OpenProductCommand}"/>
                                        </dxmvvm:Interaction.Behaviors>
                                        <dxg:GridControl.View>
                                            <dxg:TableView AutoWidth="True" ColumnHeaderTemplate="{StaticResource ColumnHeaderTemplate}" ScrollViewer.CanContentScroll="True" 
                                                           EnableImmediatePosting="True"
                                                           AllowGrouping="False">
                                            </dxg:TableView>
                                        </dxg:GridControl.View>
                                        <dxg:GridControl.Bands>
                                            <dxg:GridControlBand VisibleIndex="0">
                                                <dxg:GridColumn FieldName="Number" VisibleIndex="1" Header="Номер" AllowEditing="False" Width="120" FixedWidth="True"/>
                                                <dxg:GridColumn FieldName="Date" VisibleIndex="2" Header="Дата" Width="80" FixedWidth="True" AllowEditing="False"/>
                                                <dxg:GridColumn FieldName="Quantity" VisibleIndex="3" Header="Кол-во" Width="50" FixedWidth="True" AllowEditing="False">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings MaskUseAsDisplayFormat="True" MaskType="Numeric"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn FieldName="NomenclatureName" VisibleIndex="4" Header="Номенклатура" AllowEditing="False" AllowBestFit="True"/>
                                                <dxg:GridColumn FieldName="RejectionReasonName" VisibleIndex="5" dxg:BandBase.GridRow="1" Header="Несоответствия, дефекты">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:ButtonEditSettings AllowDefaultButton="False" IsTextEditable="False">
                                                            <dxe:ButtonEditSettings.Buttons>
                                                                <dxe:ButtonInfo Content="..." Command="{Binding EditRejectionReasonsCommand}"/>
                                                            </dxe:ButtonEditSettings.Buttons>
                                                        </dxe:ButtonEditSettings>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn FieldName="RejectionReasonComment" VisibleIndex="6" dxg:BandBase.GridRow="1" Header="Причины" AllowEditing="False"/>
                                                <dxg:GridColumn FieldName="PlaceId" VisibleIndex="7" dxg:BandBase.GridRow="1" Header="Место актирования" ReadOnly="{Binding IsReadOnly}" Width="100">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:ComboBoxEditSettings ItemsSource="{Binding BrokePlaces}" ValueMember="PlaceID" DisplayMember="PlaceName"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                                <!--<dxg:GridColumn FieldName="StateId" VisibleIndex="8" dxg:BandBase.GridRow="1" Header="Требует решения" ReadOnly="{Binding IsReadOnly}" Width="100">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:ComboBoxEditSettings ItemsSource="{Binding NeedsDecisionStateList}" ValueMember="Key" DisplayMember="Value"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>-->
                                                <dxg:GridColumn FieldName="BrokePlaceName" VisibleIndex="9" dxg:BandBase.GridRow="1" Header="Участок-виновник" ReadOnly="{Binding IsReadOnly}" Width="180">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:ButtonEditSettings AllowDefaultButton="False" IsTextEditable="False">
                                                            <dxe:ButtonEditSettings.Buttons>
                                                                <dxe:ButtonInfo Content="..." Command="{Binding EditBrokePlaceCommand}"/>
                                                            </dxe:ButtonEditSettings.Buttons>
                                                        </dxe:ButtonEditSettings>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                            </dxg:GridControlBand>                                            
                                        </dxg:GridControl.Bands>
                                    </dxg:GridControl>
                                </dxb:BarManager>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="Решение">
                        <dxlc:LayoutControl Orientation="Vertical">
                            <dxlc:LayoutItem Label="Продукция" LabelPosition="Top" VerticalAlignment="Stretch">
                                <dxg:GridControl ItemsSource="{Binding BrokeDecisionProducts}" SelectedItem="{Binding SelectedBrokeDecisionProduct}" dxlc:LayoutControl.UseDesiredHeightAsMaxHeight="True"
                                                 DesignTimeDataObjectType="{x:Type models:BrokeDecisionProduct}">
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowEditing="False" AutoWidth="True" ShowGroupPanel="False" BestFitMode="Smart"/>
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="NumberAndNomenclature" Width="280" Header="Продукт" VisibleIndex="0" SortOrder="Ascending" SortIndex="0" ReadOnly="True" AllowCellMerge="True"/>
                                        <!--<dxg:GridColumn FieldName="NomenclatureName" Header="Номенклатура" VisibleIndex="0" ReadOnly="True"/>
                                        <dxg:GridColumn FieldName="Number"  Header="Номер" VisibleIndex="1" SortOrder="Ascending" SortIndex="0" Width="120" FixedWidth="True" ReadOnly="True"/>-->
                                        <dxg:GridColumn FieldName="MeasureUnit" Width="60" Header="ед. изм." Visible="False" VisibleIndex="5" FixedWidth="True" ReadOnly="True"/>
                                        <dxg:GridColumn FieldName="DecisionDateAndPlace" Header="Дата и место принятия решения" Width="280" FixedWidth="True" VisibleIndex="2" ReadOnly="{Binding IsReadOnly}"  AllowCellMerge="True"/>
                                        <!--<dxg:GridColumn FieldName="DecisionDate" Header="Дата принятия решения" Width="80" FixedWidth="True" VisibleIndex="2" ReadOnly="{Binding IsReadOnly}" />
                                        <dxg:GridColumn FieldName="DecisionPlaceId" Header="Место принятия решения" VisibleIndex="3"  ReadOnly="{Binding IsReadOnly}" Width="100">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:ComboBoxEditSettings ItemsSource="{Binding BrokePlaces}" ValueMember="PlaceID" DisplayMember="PlaceName"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>-->
                                        <dxg:GridColumn FieldName="Quantity" Header="Кол-во" Width="80" FixedWidth="True" VisibleIndex="4" ReadOnly="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings MaskUseAsDisplayFormat="True" MaskType="Numeric"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="Decision" Header="Решение" VisibleIndex="6" Width="120" FixedWidth="True" ReadOnly="True"/>
                                        <dxg:GridColumn FieldName="DecisionApplied" Header="Исполнено решение" VisibleIndex="7" Width="60"  FixedWidth="True" ReadOnly="True"/>
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </dxlc:LayoutItem>
                                <dxlc:LayoutGroup View="GroupBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Height="350">
                                    <dxlc:LayoutGroup>
                                        <dxlc:LayoutItem Label="Изменить решение">
                                            <dxe:CheckEdit EditValue="{Binding Path=SelectedBrokeDecisionProduct.IsEditableDecision, UpdateSourceTrigger=PropertyChanged}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Дата принятия решения">
                                            <dxe:DateEdit EditValue="{Binding Path=SelectedBrokeDecisionProduct.DecisionDate}" IsReadOnly="{Binding IsReadOnly}" Mask="g" MaskUseAsDisplayFormat="True" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Место принятия решения" LabelPosition="Left">
                                            <dxe:ComboBoxEdit EditValue="{Binding Path=SelectedBrokeDecisionProduct.DecisionPlaceId, ValidatesOnDataErrors=True}" IsReadOnly="{Binding IsReadOnly}" ItemsSource="{Binding BrokePlaces}" ValueMember="PlaceID" DisplayMember="PlaceName"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup Header="Требует решения" IsEnabled="{Binding Path=SelectedBrokeDecisionProduct.IsEditableDecision}" View="GroupBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Height="140">
                                    <dxlc:LayoutItem>
                                        <ContentControl Content="{Binding RepackProduct}" ContentTemplate="{StaticResource EditDecisionItem}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem>
                                        <ContentControl Content="{Binding ForConversionProduct}" ContentTemplate="{StaticResource EditDecisionItem}" />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup Header="Принятое решение" IsEnabled="{Binding Path=SelectedBrokeDecisionProduct.IsEditableDecision}" View="GroupBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
                                        <dxlc:LayoutItem>
                                            <ContentControl Content="{Binding InternalUsageProduct}" ContentTemplate="{StaticResource EditDecisionItem}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem>
                                            <ContentControl Content="{Binding GoodProduct}" ContentTemplate="{StaticResource EditDecisionItem}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem>
                                            <ContentControl Content="{Binding LimitedProduct}" ContentTemplate="{StaticResource EditDecisionItem}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem>
                                            <ContentControl Content="{Binding BrokeProduct}" ContentTemplate="{StaticResource EditDecisionItem}" />
                                        </dxlc:LayoutItem>
                                        <!--<dxlc:LayoutItem>
                                    <ContentControl Content="{Binding ForConversionProduct}" ContentTemplate="{StaticResource EditDecisionItem}" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem>
                                    <ContentControl Content="{Binding RepackProduct}" ContentTemplate="{StaticResource EditDecisionItem}" />
                                </dxlc:LayoutItem>-->
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                        </dxlc:LayoutControl>
                    </dx:DXTabItem>
                </dx:DXTabControl>
            </dxlc:LayoutControl>
            <Button Content="Сохранить" Grid.Row="1" Command="{Binding SaveAndCloseCommand}" HorizontalAlignment="Right" Height="26" Margin="0,0,90,0"/>
            <Button Content="Отмена" Grid.Row="1" Command="{Binding CloseCommand}" HorizontalAlignment="Right" Height="26" Margin="0,0,10,0" />
        </Grid>

    </dxb:BarManager>
</gamma:MvvmWindow>
