Views/DocBrokeListView.xaml

<UserControl x:Class="Gamma.Views.DocBrokeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gamma.Views"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewModels="clr-namespace:Gamma.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance Type=viewModels:DocBrokeListViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar HorizontalAlignment="Left" VerticalContentAlignment="Stretch">
            <Button Content="Создать новый акт" Command="{Binding CreateNewDocBrokeCommand}"/>
        </ToolBar>
        <dxlc:LayoutControl Grid.Row="1">
            <dxlc:LayoutItem Label="Место актирования:">
                <dxe:ComboBoxEdit ItemsSource="{Binding PlacesList}" EditValue="{Binding PlaceDiscoverId}" DisplayMember="PlaceName" ValueMember="PlaceID"
                                  IsTextEditable="False" ClearSelectionOnBackspace="True" AutoComplete="True" AllowNullInput="True">
                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>
            <!--<dxlc:LayoutItem Label="Место хранения:">
                <dxe:ComboBoxEdit ItemsSource="{Binding PlacesList}" EditValue="{Binding PlaceStoreId}" DisplayMember="PlaceName" ValueMember="PlaceGuid"
                                  IsTextEditable="False" ClearSelectionOnBackspace="True" AutoComplete="True" AllowNullInput="True" />
            </dxlc:LayoutItem>-->
            <dxlc:LayoutItem Label="Номер:">
                <dxe:TextEdit EditValue="{Binding Number, UpdateSourceTrigger=PropertyChanged}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Дата с:" Width="120">
                <dxe:DateEdit EditValue="{Binding DateBegin}" ShowClearButton="True" AllowNullInput="True"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="по:" Width="100">
                <dxe:DateEdit EditValue="{Binding DateEnd}" ShowClearButton="True" AllowNullInput="True"/>
            </dxlc:LayoutItem>
            <Button Content="Поиск" Command="{Binding FindCommand}" Width="60" Height="22" Margin="0,-5,0,0"/>
        </dxlc:LayoutControl>
        <dxg:GridControl EnableSmartColumnsGeneration="False" Grid.Row="2" ItemsSource="{Binding DocBrokeList}" DesignTimeDataObjectType="{x:Type viewModels:DocBrokeListItem}"   
                         AllowUpdateTwoWayBoundPropertiesOnSynchronization="False" AllowLiveDataShaping="False" SelectedItem="{Binding SelectedDocBroke}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Номер" FieldName="Number" FixedWidth="True"/>
                <dxg:GridColumn Header="Примечание" FieldName="Comment" FixedWidth="True"/>
                <dxg:GridColumn Header="Дата" FieldName="Date" FixedWidth="True" Width="110" SortIndex="0" SortOrder="Descending">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings Mask="g" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Место актирования" FieldName="PlaceDiscover"/>
                <!--<dxg:GridColumn Header="Место хранения" FieldName="PlaceStore"/>-->
                <dxg:GridColumn Header="Акт" FieldName="IsInFuturePeriodName" FixedWidth="True" Width="100"/>
                <dxg:GridColumn Header="Подтвержден" FieldName="IsConfirmed" FixedWidth="True" Width="100"/>
                <dxg:GridColumn Header="Автор" FieldName="UserCreate" Width="120"/>
                <dxg:GridColumn Header="Выгружен в 1С" FieldName="LastUploadedTo1C" FixedWidth="True" Width="130">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings Mask="G" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" AllowEditing="False" AutoWidth="True"/>
            </dxg:GridControl.View>
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding OpenDocBrokeCommand}"/>
            </dxmvvm:Interaction.Behaviors>
        </dxg:GridControl>

    </Grid>
</UserControl>
