Views/DocCloseShiftView.xaml

<Window 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:vm="clr-namespace:Gamma.ViewModels" 
    xmlns:v="clr-namespace:Gamma.Views" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
    xmlns:g="clr-namespace:Gamma"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    x:Class="Gamma.Views.DocCloseShiftView" 
    Title="{Binding Title}" 
    Height="{g:SettingBinding DocCloseShiftHeight}"
    Width="{g:SettingBinding DocCloseShiftWidth}"
    Left="{g:SettingBinding DocCloseShiftLeft}"
    Top="{g:SettingBinding DocCloseShiftTop}"
    WindowState="{g:SettingBinding DocCloseShiftWState}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:DocCloseShiftConvertingGridViewModel}">
            <v:DocCloseShiftConvertingGridView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DocCloseShiftPMGridViewModel}">
            <v:DocCloseShiftPMGridView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DocCloseShiftWrGridViewModel}">
            <v:DocCloseShiftWrGridView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DocCloseShiftPMRemainderViewModel}">
            <v:DocCloseShiftPMRemainderView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DocCloseShiftUnwinderRemainderViewModel}">
            <v:DocCloseShiftUnwinderRemainderView />
        </DataTemplate>
        <DataTemplate x:Key="BarTemplate">
            <ContentControl>
                <dxb:Bar Caption="{Binding Name}" ItemLinksSource="{Binding Commands}" ItemTemplate="{DynamicResource ResourceKey=ItemTemplate}"/>
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="ItemTemplate">
            <ContentControl>
                <dxb:BarButtonItem Content="{Binding Caption}"
        			Glyph="{Binding SmallGlyph}"
        			LargeGlyph="{Binding LargeGlyph}"
        			GlyphAlignment="Top"
        			BarItemDisplayMode="ContentAndGlyph"
        			Command="{Binding}"
        			CommandParameter="{Binding CommandParameter}"/>
            </ContentControl>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="38" />
        </Grid.RowDefinitions>
        <dxb:BarManager BarsSource="{Binding Bars}" BarTemplate="{StaticResource BarTemplate}">
            <dxlc:LayoutControl Orientation="Vertical">
                <dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Общие сведения" View="GroupBox" Orientation="Vertical" Width="150" Height="150">
                        <dxlc:LayoutItem Label="Номер" LabelPosition="Top">
                            <dxe:TextEdit IsReadOnly="True" EditValue="{Binding Number}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Дата" LabelPosition="Top">
                            <dxe:DateEdit IsReadOnly="True" EditValue="{Binding Date}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Подтвержден">
                            <dxe:CheckEdit EditValue="{Binding IsConfirmed}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutItem>
                        <ContentControl Content="{Binding CurrentViewModelRemainder}" dxlc:DockLayoutControl.Dock="Client" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup View="Group" dxlc:DockLayoutControl.Dock="Right" VerticalAlignment="Top" Orientation="Vertical" Width="150">
                        <Button Content="Заполнить рапорт"  Height="30" Margin="5" Command="{Binding FillGridCommand}"/>
                        <Button Content="Очистить рапорт" Height="30" Margin="5" Command = "{Binding ClearGridCommand}"/>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem VerticalAlignment="Stretch">
                    <ContentControl Content="{Binding CurrentViewModelGrid}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutControl>
        </dxb:BarManager>
        <Button Content="OK" Grid.Row="1" Command="{Binding SaveAndCloseCommand}" HorizontalAlignment="Right" Margin="3,3,70,3"/>
        <Button Content="Отмена" Grid.Row="1" Command="{Binding CloseCommand}" HorizontalAlignment="Right" Margin="3"/>
    </Grid>
</Window>
