Views/DocCloseShiftPMRemainderView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:g="clr-namespace:Gamma"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             x:Class="Gamma.Views.DocCloseShiftPMRemainderView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True">
            <dxlc:LayoutGroup Header="LayoutGroup" View="Group" Orientation="Vertical">
                <dxlc:LayoutItem Label="Номенклатура остатка" LabelPosition="Top">
                    <dxe:ButtonEdit EditValue="{Binding NomenclatureName}" AllowDefaultButton="False" IsReadOnly="True">
                        <dxe:ButtonInfo Content="..." Command="{Binding ChooseNomenclatureCommand}" />
                    </dxe:ButtonEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Характеристика" LabelPosition="Top">
                    <dxe:ComboBoxEdit ItemsSource="{Binding Characteristics}" EditValue="{Binding CharacteristicID}"
                                      DisplayMember="CharacteristicName" ValueMember="CharacteristicID" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Переходящий остаток" LabelPosition="Top">
                    <dxe:PopupCalcEdit EditValue="{Binding Quantity}" AllowDefaultButton="False" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
    <dxmvvm:Interaction.Behaviors>
        <g:UiAuthBehavior />
    </dxmvvm:Interaction.Behaviors>
</UserControl>
