Views/DocComplectationView.xaml

<UserControl x:Class="Gamma.Views.DocComplectationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gamma.Views"
             xmlns:viewModels="clr-namespace:Gamma.ViewModels"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dialogs="clr-namespace:Gamma.Dialogs"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type viewModels:DocComplectationViewModel}}">
    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <dialogs:SetQuantityDialog/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="Height" Value="160"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>
    <UserControl.Resources>
        <DataTemplate x:Key="ColumnHeaderTemplate">
            <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch"/>
        </DataTemplate>
        <DataTemplate x:Key="NumberColumn">
            <dxe:TextEdit Name="PART_Editor" VerticalAlignment="Stretch" FontSize="20" FontWeight="Bold" DisplayFormatString="0.#"/>
        </DataTemplate>
    </UserControl.Resources>
    <dxb:BarManager BarsSource="{Binding Bars}" BarTemplate="{StaticResource BarTemplate}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dxlc:LayoutControl Orientation="Vertical" StretchContentHorizontally="True">
                <dxlc:LayoutGroup Header="Комплектация" Orientation="Vertical" View="GroupBox">
                    <dxlc:LayoutItem Label="Номер">
                        <TextBlock Text="{Binding Number}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Дата">
                        <TextBlock Text="{Binding DocDate, StringFormat=dd-MM-yyyy hh:mm}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" LastChildFill="True">
                    <TextBlock DockPanel.Dock="Top" Text="РАСПАКОВАТЬ ПАЛЛЕТУ" FontSize="20"
                               HorizontalAlignment="Center" />
                    <Grid DockPanel.Dock="Top" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding UnpackCommand}" Width="140">
                            <TextBlock Text="Распаковать паллету" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" />
                        </Button>
                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                 Text="{Binding Barcode, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <dxg:GridControl ItemsSource="{Binding ComplectationItems}" Name="GridControlUnpacked" CustomRowFilter="GridControlUnpacked_CustomRowFilter">
                        <dxg:GridControl.View>
                            <dxg:TableView AllowEditing="False" Width="Auto" AutoWidth="True" RowMinHeight="60" AllowGrouping="False" AllowDateTimeGroupIntervalMenu="False" IsGroupPanelMenuEnabled="False" IsGroupFooterMenuEnabled="False" IsGroupRowMenuEnabled="False" ShowGroupPanel="False" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.DetailDescriptor>
                            <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding UnpackedPallets}">
                                <dxg:GridControl SelectedItem="{Binding SelectedUnpackedPalletItem}">
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True" AllowEditing="False" ShowGroupPanel="False"/>
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn Header="Номер" FieldName="Number"/>
                                    <dxg:GridColumn Header="Количество" FieldName="Quantity">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl>
                            </dxg:DataControlDetailDescriptor>
                        </dxg:GridControl.DetailDescriptor>
                        <dxg:GridColumn Header="Номенклатура" FieldName="OldNomenclature">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:TextEdit Name="PART_Editor" TextWrapping="WrapWithOverflow" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="ГУ на паллете" FieldName="OldGroupPacksInPallet" CellTemplate="{StaticResource NumberColumn}" 
                                        HeaderTemplate="{StaticResource ColumnHeaderTemplate}" Width="60" FixedWidth="True"/>
                        <dxg:GridColumn Header="Распаковать паллет\ГУ" FieldName="RequiredUnpacked" CellTemplate="{StaticResource NumberColumn}"
                                        HeaderTemplate="{StaticResource ColumnHeaderTemplate}" Width="80" FixedWidth="True"/>
                        <dxg:GridColumn Header="Распаковано паллет\ГУ" FixedWidth="True"
                                        HeaderTemplate="{StaticResource ColumnHeaderTemplate}" Width="90">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Text="{Binding Path=RowData.Row.Unpacked, Mode=OneWay}" IsReadOnly="True" VerticalAlignment="Stretch"
                                                 FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center"/>
                                        <ProgressBar Width="20"  Grid.Column="1" Minimum="0" Maximum="{Binding Path=RowData.Row.Quantity}" 
                                                     Value="{Binding Path=RowData.Row.UnpackedQuantity, Mode=OneWay}"
                                                     Orientation="Vertical" Foreground="ForestGreen">
                                        </ProgressBar>
                                    </Grid>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding OpenUnpackedPalletItemCommand}"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:GridControl>
                </DockPanel>
                <DockPanel Grid.Column="1" LastChildFill="True">
                    <TextBlock DockPanel.Dock="Top" Text="ЗАПАКОВАТЬ ПАЛЛЕТУ" FontSize="20"
                               HorizontalAlignment="Center" />
                    <Grid DockPanel.Dock="Top" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Номер последней паллеты:" Margin="2"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                     Text="{Binding LastCreatedPalletNumber, Mode=OneWay}" IsReadOnly="True"/>
                    </Grid>
                    <dxg:GridControl ItemsSource="{Binding ComplectationItems}">
                        <dxg:GridControl.View>
                            <dxg:TableView AllowEditing="False" Width="Auto" AutoWidth="True" ShowGroupPanel="False" AllowColumnMoving="False" 
                                           RowMinHeight="60"/>
                        </dxg:GridControl.View>
                        <dxg:GridControl.DetailDescriptor>
                            <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding PackedPallets}">
                                <dxg:GridControl  SelectedItem="{Binding SelectedPackedPalletItem}">
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True" AllowEditing="False" ShowGroupPanel="False"/>
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn Header="Номер" FieldName="Number"/>
                                    <dxg:GridColumn Header="Количество" FieldName="Quantity">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl>
                            </dxg:DataControlDetailDescriptor>
                        </dxg:GridControl.DetailDescriptor>
                        <dxg:GridColumn Header="Номенклатура" FieldName="NewNomenclature">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:TextEdit Name="PART_Editor" TextWrapping="WrapWithOverflow" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="ГУ на паллете" FieldName="NewGroupPacksInPallet" CellTemplate="{StaticResource NumberColumn}" 
                                        HeaderTemplate="{StaticResource ColumnHeaderTemplate}" Width="60" FixedWidth="True"/>
                        <dxg:GridColumn Header="Скомплектовать паллет\ГУ" FieldName="RequiredPacked" CellTemplate="{StaticResource NumberColumn}" 
                                        HeaderTemplate="{StaticResource ColumnHeaderTemplate}" Width="90" FixedWidth="True"/>
                        <dxg:GridColumn Header="Скомплектовано паллет\ГУ" Width="90" FixedWidth="True"
                                        HeaderTemplate="{StaticResource ColumnHeaderTemplate}" >
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Text="{Binding Path=RowData.Row.Packed, Mode=OneWay}" IsReadOnly="True" VerticalAlignment="Stretch"
                                                 FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center"/>
                                        <ProgressBar Width="20"  Grid.Column="1" Minimum="0" Maximum="{Binding Path=RowData.Row.Quantity}" 
                                                     Value="{Binding Path=RowData.Row.PackedQuantity, Mode=OneWay}" 
                                                     Orientation="Vertical" Foreground="ForestGreen">
                                        </ProgressBar>
                                    </Grid>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn Width="100" FixedWidth="True">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Visibility="{Binding Path=RowData.Row.IsEnabledCreateNewPallet, NotifyOnSourceUpdated=True, Mode=Default, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding Path=DataContext.CreatePalletCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding Path=RowData.Row}" Width="100">
                                        <TextBlock Text="Создать паллету" TextWrapping="WrapWithOverflow" HorizontalAlignment="Stretch" 
                                                   FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
                                    </Button>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn Width="100" FixedWidth="True">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Visibility="{Binding Path=RowData.Row.IsEnabledCreateNewPallet, NotifyOnSourceUpdated=True, Mode=Default, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding Path=DataContext.CreatePalletRCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding Path=RowData.Row}" Width="100">
                                        <TextBlock Text="Неполная паллета" TextWrapping="WrapWithOverflow" HorizontalAlignment="Stretch" 
                                                   FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
                                    </Button>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding OpenPackedPalletItemCommand}"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:GridControl>
                </DockPanel>
            </Grid>
        </Grid>
    </dxb:BarManager>
</UserControl>
