Views/DocCloseShiftBalerGridView.xaml

<UserControl x:Class="Gamma.Views.DocCloseShiftBalerGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gamma.Views"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewModels="clr-namespace:Gamma.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance Type=viewModels:DocCloseShiftBalerViewModel, IsDesignTimeCreatable=False}">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <dx:DXTabControl>
            <dx:DXTabItem Header="Изготовленные рулоны">
                <Grid Background="Transparent" Margin="-12,-12,-12,-12" MaxHeight="1000">
                    <dxg:GridControl  EnableSmartColumnsGeneration="True" ItemsSource="{Binding Bales}" SelectedItem="{Binding SelectedBale}" VerticalAlignment="Stretch">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="Номер" FieldName="Number" Width="130" FixedWidth="True"/>
                            <dxg:GridColumn Header="Номенклатура" FieldName="NomenclatureName" />
                            <dxg:GridColumn Header="Вес, т" FieldName="Weight" Width="80" FixedWidth="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem FieldName="NomenclatureName" SummaryType="Count" DisplayFormat=" {0:N0} шт" />
                            <dxg:GridSummaryItem FieldName="Weight" SummaryType="Sum" DisplayFormat="Итого: {0:d} т" />
                        </dxg:GridControl.GroupSummary>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem Alignment="Right" SummaryType="Sum" FieldName="Weight" DisplayFormat="Итого: {0:d} т"/>
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="false" AllowEditing="False" AutoWidth="True"
								ShowFixedTotalSummary="True"/>
                        </dxg:GridControl.View>
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding ShowBaleCommand}"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:GridControl>
                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
</UserControl>
