Views/DocCloseShiftWithdrawalMaterialView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:conv="clr-namespace:Gamma.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:g="clr-namespace:Gamma"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewModels="clr-namespace:Gamma.ViewModels"
             xmlns:dialogs="clr-namespace:Gamma.Dialogs"
             x:Class="Gamma.Views.DocCloseShiftWithdrawalMaterialView" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=viewModels:DocCloseShiftWithdrawalMaterialViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <dx:DXTabControl SelectedIndex="{Binding SelectedMaterialTabIndex}">
            <dx:DXTabControl.View>
                <dx:TabControlMultiLineView HeaderLocation="Bottom"/>
            </dx:DXTabControl.View>
                <dx:DXTabItem Height="0" Header="{Binding NameWithdrawalMaterialIn}" Visibility="{Binding IsWithdrawalMaterialIn, Converter={StaticResource BooleanToVisibilityConverter}}">
                <dxb:BarManager Margin="-9,-9,-9,-9">
                    <dxb:BarManager.Bars>
                        <dxb:Bar>
                            <dxb:BarButtonItem Content="Добавить материал" Glyph="{dx:DXImage Image=Add_16x16.png}" Command="{Binding AddDocCloseShiftMaterialCommand}"/>
                            <dxb:BarButtonItem Content="Удалить материал" Glyph="{dx:DXImage Image=Cancel_16x16.png}" Command="{Binding DeleteDocCloseShiftMaterialCommand}"/>
                        </dxb:Bar>
                    </dxb:BarManager.Bars>
                    <dxg:GridControl ItemsSource="{Binding DocCloseShiftWithdrawalMaterials.DocCloseShiftMaterials}" SelectedItem="{Binding SelectedDocCloseShiftMaterial}" AutoExpandAllGroups="True">
                        <dxg:GridControl.View>
                            <dxg:TableView AutoWidth="True" EnableImmediatePosting="True" ShowGroupPanel="False" AllowEditing="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding MaterialRowUpdatedCommand}"/>
                                    <dxmvvm:EventToCommand Command="{Binding MaterialRowUpdatedCommand}"
                                               EventName="RowUpdated">
                                        <dxmvvm:EventToCommand.EventArgsConverter>
                                            <dx:EventArgsToDataCellConverter/>
                                        </dxmvvm:EventToCommand.EventArgsConverter>
                                    </dxmvvm:EventToCommand>
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:TableView.RowStyle>
                                    <Style TargetType="dxg:RowControl">
                                        <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=dxg:GridControl, Mode=FindAncestor}}"/>
                                        <Setter Property="ContextMenu">
                                            <Setter.Value>
                                                <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                                    <MenuItem Header="На начало смены" Command="{Binding MaterialTabActivateCommand}"  CommandParameter="2"/>
                                                    <Separator/>
                                                    <MenuItem Header="Принято" Command="{Binding MaterialTabActivateCommand}"  CommandParameter="3"/>
                                                    <Separator/>
                                                    <MenuItem Header="Отдано" Command="{Binding MaterialTabActivateCommand}"  CommandParameter="4"/>
                                                    <Separator/>
                                                    <MenuItem Header="Утилизация" Command="{Binding MaterialTabActivateCommand}"  CommandParameter="5"/>
                                                    <Separator/>
                                                    <MenuItem Header="На конец смены" Command="{Binding MaterialTabActivateCommand}"  CommandParameter="6"/>
                                                </ContextMenu>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </dxg:TableView.RowStyle>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Binding="{Binding WithdrawByFact, Converter={StaticResource WithdrawByFactConverter}}" Header="Списание" GroupIndex="0" ShowGroupedColumn="False" SortOrder="Descending" />
                            <dxg:GridColumn Header="Наименование" FieldName="NomenclatureIDDiezCharacteristicID" ReadOnly="{Binding IsReadOnly}">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:ComboBoxEdit x:Name="PART_Editor"   
                                                      DisplayMember="NomenclatureName" 
                                                      ValueMember="NomenclatureIDDiezCharacteristicID" ItemsSource="{Binding RowData.Row.AvailableNomenclatures}" 
                                                      IsReadOnly="{Binding Path=RowData.Row.QuantityIsReadOnly}"
                                                      AllowSpinOnMouseWheel="False"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Ед. изм." FieldName="MeasureUnit" Width="51" FixedWidth="True" ReadOnly="True"/>
                            <dxg:GridColumn Header="На начало" FieldName="QuantityRemainderAtBegin" Width="70" FixedWidth="True" ReadOnly="True">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:SpinEdit x:Name="PART_Editor" MinValue="0" AllowDefaultButton="False" ShowNullText="False" DisplayFormatString="0.###"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Принято" FieldName="QuantityIn" Width="60" FixedWidth="True" ReadOnly="{Binding IsReadOnly}">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:SpinEdit x:Name="PART_Editor" MinValue="0" AllowDefaultButton="False" ShowNullText="False"  DisplayFormatString="0.###"
                                                      IsReadOnly="{Binding Path=RowData.Row.QuantityIsReadOnly}"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <!--<dxg:GridColumn Header="Распущено" FieldName="QuantityDismiss" Width="60" FixedWidth="True" ReadOnly="True" Visible="{Binding IsVisibleQuantityDismiss}">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:SpinEdit x:Name="PART_Editor" MinValue="0" AllowDefaultButton="False" ShowNullText="False"  DisplayFormatString="0.###"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>-->
                            <dxg:GridColumn Header="Расход" FieldName="QuantityWithdrawalMaterial" Width="60" FixedWidth="True" ReadOnly="True"> <!--CellTemplate="{StaticResource optimizedCellTemplate}">-->
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<Border BorderThickness="0" Background="{Binding Path=RowData.Row.Border, Mode=OneWay}" >-->
                                            <dxe:SpinEdit x:Name="PART_Editor" MinValue="0" AllowDefaultButton="False" ShowNullText="False" DisplayFormatString="0.###"/>
                                        <!--</Border>-->
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="5%" FieldName="StandardQuantityVsQuantityWithdrawalMaterialPercent" Width="30" FixedWidth="True" ReadOnly="True" >
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<dxe:TextEdit x:Name="PART_Editor" ShowNullText="False" DisplayFormatString="0.##" HorizontalContentAlignment="Center"/>-->
                                        <dxe:TextEdit x:Name="PART_Editor" FontFamily="Wingdings 3" FontWeight="Bold" Foreground="Red" HorizontalContentAlignment="Center"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="По норме" FieldName="StandardQuantity" Width="60" FixedWidth="True" ReadOnly="True">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:SpinEdit x:Name="PART_Editor" MinValue="0" AllowDefaultButton="False" ShowNullText="False" DisplayFormatString="0.###"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Отдано" FieldName="QuantityOut" Width="55" FixedWidth="True" ReadOnly="{Binding IsReadOnly}">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:SpinEdit x:Name="PART_Editor" MinValue="0" AllowDefaultButton="False" ShowNullText="False"  DisplayFormatString="0.###"
                                                      IsReadOnly="{Binding Path=RowData.Row.QuantityIsReadOnly}"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="В брак" FieldName="QuantityUtil" Width="55" FixedWidth="True" ReadOnly="{Binding IsReadOnly}">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:SpinEdit x:Name="PART_Editor" MinValue="0" AllowDefaultButton="False" ShowNullText="False"  DisplayFormatString="0.###"
                                                      IsReadOnly="{Binding Path=RowData.Row.QuantityIsReadOnly}"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="ОПВ" FieldName="QuantityExperimental" Width="55" FixedWidth="True" ReadOnly="{Binding IsReadOnly}">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:SpinEdit x:Name="PART_Editor" MinValue="0" AllowDefaultButton="False" ShowNullText="False"  DisplayFormatString="0.###"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Переупаковка" FieldName="QuantityRePack" Width="75" FixedWidth="True" ReadOnly="{Binding IsReadOnly}" >
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:SpinEdit x:Name="PART_Editor" MinValue="0" AllowDefaultButton="False" ShowNullText="False"  DisplayFormatString="0.###"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="На конец" FieldName="QuantityRemainderAtEnd" Width="70" FixedWidth="True" ReadOnly="{Binding IsReadOnly}">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:SpinEdit x:Name="PART_Editor" MinValue="0" AllowDefaultButton="False" ShowNullText="False"  DisplayFormatString="0.###"
                                                      IsReadOnly="{Binding Path=RowData.Row.QuantityIsReadOnly}"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </dxb:BarManager>
            </dx:DXTabItem>
            <dx:DXTabItem Height="0" Header="Использовано" Visibility="{Binding IsWithdrawalMaterial, Converter={StaticResource BooleanToVisibilityConverter}}">
                <dxb:BarManager>
                    <dxg:GridControl ItemsSource="{Binding DocCloseShiftWithdrawalMaterials.WithdrawalMaterials}" SelectedItem="{Binding SelectedWithdrawalMaterial}" AllowLiveDataShaping="True" AutoExpandAllGroups="True">
                        <dxg:GridControl.View>
                            <dxg:TableView AutoWidth="True" EnableImmediatePosting="True" ShowGroupPanel="False">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand Command="{Binding MaterialRowUpdatedCommand}"
                                               EventName="RowUpdated">
                                        <dxmvvm:EventToCommand.EventArgsConverter>
                                            <dx:EventArgsToDataCellConverter/>
                                        </dxmvvm:EventToCommand.EventArgsConverter>
                                    </dxmvvm:EventToCommand>
                                </dxmvvm:Interaction.Behaviors>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Binding="{Binding WithdrawByFact, Converter={StaticResource WithdrawByFactConverter}}" Header="Списание" GroupIndex="0" ShowGroupedColumn="False" SortOrder="Descending" />
                            <dxg:GridColumn Header="Наименование" FieldName="NomenclatureIDDiezCharacteristicID" ReadOnly="True" SortMode="DisplayText"  ColumnFilterMode="DisplayText">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:ComboBoxEdit x:Name="PART_Editor"   
                                                      DisplayMember="NomenclatureName" 
                                                      ValueMember="NomenclatureIDDiezCharacteristicID" 
                                                          ItemsSource="{Binding RowData.Row.AvailableNomenclatures}" 
                                                          AllowSpinOnMouseWheel="False"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="На производство" FieldName="ProductionProductCharacteristicID" ReadOnly="{Binding IsReadOnly}">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:ComboBoxEdit x:Name="PART_Editor"   
                                                      DisplayMember="NomenclatureName" 
                                                      ValueMember="CharacteristicID" ItemsSource="{Binding RowData.Row.AvailableProductionProducts}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Кол-во" FieldName="Quantity" Width="100" FixedWidth="True" ReadOnly="{Binding IsReadOnly}" >
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:SpinEdit x:Name="PART_Editor" MinValue="0" AllowDefaultButton="False" ShowNullText="False"  DisplayFormatString="0.###"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Ед. изм." FieldName="MeasureUnit" Width="70" FixedWidth="True" ReadOnly="True"/>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </dxb:BarManager>
            </dx:DXTabItem>
            <dx:DXTabItem Height="0" Header="На начало смены">
                <dxb:BarManager>
                    <dxb:BarManager.Bars>
                        <dxb:Bar>
                            <dxb:BarButtonItem Content="Назад" Glyph="{dx:DXImage Image=Backward_16x16.png}"  
                                       BarItemDisplayMode="ContentAndGlyph" Command="{Binding BackMaterialTabCommand}" />
                        </dxb:Bar>
                    </dxb:BarManager.Bars>
                    <dxg:GridControl  EnableSmartColumnsGeneration="True" ItemsSource="{Binding DocCloseShiftWithdrawalMaterials.BeginProducts}" SelectedItem="{Binding SelectedBeginProduct}" VerticalAlignment="Stretch">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="Номер" FieldName="Number" Width="130" FixedWidth="True"/>
                            <dxg:GridColumn Header="Номенклатура" FieldName="Nomenclature" />
                            <dxg:GridColumn Header="Состояние" FieldName="StateName" Width="130" FixedWidth="True" />
                            <dxg:GridColumn Header="Остаток" FieldName="RemainderTypeName" />
                            <dxg:GridColumn Header="{Binding HeaderQuantityField}" FieldName="Quantity" Width="120" FixedWidth="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings Mask="d" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem FieldName="Nomenclature" SummaryType="Count" DisplayFormat=" {0:N0} шт" />
                            <dxg:GridSummaryItem FieldName="Quantity" SummaryType="Sum" DisplayFormat="Итого: {0:0.###} кг/рул/пачек" />
                        </dxg:GridControl.GroupSummary>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem Alignment="Left" FieldName="Nomenclature" SummaryType="Count" DisplayFormat=" {0:N0} шт" />
                            <dxg:GridSummaryItem Alignment="Right" SummaryType="Sum" FieldName="Quantity" DisplayFormat="Итого: {0:0.###} кг/рул/пачек"/>
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="false" AllowEditing="False" AutoWidth="True"
								ShowFixedTotalSummary="True"/>
                        </dxg:GridControl.View>
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding ShowBeginProductCommand}"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:GridControl>
                </dxb:BarManager>
            </dx:DXTabItem>
            <dx:DXTabItem Height="0" Header="Принято">
                <dxb:BarManager>
                    <dxb:BarManager.Bars>
                        <dxb:Bar>
                            <dxb:BarButtonItem Content="Назад" Glyph="{dx:DXImage Image=Backward_16x16.png}"  
                                       BarItemDisplayMode="ContentAndGlyph" Command="{Binding BackMaterialTabCommand}" />
                        </dxb:Bar>
                    </dxb:BarManager.Bars>
                    <dxg:GridControl  EnableSmartColumnsGeneration="True" ItemsSource="{Binding DocCloseShiftWithdrawalMaterials.InProducts}" VerticalAlignment="Stretch">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="Номер" FieldName="Number" Width="130" FixedWidth="True"/>
                            <dxg:GridColumn Header="Номенклатура" FieldName="NomenclatureName"  GroupIndex="0" ShowGroupedColumn="True" />
                            <dxg:GridColumn Header="Вид" FieldName="ProductKindName"/>
                            <dxg:GridColumn Header="Склад (откуда)" FieldName="OutPlaceName"/>
                            <dxg:GridColumn Header="Зона (откуда)" FieldName="OutPlaceZoneName"/>
                            <dxg:GridColumn Header="{Binding HeaderQuantityField}" FieldName="Quantity" Width="120" FixedWidth="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings Mask="d" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem FieldName="Nomenclature" SummaryType="Count" DisplayFormat=" {0:N0} шт" />
                            <dxg:GridSummaryItem FieldName="Quantity" SummaryType="Sum" DisplayFormat="Итого: {0:0.###} кг/рул/пачек" />
                        </dxg:GridControl.GroupSummary>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem Alignment="Left" FieldName="Nomenclature" SummaryType="Count" DisplayFormat=" {0:N0} шт" />
                            <dxg:GridSummaryItem Alignment="Right" SummaryType="Sum" FieldName="Quantity" DisplayFormat="Итого: {0:0.###} кг/рул/пачек"/>
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="false" AllowEditing="False" AutoWidth="True"
								ShowFixedTotalSummary="True"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxb:BarManager>
            </dx:DXTabItem>
            <dx:DXTabItem Height="0" Header="Отдано">
                <dxb:BarManager>
                    <dxb:BarManager.Bars>
                        <dxb:Bar>
                            <dxb:BarButtonItem Content="Назад" Glyph="{dx:DXImage Image=Backward_16x16.png}"  
                                       BarItemDisplayMode="ContentAndGlyph" Command="{Binding BackMaterialTabCommand}" />
                        </dxb:Bar>
                    </dxb:BarManager.Bars>
                    <dxg:GridControl  EnableSmartColumnsGeneration="True" ItemsSource="{Binding DocCloseShiftWithdrawalMaterials.OutProducts}" VerticalAlignment="Stretch">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="Номер" FieldName="Number" Width="130" FixedWidth="True"/>
                            <dxg:GridColumn Header="Номенклатура" FieldName="NomenclatureName" GroupIndex="0" ShowGroupedColumn="True" />
                            <dxg:GridColumn Header="Вид" FieldName="ProductKindName"/>
                            <dxg:GridColumn Header="Склад (куда)" FieldName="InPlaceName"/>
                            <dxg:GridColumn Header="Зона (куда)" FieldName="InPlaceZoneName"/>
                            <dxg:GridColumn Header="{Binding HeaderQuantityField}" FieldName="Quantity" Width="120" FixedWidth="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings Mask="d" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem FieldName="Nomenclature" SummaryType="Count" DisplayFormat=" {0:N0} шт" />
                            <dxg:GridSummaryItem FieldName="Quantity" SummaryType="Sum" DisplayFormat="Итого: {0:0.###} кг/рул/пачек" />
                        </dxg:GridControl.GroupSummary>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem Alignment="Left" FieldName="Nomenclature" SummaryType="Count" DisplayFormat=" {0:N0} шт" />
                            <dxg:GridSummaryItem Alignment="Right" SummaryType="Sum" FieldName="Quantity" DisplayFormat="Итого: {0:0.###} кг/рул/пачек"/>
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="false" AllowEditing="False" AutoWidth="True"
								ShowFixedTotalSummary="True"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxb:BarManager>
            </dx:DXTabItem>
            <dx:DXTabItem Height="0" Header="Утилизация">
                <dxb:BarManager>
                    <dxb:BarManager.Bars>
                        <dxb:Bar>
                            <dxb:BarButtonItem Content="Назад" Glyph="{dx:DXImage Image=Backward_16x16.png}"  
                                       BarItemDisplayMode="ContentAndGlyph" Command="{Binding BackMaterialTabCommand}" />
                        </dxb:Bar>
                    </dxb:BarManager.Bars>
                    <dxg:GridControl  EnableSmartColumnsGeneration="True" ItemsSource="{Binding DocCloseShiftWithdrawalMaterials.UtilizationProducts}" SelectedItem="{Binding SelectedUtilizationProduct}" VerticalAlignment="Stretch">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="Номер" FieldName="Number" Width="130" FixedWidth="True"/>
                            <dxg:GridColumn Header="Номенклатура" FieldName="NomenclatureName" GroupIndex="0" ShowGroupedColumn="True"/>
                            <dxg:GridColumn Header="{Binding HeaderQuantityField}" FieldName="Quantity" Width="120" FixedWidth="True">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:SpinEdit x:Name="PART_Editor" MinValue="0" AllowDefaultButton="False" ShowNullText="False" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem FieldName="NomenclatureName" SummaryType="Count" DisplayFormat=" {0:N0} шт" />
                            <dxg:GridSummaryItem FieldName="Quantity" SummaryType="Sum" DisplayFormat="Итого: {0:0.###} кг/рул/пачек" />
                        </dxg:GridControl.GroupSummary>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem Alignment="Left" FieldName="NomenclatureName" SummaryType="Count" DisplayFormat=" {0:N0} шт" />
                            <dxg:GridSummaryItem Alignment="Right" SummaryType="Sum" FieldName="Quantity" DisplayFormat="Итого: {0:0.###} кг/рул/пачек"/>
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="false" AllowEditing="True" AutoWidth="True"
								ShowFixedTotalSummary="True">
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding ShowUtilizationProductCommand}"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:GridControl>
                </dxb:BarManager>
            </dx:DXTabItem>
            <dx:DXTabItem Height="0" Header="Остаток на конец смены">
                <dxb:BarManager>
                    <dxb:BarManager.Bars>
                        <dxb:Bar>
                            <dxb:BarButtonItem Content="Назад" Glyph="{dx:DXImage Image=Backward_16x16.png}"  
                                       BarItemDisplayMode="ContentAndGlyph" Command="{Binding BackMaterialTabCommand}" />
                        </dxb:Bar>
                    </dxb:BarManager.Bars>
                    <dxg:GridControl  EnableSmartColumnsGeneration="True" ItemsSource="{Binding DocCloseShiftWithdrawalMaterials.EndProducts}" SelectedItem="{Binding SelectedEndProduct}" VerticalAlignment="Stretch">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="Номер" FieldName="Number" Width="130" FixedWidth="True" ReadOnly="True"/>
                            <dxg:GridColumn Header="Номенклатура" FieldName="Nomenclature" ReadOnly="True"/>
                            <dxg:GridColumn Header="Состояние" FieldName="StateName" Width="130" FixedWidth="True" ReadOnly="True"/>
                            <dxg:GridColumn Header="Остаток" FieldName="RemainderTypeName" />
                            <dxg:GridColumn Header="{Binding HeaderQuantityField}" FieldName="Quantity" Width="120" FixedWidth="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings Mask="d" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem FieldName="Nomenclature" SummaryType="Count" DisplayFormat=" {0:N0} шт" />
                            <dxg:GridSummaryItem FieldName="Quantity" SummaryType="Sum" DisplayFormat="Итого: {0:0.###} кг/рул/пачек" />
                        </dxg:GridControl.GroupSummary>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem Alignment="Left" FieldName="Nomenclature" SummaryType="Count" DisplayFormat=" {0:N0} шт" />
                            <dxg:GridSummaryItem Alignment="Right" SummaryType="Sum" FieldName="Quantity" DisplayFormat="Итого: {0:0.###} кг/рул/пачек"/>
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="false" AllowEditing="False" AutoWidth="True"
								ShowFixedTotalSummary="True"/>
                        </dxg:GridControl.View>
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding ShowEndProductCommand}"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:GridControl>

                </dxb:BarManager>
            </dx:DXTabItem>
            <dx:DXTabItem Height="0" Header="Распущено">
                <dxb:BarManager>
                    <!--<dxb:BarManager.Bars>
                        <dxb:Bar>
                            <dxb:BarButtonItem Content="Назад" Glyph="{dx:DXImage Image=Backward_16x16.png}"  
                                       BarItemDisplayMode="ContentAndGlyph" Command="{Binding BackMaterialTabCommand}" />
                        </dxb:Bar>
                    </dxb:BarManager.Bars>-->
                    <dxg:GridControl ItemsSource="{Binding DocCloseShiftWithdrawalMaterials.MaterialsDismiss}" AutoExpandAllGroups="True">
                        <dxg:GridControl.View>
                            <dxg:TableView AutoWidth="True" EnableImmediatePosting="True" ShowGroupPanel="False" AllowEditing="False">
                                <!--<dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding MaterialRowUpdatedCommand}"/>
                                    <dxmvvm:EventToCommand Command="{Binding MaterialRowUpdatedCommand}"
                                               EventName="RowUpdated">
                                        <dxmvvm:EventToCommand.EventArgsConverter>
                                            <dx:EventArgsToDataCellConverter/>
                                        </dxmvvm:EventToCommand.EventArgsConverter>
                                    </dxmvvm:EventToCommand>
                                </dxmvvm:Interaction.Behaviors>-->
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Binding="{Binding PlaceName}" Header="Передел" GroupIndex="0" ShowGroupedColumn="False" SortOrder="Ascending" />
                            <dxg:GridColumn Binding="{Binding DocNumberDate}" Header="Документ" GroupIndex="1" ShowGroupedColumn="False" SortOrder="Ascending" />
                            <!--<dxg:GridColumn Binding="{Binding WithdrawByFact, Converter={StaticResource WithdrawByFactConverter}}" Header="Списание" GroupIndex="1" ShowGroupedColumn="False" SortOrder="Descending" />-->
                            <dxg:GridColumn Binding="{Binding ParentName}" Header="Группа" GroupIndex="2" ShowGroupedColumn="False" SortOrder="Ascending" />
                            <dxg:GridColumn Header="Наименование" FieldName="NomenclatureIDDiezCharacteristicID" ReadOnly="{Binding IsReadOnly}">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:ComboBoxEdit x:Name="PART_Editor"   
                                                      DisplayMember="NomenclatureName" 
                                                      ValueMember="NomenclatureIDDiezCharacteristicID" ItemsSource="{Binding RowData.Row.AvailableNomenclatures}" 
                                                      IsReadOnly="{Binding Path=RowData.Row.QuantityIsReadOnly}"
                                                      AllowSpinOnMouseWheel="False"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Ед. изм." FieldName="MeasureUnit" Width="51" FixedWidth="True" ReadOnly="True">
                                <dxg:GridColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </dxg:GridColumn.HeaderTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="На начало" FieldName="QuantityRemainderAtBegin" Width="70" FixedWidth="True" ReadOnly="True">
                                <dxg:GridColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </dxg:GridColumn.HeaderTemplate>
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:SpinEdit x:Name="PART_Editor" MinValue="0" AllowDefaultButton="False" ShowNullText="False" DisplayFormatString="0.###"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <!--<dxg:GridColumn Header="Распущено" FieldName="QuantityDismiss" Width="55" FixedWidth="True" ReadOnly="{Binding IsReadOnly}">
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:SpinEdit x:Name="PART_Editor" MinValue="0" AllowDefaultButton="False" ShowNullText="False"  DisplayFormatString="0.###"
                                                      IsReadOnly="{Binding Path=RowData.Row.QuantityIsReadOnly}"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>-->
                            <dxg:GridColumn Header="Принято со склада" FieldName="QuantityIn" Width="63" FixedWidth="True"  ReadOnly="{Binding IsReadOnly}" >
                                <dxg:GridColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </dxg:GridColumn.HeaderTemplate>
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:SpinEdit x:Name="PART_Editor" MinValue="0" AllowDefaultButton="False" ShowNullText="False"  DisplayFormatString="0.###"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Расход" FieldName="QuantitySend" Width="60" FixedWidth="True" ReadOnly="True">
                                <!--CellTemplate="{StaticResource optimizedCellTemplate}">-->
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<Border BorderThickness="0" Background="{Binding Path=RowData.Row.Border, Mode=OneWay}" >-->
                                        <dxe:SpinEdit x:Name="PART_Editor" MinValue="0" AllowDefaultButton="False" ShowNullText="False" DisplayFormatString="0.###"/>
                                        <!--</Border>-->
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="5%" FieldName="StandardQuantityVsQuantityWithdrawalMaterialPercent" Width="30" FixedWidth="True" ReadOnly="True" >
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<dxe:TextEdit x:Name="PART_Editor" ShowNullText="False" DisplayFormatString="0.##" HorizontalContentAlignment="Center"/>-->
                                        <dxe:TextEdit x:Name="PART_Editor" FontFamily="Wingdings 3" FontWeight="Bold" Foreground="Red" HorizontalContentAlignment="Center"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="По норме" FieldName="StandardQuantity" Width="60" FixedWidth="True" ReadOnly="True">
                                <dxg:GridColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </dxg:GridColumn.HeaderTemplate>
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:SpinEdit x:Name="PART_Editor" MinValue="0" AllowDefaultButton="False" ShowNullText="False" DisplayFormatString="0.###"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Отдано на склад" FieldName="QuantityOut" Width="58" FixedWidth="True" ReadOnly="{Binding IsReadOnly}">
                                <dxg:GridColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </dxg:GridColumn.HeaderTemplate>
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:SpinEdit x:Name="PART_Editor" MinValue="0" AllowDefaultButton="False" ShowNullText="False"  DisplayFormatString="0.###"
                                                      IsReadOnly="{Binding Path=RowData.Row.QuantityIsReadOnly}"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="В брак" FieldName="QuantityUtil" Width="55" FixedWidth="True" ReadOnly="{Binding IsReadOnly}">
                                <dxg:GridColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </dxg:GridColumn.HeaderTemplate>
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:SpinEdit x:Name="PART_Editor" MinValue="0" AllowDefaultButton="False" ShowNullText="False"  DisplayFormatString="0.###"
                                                      IsReadOnly="{Binding Path=RowData.Row.QuantityIsReadOnly}"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="ОПВ" FieldName="QuantityExperimental" Width="55" FixedWidth="True" ReadOnly="{Binding IsReadOnly}">
                                <dxg:GridColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </dxg:GridColumn.HeaderTemplate>
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:SpinEdit x:Name="PART_Editor" MinValue="0" AllowDefaultButton="False" ShowNullText="False"  DisplayFormatString="0.###"
                                                      IsReadOnly="{Binding Path=RowData.Row.QuantityIsReadOnly}"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Остаток на конец" FieldName="QuantityRemainderAtEnd" Width="70" FixedWidth="True"  ReadOnly="{Binding IsReadOnly}">
                                <dxg:GridColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </dxg:GridColumn.HeaderTemplate>
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:SpinEdit x:Name="PART_Editor" MinValue="0" AllowDefaultButton="False" ShowNullText="False"  DisplayFormatString="0.###"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>

                </dxb:BarManager>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
    <dxmvvm:Interaction.Behaviors>
        <g:UIAuthBehavior />
        <dx:DialogService DialogWindowStartupLocation="CenterOwner" Name="ChooseMeasureUnitDialog">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <dialogs:ChooseMeasureUnitDialog/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Width" Value="500"/>
                    <Setter Property="Height" Value="240"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>
</UserControl>
