Views/DocCloseShiftRWRemainderView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gamma.Views"
             xmlns:g="clr-namespace:Gamma"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="Gamma.Views.DocCloseShiftRWRemainderView"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True">
            <dxlc:LayoutGroup Header="Остатки на раскатах" View="GroupBox" Orientation="Vertical">
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem Label="Вес" LabelPosition="Top" Width="80" >
                        <dxe:SpinEdit EditValue="{Binding SpoolRemainders[0].Weight, UpdateSourceTrigger=PropertyChanged}" MaxValue="{Binding SpoolRemainders[0].MaxWeight}"
                                     EditValueType="{x:Type system:Int32}" IsFloatValue="False" MinValue="0"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label = "Тамбур" LabelPosition="Top">
                        <dxe:ButtonEdit AllowDefaultButton="False" EditValue = "{Binding SpoolRemainders[0].Nomenclature}" IsReadOnly="True">
                            <dxe:ButtonInfo Content="i" Command="{Binding ShowProductCommand}" CommandParameter="1" />
                        </dxe:ButtonEdit>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem Label="Вес" LabelPosition="Top" Width="80" >
                        <dxe:SpinEdit EditValue="{Binding SpoolRemainders[1].Weight, UpdateSourceTrigger=PropertyChanged}" MaxValue="{Binding SpoolRemainders[1].MaxWeight}"
                                      EditValueType="{x:Type system:Int32}" IsFloatValue="False" MinValue="0"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label = "Тамбур" LabelPosition="Top">
                        <dxe:ButtonEdit AllowDefaultButton="False" EditValue = "{Binding SpoolRemainders[1].Nomenclature}" IsReadOnly="True">
                            <dxe:ButtonInfo Content="i" Command="{Binding ShowProductCommand}" CommandParameter="2" />
                        </dxe:ButtonEdit>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem Label="Вес" LabelPosition="Top" Width="80" >
                        <dxe:SpinEdit EditValue="{Binding SpoolRemainders[2].Weight, UpdateSourceTrigger=PropertyChanged}" MaxValue="{Binding SpoolRemainders[2].MaxWeight}"
                                      EditValueType="{x:Type system:Int32}" IsFloatValue="False" MinValue="0"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label = "Тамбур" LabelPosition="Top">
                        <dxe:ButtonEdit AllowDefaultButton="False" EditValue = "{Binding SpoolRemainders[2].Nomenclature}" IsReadOnly="True" >
                            <dxe:ButtonInfo Content="i" Command="{Binding ShowProductCommand}" CommandParameter="3" />
                        </dxe:ButtonEdit>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <i:Interaction.Behaviors>
            <g:UIAuthBehavior/>
        </i:Interaction.Behaviors>
    </Grid>
</UserControl>
