Views/DocComplectationView.xaml

<UserControl x:Class="Gamma.Views.DocComplectationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gamma.Views"
             xmlns:viewModels="clr-namespace:Gamma.ViewModels"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type viewModels:DocComplectationViewModel}}">
    <dxb:BarManager BarsSource="{Binding Bars}" BarTemplate="{StaticResource BarTemplate}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel>
                <TextBlock Text="{Binding Number}" DockPanel.Dock="Top" />
                <TextBlock Text="{Binding DocDate}" DockPanel.Dock="Top" />
            </DockPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" LastChildFill="True">
                    <TextBlock DockPanel.Dock="Top" Text="РАСФОРМИРОВАТЬ ПАЛЛЕТУ" FontSize="20"
                               HorizontalAlignment="Center" />
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding UnpackCommand}" Width="60">
                            <TextBlock Text="Расформировать паллету" TextWrapping="WrapWithOverflow" />
                        </Button>
                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                 Text="{Binding Barcode, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <dxg:GridControl ItemsSource="{Binding ComplectationItems}">
                        <dxg:GridControl.View>
                            <dxg:TableView AllowEditing="False" />
                        </dxg:GridControl.View>
                        <dxg:GridColumn Header="Номенклатура" FieldName="OldNomenclature" />
                        <dxg:GridColumn Header="ГУ на паллете" FieldName="OldNomenclatureGroupPacks" />
                        <dxg:GridColumn Header="Кол-во паллет распаковать" FieldName="PalletsToUnpack" />
                        <dxg:GridColumn Header="Кол-во паллет распаковано">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Text="{Binding Path=RowData.Row.OldPalletQuantity, Mode=OneWay}" IsReadOnly="True"/>
                                        <ProgressBar Width="20"  Grid.Column="1" Minimum="0" Maximum="{Binding Path=RowData.Row.Quantity}" 
                                                     Value="{Binding Path=RowData.Row.UnpackedQuantity, Mode=OneWay}"
                                                     Orientation="Vertical">
                                        </ProgressBar>
                                    </Grid>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                    </dxg:GridControl>
                </DockPanel>
                <DockPanel Grid.Column="1" />
            </Grid>
        </Grid>
    </dxb:BarManager>
</UserControl>
