Views/DocCloseShiftConvertingGridView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gamma.Views"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewModels="clr-namespace:Gamma.ViewModels"
             xmlns:common="clr-namespace:Gamma.Common"
             xmlns:models="clr-namespace:Gamma.Models"
             x:Class="Gamma.Views.DocCloseShiftConvertingGridView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
            d:DataContext="{d:DesignInstance Type=viewModels:DocCloseShiftConvertingGridViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <dx:DXTabControl SelectedIndex="{Binding SelectedTabIndex}">
            <dx:DXTabItem Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Visibility="{Binding Path=IsWithdrawalMaterial, Converter={StaticResource BooleanToVisibilityConverter}}">
                <dx:DXTabItem.Header>
                    <dx:DXTabControl SelectedIndex="{Binding SelectedMaterialTabIndex}"  Margin="0,-3,0,0">
                        <dx:DXTabItem Header="Материалы" />
                        <dx:DXTabItem Header="Распределение"/>
                    </dx:DXTabControl>                    
                </dx:DXTabItem.Header>
                <dxlc:LayoutItem VerticalAlignment="Stretch" Margin="-9,-9,-9,-9">
                    <ContentControl Content="{Binding WithdrawalMaterialsGrid}" />
                </dxlc:LayoutItem>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Вспомогательные материалы" Visibility="{Binding IsEnabledAuxiliaryMaterials, Converter={StaticResource BooleanToVisibilityConverter}}">
                <dxb:BarManager Margin="-9,-9,-9,-9">
                    <dxb:BarManager.Bars>
                        <dxb:Bar>
                            <dxb:BarButtonItem Content="Добавить материал" Glyph="{dx:DXImage Image=Add_16x16.png}" Command="{Binding AddAuxiliaryMaterialCommand}"/>
                            <dxb:BarButtonItem Content="Удалить материал" Glyph="{dx:DXImage Image=Cancel_16x16.png}" Command="{Binding DeleteAuxiliaryMaterialCommand}"/>
                        </dxb:Bar>
                    </dxb:BarManager.Bars>
                    <dxg:GridControl ItemsSource="{Binding AuxiliaryMaterials}" SelectedItem="{Binding SelectedAuxiliaryMaterial}">
                    <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="NomenclatureName" AllowEditing="False" Header="Наименование" />
                            <dxg:GridColumn FieldName="Quantity" Width="120" FixedWidth="True" Header="Кол-во" ReadOnly="{Binding IsReadOnly}">
                            <dxg:GridColumn.EditSettings>
                                <dxe:SpinEditSettings MinValue="0" Mask="f0" MaskUseAsDisplayFormat="True" IsFloatValue="False"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Width="60" FixedWidth="True" Header="Ед. изм." FieldName="MeasureUnitId" ReadOnly="True">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:ComboBoxEdit x:Name="PART_Editor" IsTextEditable="False"
                                                      ItemsSource="{Binding RowData.Row.MeasureUnits}" DisplayMember="Value" ValueMember="Key" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView AutoWidth="True" AllowGrouping="False" ShowGroupPanel="False" EnableImmediatePosting="True" AllowEditing="True" >
                            <dxg:TableView.ColumnHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </dxg:TableView.ColumnHeaderTemplate>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
                </dxb:BarManager>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Отобранные образцы" Visibility="{Binding IsEnabledSamples, Converter={StaticResource BooleanToVisibilityConverter}}">
                <dxg:GridControl ItemsSource="{Binding Samples}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="NomenclatureName" AllowEditing="False" Header="Вид продукции"/>
                        <dxg:GridColumn FieldName="Quantity" Width="120" FixedWidth="True" Header="Кол-во" ReadOnly="{Binding IsReadOnly}">
                            <dxg:GridColumn.EditSettings>
                                <dxe:SpinEditSettings MinValue="0" Mask="f0" MaskUseAsDisplayFormat="True" IsFloatValue="False"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Width="60" FixedWidth="True" Header="Ед. изм." FieldName="MeasureUnitId" ReadOnly="{Binding IsReadOnly}">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:ComboBoxEdit x:Name="PART_Editor" IsTextEditable="False"
                                                      ItemsSource="{Binding RowData.Row.MeasureUnits}" DisplayMember="Value" ValueMember="Key" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView AutoWidth="True" AllowGrouping="False" ShowGroupPanel="False" EnableImmediatePosting="True" AllowEditing="False" >
                            <dxg:TableView.ColumnHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </dxg:TableView.ColumnHeaderTemplate>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Остатки продукции от переходов" Visibility="Collapsed">
                <dxg:GridControl ItemsSource="{Binding NomenclatureRests}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="NomenclatureName" AllowEditing="False" Header="Номенклатура"/>
                        <dxg:GridColumn FieldName="Quantity" Width="120" FixedWidth="True" Header="Кол-во групповых упаковок" ReadOnly="{Binding IsReadOnly}">
                            <dxg:GridColumn.EditSettings>
                                <dxe:SpinEditSettings MinValue="0" Mask="f0" MaskUseAsDisplayFormat="True" IsFloatValue="False"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView AutoWidth="True" AllowGrouping="False" ShowGroupPanel="False" EnableImmediatePosting="True">
                            <dxg:TableView.ColumnHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </dxg:TableView.ColumnHeaderTemplate>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Отходы">
                <dxg:GridControl ItemsSource="{Binding Wastes}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="ProductName" AllowEditing="False" Header="Произведенная продукция" SortIndex="0"/>
                        <dxg:GridColumn FieldName="NomenclatureName" Header="Вид отходов" AllowEditing="False" SortOrder="Ascending" SortIndex="1"/>
                        <dxg:GridColumn FieldName="Quantity" Width="120" FixedWidth="True" Header="Кол-во" ReadOnly="{Binding IsReadOnly}" SortIndex="2">
                            <dxg:GridColumn.EditSettings>
                                <dxe:SpinEditSettings MinValue="0" MaskUseAsDisplayFormat="True" IsFloatValue="True" Increment="0.01"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="MeasureUnitId" Width="70" FixedWidth="True" Header="Ед. изм." ReadOnly="{Binding IsReadOnly}" SortIndex="3">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:ComboBoxEdit x:Name="PART_Editor" IsTextEditable="False"
                                                      ItemsSource="{Binding RowData.Row.MeasureUnits}" DisplayMember="Value" ValueMember="Key" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView AutoWidth="True" AllowGrouping="False" ShowGroupPanel="False" EnableImmediatePosting="True">
                            <dxg:TableView.ColumnHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </dxg:TableView.ColumnHeaderTemplate>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Паллеты">
                <dxlc:LayoutItem VerticalAlignment="Stretch" Margin="-9,-9,-9,-9">
                    <ContentControl Content="{Binding DocCloseShiftProductsGrid}" />
                </dxlc:LayoutItem>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
</UserControl>
