Views/DocCloseShiftRemainderView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:g="clr-namespace:Gamma"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewModels="clr-namespace:Gamma.ViewModels"
             x:Class="Gamma.Views.DocCloseShiftRemainderView" 
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=viewModels:DocCloseShiftRemainderViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <dxlc:LayoutControl Header="Передано следующей смене" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
            
                <dxlc:LayoutItem Label="Номенклатура" LabelPosition="Top" Margin="0,-11,0,-5">
                <dxe:ButtonEdit EditValue="{Binding NomenclatureName}" AllowDefaultButton="False" IsReadOnly="True"  Margin="0,-3,0,0">
                    <dxe:ButtonInfo Content="..." Command="{Binding ChooseNomenclatureCommand}" />
                    </dxe:ButtonEdit>
                </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Характеристика" LabelPosition="Top" >
                    <dxe:ComboBoxEdit ItemsSource="{Binding Characteristics}" EditValue="{Binding CharacteristicID}"
                                      DisplayMember="CharacteristicName" ValueMember="CharacteristicID" Margin="0,-3,0,0" />
                </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="{Binding RemainderLabel}" LabelPosition="Top"  Margin="0,-1,0,-5">
                <dxe:PopupCalcEdit EditValue="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" AllowDefaultButton="False" Precision="0" />
                </dxlc:LayoutItem>
        </dxlc:LayoutControl>
    </Grid>
    <dxmvvm:Interaction.Behaviors>
        <g:UIAuthBehavior />
    </dxmvvm:Interaction.Behaviors>
</UserControl>
