Views/DocCloseShiftDowntimesView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:conv="clr-namespace:Gamma.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:g="clr-namespace:Gamma"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dialogs="clr-namespace:Gamma.Dialogs"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewModels="clr-namespace:Gamma.ViewModels"
             x:Class="Gamma.Views.DocCloseShiftDowntimesView" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=viewModels:DocCloseShiftDowntimesViewModel, IsDesignTimeCreatable=False}">
    <dxmvvm:Interaction.Behaviors>
        <g:UIAuthBehavior />
        <dx:DialogService DialogWindowStartupLocation="CenterOwner" Name="AddDowntimeDialog">
                <dx:DialogService.ViewTemplate>
                    <DataTemplate>
                        <dialogs:AddDowntimeDialog/>
                    </DataTemplate>
                </dx:DialogService.ViewTemplate>
                <dx:DialogService.DialogStyle>
                    <Style TargetType="dx:DXDialogWindow">
                        <Setter Property="Width" Value="500"/>
                        <Setter Property="Height" Value="540"/>
                    </Style>
                </dx:DialogService.DialogStyle>
            </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <!--<dx:DXTabItem Header="Простои" Visibility="{Binding IsEnabledDowntimes, Converter={StaticResource BooleanToVisibilityConverter}}">-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxb:BarManager>
                <dxb:BarManager.Bars>
                    <dxb:Bar>
                        <dxb:BarButtonItem Content="Добавить простой" Glyph="{dx:DXImage Image=Add_16x16.png}" Command="{Binding AddDowntimeCommand}"/>
                        <dxb:BarButtonItem Content="Удалить простой" Glyph="{dx:DXImage Image=Cancel_16x16.png}" Command="{Binding DeleteDowntimeCommand}"/>
                        <dxb:BarButtonItem Content="Заполнить простои" Glyph="{dx:DXImage Image=Refresh_16x16.png}" Command="{Binding FillDowntimesCommand}"/>
                    </dxb:Bar>
                </dxb:BarManager.Bars>
            </dxb:BarManager>
        <dxg:GridControl  Grid.Row="1" ItemsSource="{Binding Downtimes}" SelectedItem="{Binding SelectedDowntime}"  AutoExpandAllGroups="True">
            <dxg:GridControl.Columns>
                <!--<dxg:GridColumn FieldName="Date" Header="Дата добавления" ReadOnly="True" VisibleIndex="1" Width="110" FixedWidth="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings Mask="g" MaskUseAsDisplayFormat="True" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="ShiftID" Header="Смена" VisibleIndex="2" Width="13" />-->
                <dxg:GridColumn FieldName="ProductionTaskGroup" Header="Простои" VisibleIndex="1"  Width="60" GroupIndex="0" ShowGroupedColumn="False" SortOrder="Descending"/>
                <dxg:GridColumn FieldName="ProductionTaskNumber" Header="№ задания" VisibleIndex="2"  Width="60"  ReadOnly="True" />
                <dxg:GridColumn FieldName="Duration" ReadOnly="True" Header="Длит-ть(мин)" VisibleIndex="3" Width="90" FixedWidth="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="0" MaskType="Numeric" DisplayFormat="0"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="DowntimeType" ReadOnly="True" VisibleIndex="6"  Header="Вид простоя"  Width="60" />
                <dxg:GridColumn FieldName="DowntimeTypeDetail" ReadOnly="True" VisibleIndex="7"  Header="Вид простоя (дополнительно)" Width="60"/>
                <dxg:GridColumn FieldName="EquipmentNode" ReadOnly="True" VisibleIndex="8"  Header="Узел оборудования"  Width="60" />
                <dxg:GridColumn FieldName="EquipmentNodeDetail" ReadOnly="True" VisibleIndex="9"  Header="Узел (дополнительно)" Width="60"/>
                <dxg:GridColumn FieldName="DateBegin" Header="Начало" ReadOnly="True" VisibleIndex="4" Width="120" FixedWidth="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings Mask="g" MaskUseAsDisplayFormat="True" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="DateEnd" Header="Окончание" ReadOnly="True" VisibleIndex="5" Width="120" FixedWidth="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings Mask="g" MaskUseAsDisplayFormat="True" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Comment" Header="Комментарий" VisibleIndex="10"  ReadOnly="True" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem FieldName="Duration" SummaryType="Sum" DisplayFormat="Всего: {0:d} (минут)" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem FieldName="Duration" SummaryType="Sum" DisplayFormat="Всего: {0:d} (минут)" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" AutoWidth="True"/>
            </dxg:GridControl.View>
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding ShowDowntimeCommand}"/>
            </dxmvvm:Interaction.Behaviors>
        </dxg:GridControl>
    </Grid>
</UserControl>
