Views/DocCloseShiftView.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:vm="clr-namespace:Gamma.ViewModels"
        xmlns:v="clr-namespace:Gamma.Views"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" x:Class="Gamma.Views.DocCloseShiftView"
        Title="{Binding Title}" Height="553.1" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:DocCloseShiftPMGridViewModel}">
            <v:DocCloseShiftPMGridView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DocCloseShiftPMRemainderViewModel}">
            <v:DocCloseShiftPMRemainderView />
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#FFB1CEF3">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition />
            <RowDefinition Height="38" />
        </Grid.RowDefinitions>
        <dxlc:LayoutControl Orientation="Horizontal"> 
            <dxlc:LayoutGroup Header="Общие сведения" View="GroupBox" Orientation="Vertical" Width="150" Height="150">
                <dxlc:LayoutItem Label="Номер" LabelPosition="Top">
                    <dxe:TextEdit IsReadOnly="True" EditValue="{Binding Number}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Дата" LabelPosition="Top">
                    <dxe:DateEdit IsReadOnly="True" EditValue="{Binding Date}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Подтвержден">
                    <dxe:CheckEdit EditValue="{Binding IsConfirmed}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <ContentControl Content="{Binding CurrentViewModelRemainder}" dxlc:DockLayoutControl.Dock="Client" Margin="0,0,0,0" Height="150" VerticalAlignment="Top"/>
            <dxlc:LayoutGroup View="Group" dxlc:DockLayoutControl.Dock="Right" VerticalAlignment="Top" Orientation="Vertical" Width="150">
                <Button Content="Заполнить рапорт"  Height="30" Margin="5" Command="{Binding FillGridCommand}"/>
                <Button Content="Очистить рапорт" Height="30" Margin="5" Command = "{Binding ClearGridCommand}"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <ContentControl Content="{Binding CurrentViewModelGrid}" Grid.Row="1" />
        <Button Content="OK" Grid.Row="2" Command="{Binding SaveAndCloseCommand}" HorizontalAlignment="Right" Margin="3,3,70,3"/>
        <Button Content="Отмена" Grid.Row="2" Command="{Binding CloseCommand}" HorizontalAlignment="Right" Margin="3"/>
    </Grid>
</Window>
