Views/DocCloseShiftsView.xaml

<Window 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ignore="http://www.galasoft.ch/ignore" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:gc="clr-namespace:Gamma.Common"
    x:Class="Gamma.Views.DocCloseShiftsView" 
    mc:Ignorable="d ignore" 
    Title="Закрытия смен" 
    Height="1200" 
    Width="600"
    gc:WindowSettings.Save="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <dxlc:LayoutControl Orientation="Horizontal">
            <dxlc:LayoutGroup View="Group" Orientation="Vertical">
                <dxlc:LayoutGroup View="Group">
                    <dxlc:LayoutItem Label="с" Margin="3">
                        <dxe:DateEdit EditValue="{Binding DateBegin}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="по" Margin="3">
                        <dxe:DateEdit EditValue="{Binding DateEnd}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Передел" LabelPosition="Top">
                    <dxe:ComboBoxEdit ItemsSource="{Binding Places}" EditValue="{Binding PlaceID}" DisplayMember="PlaceName" ValueMember="PlaceID"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <Button Content="Найти" Command="{Binding FindDocCloseShiftsCommand}" Height="25" Width="80" VerticalAlignment="Bottom"/>
        </dxlc:LayoutControl>
        <dxg:GridControl Grid.Row="1" ItemsSource="{Binding DocCloseShifts}" EnableSmartColumnsGeneration="True" 
                         SelectedItem="{Binding SelectedDocCloseShift}" AutoExpandAllGroups="False">
            <dxg:GridControl.Columns>
                <dxg:GridColumn GroupIndex="0" Header="Передел" FieldName="Place" />
                <dxg:GridColumn Header="Дата" FieldName="Date" Width="160">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings Mask="g" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Смена" FieldName="ShiftID" Width="40" FixedWidth="True"/>
                <dxg:GridColumn Header="Номер" FieldName="Number" Width="210"/>
                <dxg:GridColumn Header="Подтвержден" FieldName="IsConfirmed" Width="100"/>
                <dxg:GridColumn Header="Выгружен в 1С" FieldName="LastUploadedTo1C" Width="130">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings Mask="G" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Логин" FieldName="User" Width="140" />
                <dxg:GridColumn Header="Пользователь" FieldName="Person" Width="140"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" AutoWidth="True" 
                               AllowEditing="False" />
            </dxg:GridControl.View>
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding OpenDocCloseShiftCommand}"/>
            </dxmvvm:Interaction.Behaviors>
        </dxg:GridControl>
    </Grid>
</Window>
