Views/DocCloseShiftWRGridView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="Gamma.Views.DocCloseShiftWRGridView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>

        <dxg:GridControl EnableSmartColumnsGeneration="True" ItemsSource="{Binding GroupPacks}" AllowColumnMRUFilterList="False">
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem FieldName="Weight" ShowInColumn="Weight"/>
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Номер" FieldName="Number" FixedWidth="True" Width="80" />
                <dxg:GridColumn Header="Дата" FieldName="Date" FixedWidth="True" Width="100" Name="Weight">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings Mask="g"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Номенклатура" FieldName="Nomenclature" />
                <dxg:GridColumn Header="Вес, кг" FieldName="Weight" FixedWidth="True" Width="60"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" AutoWidth="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

    </Grid>
</UserControl>
