Views/DocInventarisationView.xaml

<gamma:MvvmWindow x:Class="Gamma.Views.DocInventarisationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gamma.Views"
        xmlns:viewModels="clr-namespace:Gamma.ViewModels"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:models="clr-namespace:Gamma.Models"
        xmlns:gamma="clr-namespace:Gamma"
        xmlns:common="clr-namespace:Gamma.Common"
        mc:Ignorable="d"
        Title="Инвентаризация" Height="600" Width="900"
        common:WindowSettings.Save="True"
        d:DataContext="{d:DesignInstance Type=viewModels:DocInventarisationViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <dxb:BarManager BarsSource="{Binding Bars}" BarTemplate="{StaticResource BarTemplate}"/>
        <dxlc:LayoutControl Orientation="Horizontal" Grid.Row="1">
            <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" Width="200" Header="Документ" >
                <dxlc:LayoutItem Label="Номер" LabelPosition="Top">
                    <dxe:TextEdit EditValue="{Binding Number}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Дата" LabelPosition="Top">
                    <dxe:DateEdit EditValue="{Binding Date}" IsReadOnly="True" AllowDefaultButton="False"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Склад" LabelPosition="Top">
                    <dxe:TextEdit EditValue="{Binding Place}" IsReadOnly="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Закрыта">
                    <dxe:CheckEdit EditValue="{Binding IsConfirmed}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem Label="Проинвентаризировано" LabelPosition="Top" VerticalAlignment="Stretch">
                    <dxg:GridControl ItemsSource="{Binding Items}" DesignTimeDataObjectType="{x:Type models:InventarisationItem}" MaxHeight="2000" SelectedItem="{Binding SelectedProduct}">
                        <dxg:GridControl.View>
                            <dxg:TableView AutoWidth="True" EnableImmediatePosting="True"/>
                        </dxg:GridControl.View>
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem FieldName="Quantity" ShowInColumn="Quantity" SummaryType="Sum" DisplayFormat="Итого:{0:0.###}"/>
                        </dxg:GridControl.GroupSummary>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="NomenclatureName" Header="Номенклатура" GroupIndex="0" SortOrder="Ascending" AllowEditing="False">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings TextWrapping="WrapWithOverflow"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Number" Header="Номер" SortOrder="Ascending" SortIndex="0" AllowEditing="False"/>
                            <dxg:GridColumn FieldName="Quantity" Header="Кол-во" Width="60" AllowEditing="False"/>
                            <dxg:GridColumn FieldName="MeasureUnit" Header="Ед. изм." Width="60" FixedWidth="True"/>
                        </dxg:GridControl.Columns>
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding ShowProductCommand}"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:GridControl>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <Button Grid.Row="2" Content="OK" Command="{Binding SaveAndCloseCommand}"  Width="80" HorizontalAlignment="Right" Margin="0,2,100,2"/>
        <Button Grid.Row="2" Content="Отмена" Command="{Binding CloseCommand}"  Width="80" HorizontalAlignment="Right" Margin="0,2,10,2"/>
    </Grid>
</gamma:MvvmWindow>
