Views/DocMaterialProductionView.xaml

<gamma:MvvmWindow 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:vm="clr-namespace:Gamma.ViewModels" 
    xmlns:v="clr-namespace:Gamma.Views" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
    xmlns:gc="clr-namespace:Gamma.Common"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:gamma="clr-namespace:Gamma"
    x:Class="Gamma.Views.DocMaterialProductionView" 
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type vm:DocMaterialProductionViewModel}}"
    Title="{Binding Title}" 
    Height="800"
    Width="1200" 
    WindowState="Maximized"
    ResizeMode="NoResize"
    gc:WindowSettings.Save="False">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:DocMaterialProductionGridViewModel}">
            <v:DocMaterialProductionGridView />
        </DataTemplate>        
        <DataTemplate x:Key="BarTemplate">
            <ContentControl>
                <dxb:Bar Caption="{Binding Name}" ItemLinksSource="{Binding Commands}" ItemTemplate="{DynamicResource ResourceKey=ItemTemplate}"/>
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="ItemTemplate">
            <ContentControl>
                <dxb:BarButtonItem Content="{Binding Caption}"
        			Glyph="{Binding SmallGlyph}"
        			LargeGlyph="{Binding LargeGlyph}"
        			GlyphAlignment="Top"
        			BarItemDisplayMode="ContentAndGlyph"
        			Command="{Binding}"
        			CommandParameter="{Binding CommandParameter}"/>
            </ContentControl>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="38" />
        </Grid.RowDefinitions>
        <dxb:BarManager BarsSource="{Binding Bars}" BarTemplate="{StaticResource BarTemplate}">
            <dxlc:LayoutControl Orientation="Vertical">
                <dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Общие сведения" View="GroupBox" Orientation="Vertical" Width="220" Height="170">
                        <dxlc:LayoutItem Label="Номер" LabelPosition="Left">
                            <dxe:TextEdit IsReadOnly="True" EditValue="{Binding Number}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Дата" LabelPosition="Left">
                            <dxe:DateEdit IsReadOnly="True" EditValue="{Binding Date}" Mask="g" MaskUseAsDisplayFormat="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Подтвержден">
                            <dxe:CheckEdit EditValue="{Binding IsConfirmed}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Vertical" Height="170">
                        <dxlc:LayoutItem Label="Продукция" LabelPosition="Top">
                            <dxe:ComboBoxEdit EditValue="{Binding ActiveProductionProduct, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ProductionProductsList}" DisplayMember="CharacteristicName" >
                                <dxe:ComboBoxEdit.StyleSettings>
                                    <dxe:CheckedComboBoxStyleSettings/>
                                </dxe:ComboBoxEdit.StyleSettings>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Выбранная продукция" LabelPosition="Top"  Height="124" >
                            <dxe:ListBoxEdit ItemsSource="{Binding ActiveProductionProduct}" DisplayMember="CharacteristicName" IsReadOnly="True"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup View="Group" dxlc:DockLayoutControl.Dock="Right" VerticalAlignment="Top" Orientation="Vertical" Width="150">
                        <Button Content="Заполнить рапорт"  Height="30" Margin="10,30,10,5" Command="{Binding FillGridCommand}"/>
                        <Button Content="Очистить рапорт" Height="30" Margin="10,5" Command = "{Binding ClearGridCommand}"/>
                        <Button Content="Заполнить без остатков"  Height="30" Margin="10,5" Command="{Binding FillGridWithNoEndCommand}"/>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem VerticalAlignment="Stretch">
                    <ContentControl Content="{Binding CurrentViewModelGrid}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutControl>
        </dxb:BarManager>
        <Button Content="Сохранить" Grid.Row="1" Command="{Binding OnlySaveCommand}" HorizontalAlignment="Right" Margin="5,5,280,5"/>
        <Button Content="Сохранить и закрыть" Grid.Row="1" Command="{Binding SaveAndCloseCommand}" HorizontalAlignment="Right" Margin="5,5,120,5"/>
        <Button Content="Закрыть" Grid.Row="1" Command="{Binding CloseCommand}" HorizontalAlignment="Right" Margin="5,5,15,5" Width="90"/>
    </Grid>
</gamma:MvvmWindow>
