Views/DocMovementsView.xaml

<UserControl x:Class="Gamma.Views.DocMovementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gamma.Views"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:Gamma.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type viewModels:DocMovementsViewModel}}">
    <UserControl.Resources>
        <Style x:Key="DisableTextEdit" TargetType="{x:Type dxe:TextEdit}">
            <Style.Triggers>
                <DataTrigger 
    				Binding ="{Binding SelectedIndex, ElementName=IntervalList}" 
    				Value="0">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger 
    				Binding ="{Binding SelectedIndex, ElementName=IntervalList}" 
    				Value="1">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <dxlc:LayoutControl>
            <dxlc:LayoutItem Label="Диапозон:">
                <dxe:ComboBoxEdit ItemsSource="{Binding Intervals}" SelectedIndex="{Binding IntervalId}" x:Name="IntervalList" IsTextEditable="False"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Номер:">
                <dxe:TextEdit EditValue="{Binding Number, UpdateSourceTrigger=LostFocus}" Style="{StaticResource DisableTextEdit}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Дата с:">
                <dxe:DateEdit EditValue="{Binding DateBegin}" Style="{StaticResource DisableTextEdit}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="по:">
                <dxe:DateEdit EditValue="{Binding DateEnd}" Style="{StaticResource DisableTextEdit}" />
            </dxlc:LayoutItem>
            <Button Content="Поиск" Command="{Binding RefreshCommand}" Width="60"/>
        </dxlc:LayoutControl>
        <dxg:GridControl Grid.Row="1" ItemsSource="{Binding DocMovements}" SelectedItem="{Binding SelectedDocMovement}" x:Name="GridControl">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding EditItemCommand}" />
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" AllowEditing="False" FocusedViewChanged="TableView_FocusedViewChanged"/>
            </dxg:GridControl.View>
            <dxg:GridControl.DetailDescriptor>
                <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding NomenclatureItems}">
                    <dxg:GridControl>
                        <dxg:GridControl.View>
                            <dxg:TableView AutoWidth="True" AllowEditing="False"/>
                        </dxg:GridControl.View>
                        <dxg:GridColumn Header="Номенклатура" FieldName="NomenclatureName"/>
                        <dxg:GridColumn Header="Отправлено" FieldName="OutQuantity" />
                        <dxg:GridColumn Header="Получено" FieldName="InQuantity">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="0.###"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl>
                </dxg:DataControlDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>
            <dxg:GridColumn Header="Номер перемещения" FieldName="Number" VisibleIndex="0" />
            <dxg:GridColumn Header="Дата" FieldName="Date" VisibleIndex="2" SortIndex="0" SortOrder="Descending"  Width="80" FixedWidth="True"/>
            <dxg:GridColumn Header="Со склада" FieldName="PlaceFrom" VisibleIndex="3" />
            <dxg:GridColumn Header="На склад" FieldName="PlaceTo" VisibleIndex="4" />
            <dxg:GridColumn Header="Смена" FieldName="ShiftID" VisibleIndex="5" Width="50" FixedWidth="True"/>
            <dxg:GridColumn Header="Передел" FieldName="PlacePerson" VisibleIndex="6"  Width="80"/>
            <dxg:GridColumn Header="Грузчик" FieldName="Person" VisibleIndex="7" />
            <dxg:GridColumn Header="Закрыто" FieldName="IsConfirmed" VisibleIndex="8"  Width="50" FixedWidth="True" />
        </dxg:GridControl>
    </Grid>
</UserControl>
