Views/DocMaterialProductionGridView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:conv="clr-namespace:Gamma.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:g="clr-namespace:Gamma"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewModels="clr-namespace:Gamma.ViewModels"
             xmlns:v="clr-namespace:Gamma.Views"
             x:Class="Gamma.Views.DocMaterialProductionGridView" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=viewModels:DocMaterialProductionGridViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:DocMaterialTankRemaindersViewModel}">
            <v:DocMaterialTankRemaindersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:DocMaterialProductionDirectCalculationMaterialViewModel}">
            <v:DocMaterialProductionDirectCalculationMaterialView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid >
        <dx:DXTabControl SelectedIndex="{Binding SelectedMaterialTabIndex}">
            <dx:DXTabControl.View>
                <dx:TabControlMultiLineView HeaderLocation="Top"/>
            </dx:DXTabControl.View>
            <dx:DXTabItem Header="Сырье">
                <dxb:BarManager Margin="-9,-9,-9,-9">
                    <dxb:BarManager.Bars>
                        <dxb:Bar>
                            <dxb:BarButtonItem Content="Добавить материал" Glyph="{dx:DXImage Image=Add_16x16.png}" Command="{Binding AddDocMaterialProductionCommand}"/>
                            <dxb:BarButtonItem Content="Удалить материал" Glyph="{dx:DXImage Image=Cancel_16x16.png}" Command="{Binding DeleteDocMaterialProductionCommand}"/>
                            <dxb:BarItemLinkSeparator />
                            <dxb:BarCheckItem Content="Была подача сырья на следующий передел" IsChecked="{Binding IsNotSendMaterialIntoNextPlace, Converter={StaticResource InverseBooleanConverter}}" IsEnabled="{Binding IsAllowEditingDocMaterialCompositionCalculations}"/>
                        </dxb:Bar>
                    </dxb:BarManager.Bars>
                    <dxg:GridControl ItemsSource="{Binding DocMaterialCompositionCalculations.DocMaterialProductionCompositionCalculations}" SelectedItem="{Binding SelectedDocMaterialProduction}" AutoExpandAllGroups="True">
                        <dxg:GridControl.View>
                            <dxg:TableView AutoWidth="True" EnableImmediatePosting="True" ShowGroupPanel="False" ShowTotalSummary="True" ShowFixedTotalSummary="True" AllowEditing="{Binding IsAllowEditingDocMaterialCompositionCalculations}"> <!--IsReadOnly, Converter={StaticResource InverseBooleanConverter}}">-->
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding MaterialRowUpdatedCommand}"/>
                                    <dxmvvm:EventToCommand Command="{Binding MaterialRowUpdatedCommand}"
                                               EventName="CellValueChanged">
                                        <dxmvvm:EventToCommand.EventArgsConverter>
                                            <dx:EventArgsToDataCellConverter/>
                                        </dxmvvm:EventToCommand.EventArgsConverter>
                                    </dxmvvm:EventToCommand>
                                </dxmvvm:Interaction.Behaviors>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Binding="{Binding WithdrawByFact, Converter={StaticResource WithdrawByFactConverter}}" Header="Списание" GroupIndex="0" ShowGroupedColumn="False" SortOrder="Descending" />
                            <dxg:GridColumn Binding="{Binding ParentName}" Header="Группа" GroupIndex="1" ShowGroupedColumn="False" SortOrder="Ascending" />
                            <dxg:GridColumn Header="Наименование" FieldName="NomenclatureIDDiezCharacteristicID" ReadOnly="{Binding IsReadOnly}">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:ComboBoxEdit x:Name="PART_Editor"   
                                                      DisplayMember="NomenclatureName" 
                                                      ValueMember="NomenclatureIDDiezCharacteristicID" ItemsSource="{Binding RowData.Row.AvailableNomenclatures}" 
                                                      IsReadOnly="{Binding Path=RowData.Row.QuantityIsReadOnly}"
                                                      AllowSpinOnMouseWheel="False"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Ед. изм." FieldName="MeasureUnit" Width="51" FixedWidth="True" ReadOnly="True">
                                <dxg:GridColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </dxg:GridColumn.HeaderTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Распущено" FieldName="QuantityDismiss" Width="55" FixedWidth="True" ReadOnly="{Binding IsReadOnly}" Visible="{Binding IsVisibleTankRemainders}">
                                <dxg:GridColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </dxg:GridColumn.HeaderTemplate>
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:SpinEdit x:Name="PART_Editor" Mask="d" MaskType="Numeric" MaskUseAsDisplayFormat="True" MinValue="0" AllowDefaultButton="False" ShowNullText="False" 
                                                      IsReadOnly="{Binding Path=RowData.Row.QuantityIsReadOnly}"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Принято" FieldName="QuantityIn" Width="60" FixedWidth="True" ReadOnly="True" Visible="{Binding DocMaterialCompositionCalculations.IsVisibleColumnQunatityIn}">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:SpinEdit x:Name="PART_Editor" MinValue="0" AllowDefaultButton="False" ShowNullText="False"  DisplayFormatString="0.###"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Остаток на начало" FieldName="QuantityRemainderAtBegin" Width="70" FixedWidth="True" ReadOnly="True" Visible="{Binding IsVisibleTankRemainders}">
                                <dxg:GridColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </dxg:GridColumn.HeaderTemplate>
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:SpinEdit x:Name="PART_Editor" MinValue="0" AllowDefaultButton="False" ShowNullText="False" DisplayFormatString="0.###"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="QuantitySend" Width="60" FixedWidth="True" ReadOnly="True"> <!--CellTemplate="{StaticResource optimizedCellTemplate}">-->
                                <dxg:GridColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <!--<CheckBox IsChecked="{Binding IsNotSendMaterialIntoNextPlace, UpdateSourceTrigger=PropertyChanged, 
                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" >-->
                                            <TextBlock Text="Подано" TextWrapping="Wrap"/>
                                        <!--</CheckBox>-->
                                    </DataTemplate>
                                </dxg:GridColumn.HeaderTemplate>
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<Border BorderThickness="0" Background="{Binding Path=RowData.Row.Border, Mode=OneWay}" >-->
                                            <dxe:SpinEdit x:Name="PART_Editor" MinValue="0" AllowDefaultButton="False" ShowNullText="False" DisplayFormatString="0.###"/>
                                        <!--</Border>-->
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Остаток на конец" FieldName="QuantityRemainderAtEnd" Width="70" FixedWidth="True" ReadOnly="True" Visible="{Binding IsVisibleTankRemainders}">
                                <dxg:GridColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </dxg:GridColumn.HeaderTemplate>
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:SpinEdit x:Name="PART_Editor" MinValue="0" AllowDefaultButton="False" ShowNullText="False"  DisplayFormatString="0.###"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="ГРВ на конец" FieldName="QuantityRemainderInGRVAtEnd" Width="55" FixedWidth="True" ReadOnly="{Binding IsReadOnly}" Visible="{Binding DocMaterialCompositionCalculations.IsVisibleColumnQuantityGRVAtEnd}">
                                <dxg:GridColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </dxg:GridColumn.HeaderTemplate>
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:SpinEdit x:Name="PART_Editor" MinValue="0" AllowDefaultButton="False" ShowNullText="False"  DisplayFormatString="0.###"
                                                      IsReadOnly="{Binding Path=RowData.Row.QuantityIsReadOnly}"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem Alignment="Right" SummaryType="Sum" FieldName="QuantitySend" DisplayFormat="Итого: Подано - {0:0.###} кг"/>
                            <dxg:GridSummaryItem Alignment="Right" SummaryType="Sum" FieldName="QuantityRemainderAtEnd" DisplayFormat="Остаток на конец - {0:0.###} кг"/>
                        </dxg:GridControl.TotalSummary>
                    </dxg:GridControl>
                </dxb:BarManager>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Бассейны" Visibility="{Binding IsVisibleTankRemainders, Converter={StaticResource BooleanToVisibilityConverter}}">
                <dxlc:LayoutItem VerticalAlignment="Stretch">
                    <ContentControl Content="{Binding CurrentTankRemaindersView}" />
                </dxlc:LayoutItem>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Материалы" >
                <dxlc:LayoutItem VerticalAlignment="Stretch" Margin="-9,-9,-9,-9">
                    <ContentControl Content="{Binding DocMaterialProductionDirectCalculationsGrid}" />
                </dxlc:LayoutItem>
            </dx:DXTabItem>

        </dx:DXTabControl>
    </Grid>
    <dxmvvm:Interaction.Behaviors>
        <g:UIAuthBehavior />
    </dxmvvm:Interaction.Behaviors>
</UserControl>
