Views/DocMovementOrdersView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewModels="clr-namespace:Gamma.ViewModels"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             x:Class="Gamma.Views.DocMovementOrdersView"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type viewModels:DocMovementOrdersViewModel}}"
             d:DesignHeight="300" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style x:Key="DisableTextEdit" TargetType="{x:Type dxe:TextEdit}">
            <Style.Triggers>
                <DataTrigger 
    				Binding ="{Binding SelectedIndex, ElementName=IntervalList}" 
    				Value="0">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger 
    				Binding ="{Binding SelectedIndex, ElementName=IntervalList}" 
    				Value="1">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <dxlc:LayoutControl>
            <dxlc:LayoutItem Label="Диапозон:" LabelPosition="Top">
                <dxe:ComboBoxEdit ItemsSource="{Binding Intervals}" SelectedIndex="{Binding IntervalId}" x:Name="IntervalList" IsTextEditable="False"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Номер:" LabelPosition="Top">
                <dxe:TextEdit EditValue="{Binding FilterNumber, UpdateSourceTrigger=LostFocus}" Style="{StaticResource DisableTextEdit}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Со склада" LabelPosition="Top">
                <dxe:ComboBoxEdit EditValue="{Binding FilterPlaceFrom}" ItemsSource="{Binding Warehouses}" ValueMember="PlaceID" DisplayMember="PlaceName" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="На склад" LabelPosition="Top">
                <dxe:ComboBoxEdit EditValue="{Binding FilterPlaceTo}" ItemsSource="{Binding Warehouses}" ValueMember="PlaceID" DisplayMember="PlaceName" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Дата с:" LabelPosition="Top">
                <dxe:DateEdit EditValue="{Binding FilterDateBegin}" Style="{StaticResource DisableTextEdit}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="по:" LabelPosition="Top">
                <dxe:DateEdit EditValue="{Binding FilterDateEnd}" Style="{StaticResource DisableTextEdit}" />
            </dxlc:LayoutItem>
            <Button Content="Поиск" Command="{Binding RefreshCommand}" Width="60" Height="25" Margin="0,10,0,-2"/>
            <Button Content="Сброс параметров поиска" Command="{Binding ResetSearchCommand}" Width="180" Height="25" Margin="0,10,0,-2"/>
        </dxlc:LayoutControl>
        <dxg:GridControl Grid.Row="1" ItemsSource="{Binding DocMovementOrderItems}" SelectedItem="{Binding SelectedDocMovementOrderItem}" x:Name="GridControl">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding EditItemCommand}" />
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" AllowEditing="False" FocusedViewChanged="TableView_FocusedViewChanged"/>
            </dxg:GridControl.View>
            <dxg:GridControl.DetailDescriptor>
                <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding NomenclatureItems}">
                    <dxg:GridControl>
                        <dxg:GridControl.View>
                            <dxg:TableView AutoWidth="True" AllowEditing="False"/>
                        </dxg:GridControl.View>
                        <dxg:GridColumn Header="Номенклатура" FieldName="NomenclatureName"/>
                        <dxg:GridColumn Header="Кол-во" FieldName="Quantity" />
                        <dxg:GridColumn Header="Отправлено" FieldName="OutQuantity">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="0.###"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Получено" FieldName="InQuantity">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="0.###"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl>
                </dxg:DataControlDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>
            <dxg:GridColumn Header="Номер документа" FieldName="Number" VisibleIndex="0" />
            <dxg:GridColumn Header="Дата" FieldName="Date" VisibleIndex="1" SortIndex="0" SortOrder="Descending">
                <dxg:GridColumn.EditSettings>
                    <dxe:DateEditSettings Mask="g" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Со склада" FieldName="PlaceFrom" VisibleIndex="2" />
            <dxg:GridColumn Header="На склад " FieldName="PlaceTo" VisibleIndex="3" />
        </dxg:GridControl>
    </Grid>
</UserControl>
