Views/DocMaterialTankRemaindersView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gamma.Views"
             xmlns:g="clr-namespace:Gamma"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             x:Class="Gamma.Views.DocMaterialTankRemaindersView"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <dxlc:LayoutControl Header="Остатки в бассейнах" UseLayoutRounding="True" View="GroupBox" Padding="12,4">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem Label="{Binding TankGroupContainer.TankGroups[0].Name}" LabelPosition="Top" Visibility="{Binding TankGroupContainer.TankGroups[0].IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ItemsControl x:Name="TankGroup0"
                                  BorderBrush="Black" BorderThickness="1" ItemsSource="{Binding TankGroupContainer.TankGroups[0].Tanks}" 
                                  ItemTemplate="{StaticResource MaterialProductionTankRemainderTemplate}" Margin="-9,-2,-9,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel  Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="{Binding TankGroupContainer.TankGroups[1].Name}" LabelPosition="Top" Visibility="{Binding TankGroupContainer.TankGroups[1].IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ItemsControl x:Name="TankGroup1"
                                      BorderBrush="Black" BorderThickness="1" ItemsSource="{Binding TankGroupContainer.TankGroups[1].Tanks}" 
                                      ItemTemplate="{StaticResource MaterialProductionTankRemainderTemplate}" Margin="-9,-2,-9,4">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel  Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="{Binding TankGroupContainer.TankGroups[2].Name}" LabelPosition="Top" Visibility="{Binding TankGroupContainer.TankGroups[2].IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ItemsControl x:Name="TankGroup2"
                                  BorderBrush="Black" BorderThickness="1" ItemsSource="{Binding TankGroupContainer.TankGroups[2].Tanks}" 
                                  ItemTemplate="{StaticResource MaterialProductionTankRemainderTemplate}" Margin="-9,-2,-9,-4">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel  Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="{Binding TankGroupContainer.TankGroups[3].Name}" LabelPosition="Top" Visibility="{Binding TankGroupContainer.TankGroups[3].IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ItemsControl x:Name="TankGroup3"
                                  BorderBrush="Black" BorderThickness="1" ItemsSource="{Binding TankGroupContainer.TankGroups[3].Tanks}" 
                                  ItemTemplate="{StaticResource MaterialProductionTankRemainderTemplate}" Margin="-9,-2,-9,-4">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel  Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="fgghjd" />
                    --><!--<ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">--><!--
                    <ItemsControl x:Name="TankGroup0"
                                  BorderBrush="Black" BorderThickness="5" ItemsSource="{Binding TankRemainders}" 
                                  ItemTemplate="{StaticResource MaterialProductionTankRemainderTemplate}" Margin="-9,-4,-9,-4">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                --><!--<StackPanel Orientation="Horizontal"/>--><!--
                                <WrapPanel  Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled"
            HorizontalScrollBarVisibility="Visible">
                <ItemsControl x:Name="TankGroup1" 
                
                BorderBrush="Black" BorderThickness="5" ItemsSource="{Binding TankRemainders}" 
                          ItemTemplate="{StaticResource MaterialProductionTankRemainderTemplate}" Margin="-9,-4,-9,-4">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            --><!--<StackPanel Orientation="Horizontal"/>--><!--
                            <WrapPanel  Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Disabled"
            HorizontalScrollBarVisibility="Auto">

                    <ItemsControl x:Name="TankGrid2" 
                
                BorderBrush="Black" BorderThickness="5" ItemsSource="{Binding TankRemainders}" 
                          ItemTemplate="{StaticResource MaterialProductionTankRemainderTemplate}" Margin="-9,-4,-9,-4">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                            --><!--<WrapPanel  Orientation="Horizontal"/>--><!--
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                </ScrollViewer>
            </Grid>-->
        </dxlc:LayoutControl>
        <dxmvvm:Interaction.Behaviors>
            <g:UIAuthBehavior/>
        </dxmvvm:Interaction.Behaviors>
    </Grid>
</UserControl>
