Views/DocProductUnloadView.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:g="clr-namespace:Gamma"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" x:Class="Gamma.Views.DocProductUnloadView"
             mc:Ignorable="d">
    <Grid>
        <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True" Background="#FFB1CEF3">
            <dxlc:LayoutGroup View="Group" Orientation="Vertical">
                <dxlc:LayoutItem Label="Номенклатура">
                    <dxe:TextEdit EditValue="{Binding NomenclatureName}" IsReadOnly="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Раскрой" LabelPosition="Top">
                    <dxg:GridControl ShowBorder="False" ItemsSource="{Binding Cuttings}" MaxHeight="1000">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CharacteristicID" Header="Характеристика">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Characteristics}" DisplayMember="CharacteristicName" ValueMember="CharacteristicID"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Quantity" Header="Кол-во в съеме" FixedWidth="True" Width="100">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:SpinEditSettings MinValue="1" MaxValue="20" Mask="d"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False" AllowFixedColumnMenu="True" AutoWidth="True"
                                           ShowDetailButtons="False" ShowFilterPanelMode="Never" AllowEditing="False"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup View="Group" Height="50">
                <dxlc:LayoutItem Label="Кол-во обрывов" LabelPosition="Top">
                    <dxe:SpinEdit EditValue="{Binding BreakNumber}" EditValueType="{x:Type sys:Byte}" MinValue="0" MaxValue="100" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Диаметр, мм" LabelPosition="Top">
                    <dxe:PopupCalcEdit AllowDefaultButton="False" MaskType="RegEx" Mask="\d+" EditValue="{Binding Diameter}" EditValueType="{x:Type sys:Int32}"/>
                </dxlc:LayoutItem>
                <Button Content="Создать тамбура" Command="{Binding CreateSpoolsCommand}" />
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem Label="Тамбура" LabelPosition="Top">
                <dxg:GridControl ItemsSource="{Binding UnloadSpools}" MaxHeight="1000" MinHeight="60" SelectedItem="{Binding SelectedUnloadSpool}">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowEditing="False" ShowGroupPanel="False" AutoWidth="True"/>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Number" Header="Номер" FixedWidth="True" Width="100"/>
                        <dxg:GridColumn FieldName="Nomenclature" Header="Номенклатура"/>
                        <dxg:GridColumn FieldName="Weight" Header="Вес, кг" FixedWidth="True" Width="60"/>
                    </dxg:GridControl.Columns>
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding EditSpoolCommand}"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxg:GridControl>
            </dxlc:LayoutItem>
        </dxlc:LayoutControl>
    </Grid>
    <i:Interaction.Behaviors>
        <g:UIAuthBehavior />
    </i:Interaction.Behaviors>
</UserControl>
