Views/DocProductGroupPackView.xaml

<UserControl 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:g="clr-namespace:Gamma"
    x:Class="Gamma.Views.DocProductGroupPackView" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:viewModels="clr-namespace:Gamma.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModels:DocProductGroupPackViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <dxlc:LayoutControl Orientation="Vertical" Margin="0,0,0,0" >
            <dxlc:LayoutGroup Orientation="Horizontal" Height="40">
                <dxlc:LayoutItem Label="Вес нетто, кг" LabelPosition="Top" Width="150">
                    <dxe:PopupCalcEdit EditValue="{Binding Weight, UpdateSourceTrigger=PropertyChanged}" EditValueType="{x:Type sys:Int32}" Precision="2"  
                                       IsReadOnly="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Диаметр" LabelPosition="Top" Width="150" Margin="10,0,5,0">
                    <dxe:PopupCalcEdit EditValue="{Binding Diameter}" EditValueType="{x:Type sys:Int32}" IsReadOnly="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Ручной ввод веса" LabelPosition="Top">
                    <dxe:CheckEdit EditValue="{Binding ManualWeightInput, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal" Height="40">
                <dxlc:LayoutItem Label="Вес брутто, кг" LabelPosition="Top" Width="150">
                    <dxe:PopupCalcEdit EditValue="{Binding GrossWeight, UpdateSourceTrigger=PropertyChanged}" EditValueType="{x:Type sys:Int32}"
                                       IsReadOnly="{Binding WeightIsReadOnly}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Вес гильзы" LabelPosition="Top" Width="150" Margin="10,0,0,0">
                    <dxe:PopupCalcEdit EditValue="{Binding CoreWeight}" Precision="0" IsReadOnly="True"/>
                </dxlc:LayoutItem>
                <Button Content="Получить вес" Command="{Binding GetWeightCommand}" Width="100" Height="22" Margin="0,18,0,6" />
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem Label="Тамбура" LabelPosition="Top" Margin="0,5,0,0" VerticalAlignment="Stretch">
                <dxb:BarManager>
                    <dxb:BarManager.Bars>
                        <dxb:Bar AllowCustomizationMenu="False" ShowDragWidget="False" AllowQuickCustomization="False">
                            <dxb:BarButtonItem Content="Добавить" Glyph="{dx:DXImage Image=Add_16x16.png}" 
								BarItemDisplayMode="ContentAndGlyph" Command="{Binding AddSpoolCommand}"/>
                            <dxb:BarButtonItem Content="Удалить" Glyph="{dx:DXImage Image=Cancel_16x16.png}" 
								BarItemDisplayMode="ContentAndGlyph" Command="{Binding DeleteSpoolCommand}"/>
                        </dxb:Bar>
                    </dxb:BarManager.Bars>
                    <dxg:GridControl EnableSmartColumnsGeneration="True" VerticalAlignment="Stretch"
						ItemsSource="{Binding Spools}" SelectedItem="{Binding SelectedSpool}" AllowLiveDataShaping="True" FontSize="20" FontWeight="Medium">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="Номер" FieldName="Number" FixedWidth="True" Width="200"/>
                            <dxg:GridColumn Header="Номенклатура" FieldName="Nomenclature" />
                            <dxg:GridColumn Header="Вес, кг" FieldName="Weight" FixedWidth="True" Width="80">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings Mask="f0" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem SummaryType="Sum" FieldName="Weight" DisplayFormat="{}{0:f0}"/>
                            <dxg:GridSummaryItem SummaryType="Count" FieldName="Number" />
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" 
								AutoWidth="True" ShowGroupPanel="False" AllowEditing="False" />
                        </dxg:GridControl.View>
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding OpenSpoolCommand}"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:GridControl>
                </dxb:BarManager>
            </dxlc:LayoutItem>
        </dxlc:LayoutControl>
        <Button Content="Распаковать" Grid.Row="1" HorizontalAlignment="Right" Command="{Binding UnpackCommand}" />
        <dxmvvm:Interaction.Behaviors>
            <g:UIAuthBehavior />
        </dxmvvm:Interaction.Behaviors>
    </Grid>
</UserControl>
