Views/DocProductView.xaml

<g:MVVMWindow xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="Gamma.Views.DocProductView"
        xmlns:vm="clr-namespace:Gamma.ViewModels"
        xmlns:v="clr-namespace:Gamma.Views"
        xmlns:g="clr-namespace:Gamma"
        mc:Ignorable="d ignore">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:DocProductSpoolViewModel}">
            <v:DocProductSpoolView />    
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DocProductUnloadViewModel}">
            <v:DocProductUnloadView />
        </DataTemplate>
        <DataTemplate x:Key="BarTemplate">
            <ContentControl>
                <dxb:Bar Caption="{Binding Name}" ItemLinksSource="{Binding Commands}" ItemTemplate="{DynamicResource ResourceKey=itemTemplate}"/>
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="itemTemplate">
            <ContentControl>
                <dxb:BarButtonItem Content="{Binding Caption}"
                                   Glyph="{Binding SmallGlyph}"
                                   LargeGlyph="{Binding LargeGlyph}"
                                   GlyphAlignment="Top"
                                   BarItemDisplayMode="ContentAndGlyph"
                                   Command="{Binding}"
                                   CommandParameter="{Binding CommandParameter}"/>
            </ContentControl>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <dxb:BarManager BarsSource="{Binding Bars}" BarTemplate="{StaticResource BarTemplate}"/>
        <dx:DXTabControl Grid.Row="1">
            <dx:DXTabItem Header="Информация о продукте">
                <Grid Background="Transparent">
                    <dxlc:LayoutControl Header="Header" Orientation="Horizontal" UseLayoutRounding="True">
                        <dxlc:LayoutGroup Header="Общие сведения" View="GroupBox" Orientation="Vertical" Width="200" HorizontalAlignment="Left">
                            <dxlc:LayoutItem Label="Номер" LabelPosition="Top">
                                <dxe:TextEdit EditValue="{Binding Number}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Дата производства" LabelPosition="Top">
                                <dxe:DateEdit EditValue="{Binding DocDate}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="По заданию" LabelPosition="Top"> 
                                <dxe:ButtonEdit IsReadOnly="True" AllowDefaultButton="False" EditValue="{Binding ProductionTaskInfo}">
                                    <dxe:ButtonInfo Content="i" Command="{Binding OpenProductionTaskCommand}"/>
                                </dxe:ButtonEdit>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <ContentControl Content="{Binding CurrentViewModel}" />
                    </dxlc:LayoutControl>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Связи">
                
            </dx:DXTabItem>
        </dx:DXTabControl>
        <Button Content="OK" Grid.Row="2" HorizontalAlignment="Right" Width="50" Margin="0,0,85,0" Command="{Binding SaveAndCloseCommand}"/>
        <Button Content="Отмена" Grid.Row="2" HorizontalAlignment="Right" Width="80" Command="{Binding CloseCommand}"/>
    </Grid>
</g:MVVMWindow>
