Views/DocProductUnloadView.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:g="clr-namespace:Gamma"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewModels="clr-namespace:Gamma.ViewModels"
             x:Class="Gamma.Views.DocProductUnloadView"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:DocProductUnloadViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True">
            <dxlc:LayoutGroup View="Group" Orientation="Vertical">
                <dxlc:LayoutItem Label="Раскрой" LabelPosition="Top">
                    <dxg:GridControl MaxHeight="800" ItemsSource="{Binding Cuttings}">
                        <dxg:GridControl.View>
                            <dxg:TableView AutoWidth="True" AllowGrouping="False" ShowGroupPanel="False" AllowEditing="False"/>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="NomenclatureName" Header="Номенклатура" VisibleIndex="0" />
                                <dxg:GridColumn FieldName="CharacteristicID" Header="Характеристика" VisibleIndex="1">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:ComboBoxEdit x:Name="PART_Editor"   
										DisplayMember="Name" 
										ValueMember="C1CCharacteristicID" ItemsSource="{Binding RowData.Row.Characteristics}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Quantity" Header="Кол-во в съеме" Width="130" FixedWidth="True" VisibleIndex="2" />
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup View="Group" Height="50">
                <dxlc:LayoutItem Label="Кол-во обрывов" LabelPosition="Top">
                    <dxe:SpinEdit EditValue="{Binding BreakNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" EditValueType="{x:Type sys:Byte}" MinValue="0" MaxValue="100"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Диаметр, мм" LabelPosition="Top">
                    <dxe:PopupCalcEdit AllowDefaultButton="False" MaskType="RegEx" Mask="\d+" EditValue="{Binding Diameter, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" EditValueType="{x:Type sys:Int32}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Длина, км" LabelPosition="Top">
                    <dxe:SpinEdit AllowDefaultButton="False" ValidateOnTextInput="False" MinValue="0" MaxValue="200"
                                           EditValue="{Binding Length, UpdateSourceTrigger=PropertyChanged}" 
                                           EditValueType="{x:Type sys:Decimal}" NullText="0"/>
               </dxlc:LayoutItem>
                <!--<dxlc:LayoutItem Label="Масса фактич, г/м2" LabelPosition="Top">
                    <dxe:SpinEdit EditValue="{Binding RealBasisWeight, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" EditValueType="{x:Type sys:Decimal}" MinValue="1" MaxValue="50" />
                </dxlc:LayoutItem>-->
                <Button Content="Создать рулоны" Command="{Binding CreateSpoolsCommand}" />
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem Label="Рулоны" LabelPosition="Top">
                <dxg:GridControl ItemsSource="{Binding UnloadSpools}" MaxHeight="1000" MinHeight="60" SelectedItem="{Binding SelectedUnloadSpool}" AllowLiveDataShaping="False" AllowUpdateTwoWayBoundPropertiesOnSynchronization="False" IsFilterEnabled="False" ShowAllTableValuesInCheckedFilterPopup="False">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowEditing="True" ShowGroupPanel="False" AutoWidth="True" AllowFilterEditor="False" AllowGrouping="False" EnableImmediatePosting="True"/>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Number" Header="Номер" FixedWidth="True" Width="120" ReadOnly="True"/>
                        <dxg:GridColumn FieldName="Nomenclature" Header="Номенклатура" ReadOnly="True"/>
                        <dxg:GridColumn FieldName="WeightWithChek" Header="Вес, кг" FixedWidth="True" Width="60" ReadOnly="{Binding IsReadOnly}">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="d" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="RealFormatWithChek" Header="Факт. Формат, мм" FixedWidth="True" Width="110" ReadOnly="{Binding IsReadOnly}">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings Mask="d" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding EditSpoolCommand}"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxg:GridControl>
            </dxlc:LayoutItem>
        </dxlc:LayoutControl>
    </Grid>
    <dxmvvm:Interaction.Behaviors>
        <g:UIAuthBehavior />
    </dxmvvm:Interaction.Behaviors>
</UserControl>
