Views/DocProductView.xaml

<g:MVVMWindow 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ignore="http://www.ignore.com" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:vm="clr-namespace:Gamma.ViewModels" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:v="clr-namespace:Gamma.Views" 
    xmlns:g="clr-namespace:Gamma" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:Dynamic="clr-namespace:System.Dynamic;assembly=System.Core" 
    x:Class="Gamma.Views.DocProductView" 
    mc:Ignorable="d ignore" 
    Width="722" Background="#FFB6D0F4"
    Title="{Binding Title}"
    >

    <g:MVVMWindow.Resources>
        <DataTemplate DataType="{x:Type vm:DocProductSpoolViewModel}">
            <v:DocProductSpoolView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DocProductUnloadViewModel}">
            <v:DocProductUnloadView />
        </DataTemplate>
        <DataTemplate x:Key="BarTemplate">
            <ContentControl>
                <dxb:Bar Caption="{Binding Name}" ItemLinksSource="{Binding Commands}" ItemTemplate="{DynamicResource ResourceKey=itemTemplate}"/>
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="itemTemplate">
            <ContentControl>
                <dxb:BarButtonItem Content="{Binding Caption}"
        			Glyph="{Binding SmallGlyph}"
        			LargeGlyph="{Binding LargeGlyph}"
        			GlyphAlignment="Top"
        			BarItemDisplayMode="ContentAndGlyph"
        			Command="{Binding}"
        			CommandParameter="{Binding CommandParameter}"/>
            </ContentControl>
        </DataTemplate>
    </g:MVVMWindow.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Activated" Command="{Binding ActivatedCommand}"/>
        <dxmvvm:EventToCommand EventName="Deactivated" Command="{Binding DeactivatedCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <i:Interaction.Behaviors>
            <g:UIAuthBehavior />
        </i:Interaction.Behaviors>
        <dxb:BarManager BarsSource="{Binding Bars}" BarTemplate="{StaticResource BarTemplate}"/>
        <dx:DXTabControl Grid.Row="1">
            <dx:DXTabItem Header="Информация о продукте">
                <Grid Background="Transparent">
                    <dxlc:LayoutControl Header="Header" Orientation="Horizontal" UseLayoutRounding="True">
                        <dxlc:LayoutGroup Header="Общие сведения" View="GroupBox" Orientation="Vertical" Width="200" HorizontalAlignment="Left">
                            <dxlc:LayoutItem Label="Номер" LabelPosition="Top">
                                <dxe:TextEdit EditValue="{Binding Number}" IsReadOnly="True"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Дата производства" LabelPosition="Top">
                                <dxe:DateEdit EditValue="{Binding DocDate}" IsReadOnly="True"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="По заданию" LabelPosition="Top">
                                <dxe:ButtonEdit IsReadOnly="True" AllowDefaultButton="False" EditValue="{Binding ProductionTaskInfo}">
                                    <dxe:ButtonInfo Content="i" Command="{Binding OpenProductionTaskCommand}"/>
                                </dxe:ButtonEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Подтвержден:">
                                <dxe:CheckEdit EditValue="{Binding IsConfirmed}" HorizontalAlignment="Left"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <ContentControl Content="{Binding}" DataContext="{Binding CurrentViewModel}"/>
                    </dxlc:LayoutControl>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Связи">
                <dxg:GridControl Margin="-12,-12,-12,-12" ItemsSource="{Binding ProductRelations}" SelectedItem="{Binding SelectedProduct}"
                                 AutoExpandAllGroups="True" >
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="Вид связи:" FieldName="RelationKind" GroupIndex="0" />
                        <dxg:GridColumn Header="Вид изделия:" FieldName="ProductKind" GroupIndex="1" />
                        <dxg:GridColumn Header="Номер" FieldName="Number" />
                        <dxg:GridColumn Header="Дата" FieldName="Дата" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView AutoWidth="True" ShowGroupPanel="False" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dx:DXTabItem>
        </dx:DXTabControl>
        <Button Content="OK" Grid.Row="2" HorizontalAlignment="Right" Width="50" Height="30" Margin="0,5,85,5" Command="{Binding SaveAndCloseCommand}" />
        <Button Content="Отмена" Grid.Row="2" Height ="30" Command="{Binding CloseCommand}" Width="70" Margin="0,5,5,5" HorizontalAlignment="Right"/>
    </Grid>
</g:MVVMWindow>
