Views/DocProductSpoolView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:g="clr-namespace:Gamma"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:viewModels="clr-namespace:Gamma.ViewModels"
        x:Class="Gamma.Views.DocProductSpoolView"
        mc:Ignorable="d ignore"
             DataContext="{Binding}"
         d:DataContext="{d:DesignInstance Type=viewModels:DocProductSpoolViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True">
            <dxlc:LayoutGroup View="Group" Orientation="Vertical">
                <dxlc:LayoutItem Label="Номенклатура">
                    <dxe:ButtonEdit AllowDefaultButton="False" EditValue="{Binding NomenclatureName, ValidatesOnDataErrors=True}" ToolTip="{Binding NomenclatureName}" IsReadOnly="True">
                        <dxe:ButtonInfo Content="..." Command="{Binding ChooseNomenclatureCommand}"/>
                    </dxe:ButtonEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Характеристика">
                    <dxe:ComboBoxEdit ItemsSource="{Binding Characteristics}" EditValue="{Binding CharacteristicID, ValidatesOnDataErrors=True}"
                                      DisplayMember="CharacteristicName" ValueMember="CharacteristicID" />
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Масса фактич, г/м2" LabelPosition="Top">
                        <dxe:SpinEdit MinValue="0" AllowDefaultButton="False" EditValue="{Binding RealBasisWeight, UpdateSourceTrigger=LostFocus}" MaskUseAsDisplayFormat="True" 
                                        EditValueType="{x:Type sys:Decimal}" ValidateOnTextInput="False" IsTextEditable="True" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Факт. Формат, мм" LabelPosition="Top">
                        <dxe:SpinEdit AllowDefaultButton="False" EditValue="{Binding RealFormat, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                                      IsFloatValue="False"
                                           MaskUseAsDisplayFormat="True" EditValueType="{x:Type sys:Int32}" ValidateOnTextInput="False" NullText="0"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Кол-во обрывов" LabelPosition="Top">
                        <dxe:SpinEdit  EditValue="{Binding BreakNumber, UpdateSourceTrigger=LostFocus}" MinValue="0" MaxValue="500" ValidateOnTextInput="False"
                                   EditValueType="{x:Type sys:Byte}" IsFloatValue="False"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Вес тамбура, кг" LabelPosition="Top">
                        <dxe:SpinEdit AllowDefaultButton="False" ValidateOnTextInput="False" MinValue="0" MaxValue="10000" 
                                           EditValue="{Binding Weight, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" EditValueType="{x:Type sys:Decimal}"
                                           NullText="0" AllowNullInput="True" IsFloatValue="False" MaskUseAsDisplayFormat="True" Increment="1"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Длина, км" LabelPosition="Top">
                        <dxe:SpinEdit AllowDefaultButton="False" ValidateOnTextInput="False" MinValue="0" MaxValue="1000"
                                           EditValue="{Binding Length, UpdateSourceTrigger=LostFocus}" 
                                           EditValueType="{x:Type sys:Decimal}" NullText="0"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Диаметр, мм" LabelPosition="Top">
                        <dxe:SpinEdit AllowDefaultButton="False" ValidateOnTextInput="False" MinValue="0" MaxValue="10000"
                                           EditValue="{Binding Diameter, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                            EditValueType="{x:Type sys:Int32}" NullText="0" IsFloatValue="False"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal" View="Group">
                <dxlc:LayoutItem Label="Текущий вес, кг" LabelPosition="Top" >
                    <dxe:TextEdit IsReadOnly="True" EditValue="{Binding RestWeight}" HorizontalContentAlignment="Right" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Текущая длина, км" LabelPosition="Top" >
                    <dxe:TextEdit IsReadOnly="True" EditValue="{Binding CurrentLength}" HorizontalContentAlignment="Right" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Текущий диаметр, мм" LabelPosition="Top" >
                    <dxe:TextEdit IsReadOnly="True" EditValue="{Binding CurrentDiameter}" HorizontalContentAlignment="Right" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="Прочность" LabelPosition="Top" Width="80" HorizontalAlignment="Left">
                    <dxe:ListBoxEdit ItemsSource="{Binding ToughnessKinds, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" EditValue="{Binding ToughnessKindID}" 
                                     ValueMember="Key" DisplayMember="Value" >
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings HighlightedTextBackground="Yellow" HighlightedFontFamily="{x:Null}" HighlightedFontStyle="{x:Null}" HighlightedFontSize="{x:Null}" HighlightedTextForeground="Black" HighlightedFontWeight="{x:Null}"/>
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Плотность рулона, кг/м3" LabelPosition="Top" Width="160">
                    <dxe:TextEdit EditValue="{Binding Density}" IsReadOnly="True"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <Button Grid.Row="1" HorizontalAlignment="Right" Content="Создать упаковку" Command="{Binding CreateGroupPackCommand}" 
                Visibility="{Binding ShowCreateGroupPack, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
    <dxmvvm:Interaction.Behaviors>
        <g:UIAuthBehavior />
    </dxmvvm:Interaction.Behaviors>
</UserControl>
