Views/DocRepackView.xaml

<gamma:MvvmWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gamma.Views"
        xmlns:gamma="clr-namespace:Gamma"
        xmlns:viewModels="clr-namespace:Gamma.ViewModels"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:common="clr-namespace:Gamma.Common"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dialogs="clr-namespace:Gamma.Dialogs"
        xmlns:models="clr-namespace:Gamma.Models"
        x:Class="Gamma.Views.DocRepackView"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type viewModels:DocRepackViewModel}}"
        common:WindowSettings.Save="True"
        Title="Переупаковка" Height="600" Width="1000">
    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <dialogs:SetQuantityDialog/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="Height" Value="160"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <dxb:BarManager BarsSource="{Binding Bars}" BarTemplate="{StaticResource BarTemplate}"/>
        <dxlc:LayoutControl Orientation="Horizontal" Grid.Row="1">
            <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" Width="200" Header="Документ" >
                <dxlc:LayoutItem Label="Номер" LabelPosition="Top">
                    <dxe:TextEdit EditValue="{Binding Number}"  IsReadOnly="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Дата" LabelPosition="Top">
                    <dxe:DateEdit EditValue="{Binding Date}" IsReadOnly="{Binding IsDateReadOnly}" Mask="g" MaskUseAsDisplayFormat="True" AllowDefaultButton="False"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Передел" LabelPosition="Top">
                    <dxe:TextEdit EditValue="{Binding Place}" IsReadOnly="True"/>
                </dxlc:LayoutItem>
                <!--<dxlc:LayoutItem Label="На склад" LabelPosition="Top" Visibility="{Binding IsInVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <dxe:TextEdit EditValue="{Binding InPlace}" IsReadOnly="True"/>
                </dxlc:LayoutItem>-->
                <dxlc:LayoutItem Label="Основание" LabelPosition="Top">
                    <dxe:ButtonEdit AllowDefaultButton="False" EditValue="{Binding ProductionTaskInfo}" IsReadOnly="True">
                        <dxe:ButtonEdit.Buttons>
                            <dxe:ButtonInfo Command="{Binding OpendProductionTaskCommand}" Content="i"/>
                        </dxe:ButtonEdit.Buttons>
                    </dxe:ButtonEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Выполнен">
                    <dxe:CheckEdit EditValue="{Binding IsConfirmed}" IsReadOnly="{Binding CanChangeIsConfirmed, Converter={StaticResource InverseBooleanConverter}}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Width="110" HorizontalAlignment="Center" Visibility="Collapsed">
                    <Button Command="{Binding UploadTo1CCommand}" Content="Выгрузить в 1С" Height="25"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem Label="Переупаковано" LabelPosition="Top" VerticalAlignment="Stretch">
                    <dxb:BarManager>
                        <dxb:BarManager.Bars>
                            <dxb:Bar AllowCustomizationMenu="False" AllowQuickCustomization="False" >
                                <dxb:BarButtonItem Content="Добавить" Glyph="{dx:DXImage Image=Add_16x16.png}" LargeGlyph="{dx:DXImage Image=Add_32x32.png}" GlyphSize="Small"
                                                   Command="{Binding AddProductCommand}"/>
                                <dxb:BarButtonItem Content="Удалить" Glyph="{dx:DXImage Image=Cancel_16x16.png}" LargeGlyph="{dx:DXImage Image=Cancel_32x32.png}" BarItemDisplayMode="Default" GlyphSize="Small"
                                                   Command="{Binding DeleteProductCommand}"/>
                            </dxb:Bar>
                        </dxb:BarManager.Bars>
                        <dxg:GridControl ItemsSource="{Binding RepackProducts}" DesignTimeDataObjectType="{x:Type models:RepackProduct}" MaxHeight="2000"
                                         SelectedItem="{Binding SelectedProduct}">
                        <dxg:GridControl.View>
                                <dxg:TableView AutoWidth="True" EnableImmediatePosting="True" AllowEditing="{Binding IsDateReadOnly, Converter={StaticResource InverseBooleanConverter}}"/>
                        </dxg:GridControl.View>
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem FieldName="Quantity" ShowInColumn="Quantity" SummaryType="Sum" DisplayFormat="Итого:{0:0.###}"/>
                        </dxg:GridControl.GroupSummary>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="NomenclatureName" Header="Номенклатура" GroupIndex="0" SortOrder="Ascending" AllowEditing="False">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings TextWrapping="WrapWithOverflow"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                                <dxg:GridColumn FieldName="ProductNumber" Header="Номер" VisibleIndex="1" SortOrder="Ascending" SortIndex="0" AllowEditing="False"/>
                                <dxg:GridColumn FieldName="Date" Header="Дата" VisibleIndex="2" Width="120" FixedWidth="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:DateEditSettings Mask="g" MaskUseAsDisplayFormat="True" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="Quantity" Header="Кол-во" Width="60" VisibleIndex="3" AllowEditing="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="QuantityGood" Header="Годная" VisibleIndex="4" Width="120" FixedWidth="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="QuantityBroke" Header="Утилизировано" VisibleIndex="5" Width="120" FixedWidth="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="DocBrokeNumber" Header="Акт о браке" VisibleIndex="6"/>
                                <!--<dxg:GridColumn FieldName="IsConfirmed" Header="Принято" AllowEditing="True">
                                <dxg:GridColumn.HeaderCustomizationAreaTemplate>
                                    <DataTemplate>
                                        <dxe:CheckEdit EditValue="{Binding Path=CheckAll}" 
                                                       DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext}"/>
                                    </DataTemplate>
                                </dxg:GridColumn.HeaderCustomizationAreaTemplate>
                            </dxg:GridColumn>-->
                        </dxg:GridControl.Columns>
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding ShowProductCommand}"/>
                        </dxmvvm:Interaction.Behaviors>
                        </dxg:GridControl>
                    </dxb:BarManager>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <!--<Button Grid.Row="2" Content="OK" Command="{Binding SaveAndCloseCommand}"  Width="80" HorizontalAlignment="Right" Margin="0,2,100,2"/>-->
        <Button Grid.Row="2" Content="Закрыть" Command="{Binding CloseCommand}"  Width="80" HorizontalAlignment="Right" Margin="0,2,10,2"/>
    </Grid>
</gamma:MvvmWindow>
