Views/DocShipmentOrderView.xaml

<Window xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:gamma="clr-namespace:Gamma"
        xmlns:viewModels="clr-namespace:Gamma.ViewModels"
        xmlns:common="clr-namespace:Gamma.Common"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:models="clr-namespace:Gamma.Models"
        x:Class="Gamma.Views.DocShipmentOrderView"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:DocShipmentOrderViewModel, IsDesignTimeCreatable=False}"
        Title="{Binding Title}" Height="800" Width="1100"
        common:WindowSettings.Save="True">
    <Window.Resources>
        <DataTemplate x:Key="BarTemplate" DataType="gamma:BarViewModel">
            <ContentControl>
                <dxb:Bar Caption="{Binding Name}" ItemLinksSource="{Binding Commands}" ItemTemplate="{DynamicResource ResourceKey=ItemTemplate}"/>
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="ItemTemplate">
            <ContentControl>
                <dxb:BarButtonItem Content="{Binding Caption}"
        			Glyph="{Binding SmallGlyph}"
        			LargeGlyph="{Binding LargeGlyph}"
        			GlyphAlignment="Top"
        			BarItemDisplayMode="ContentAndGlyph"
        			Command="{Binding}"
        			CommandParameter="{Binding CommandParameter}"/>
            </ContentControl>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
    <dx:DXTabControl>
            <dx:DXTabItem Header="Приказ">
                <dxb:BarManager BarsSource="{Binding Bars}" BarTemplate="{StaticResource BarTemplate}">
                    <dxlc:LayoutControl Orientation="Vertical">
                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutGroup Orientation="Vertical">
                                <dxlc:LayoutItem Label="Номер документа" LabelPosition="Top" Width="150">
                                    <dxe:TextEdit EditValue="{Binding Number}" IsReadOnly="True"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem LabelPosition="Top" Label="Дата" Width="150">
                                    <dxe:DateEdit EditValue="{Binding Date}" IsReadOnly="True" Mask="g" MaskUseAsDisplayFormat="True"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Orientation="Vertical">
                                <dxlc:LayoutItem LabelPosition="Top" Label="Отправитель">
                                    <dxe:TextEdit EditValue="{Binding Shipper}" IsReadOnly="True"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem LabelPosition="Top" Label="Покупатель">
                                    <dxe:TextEdit EditValue="{Binding Buyer}" IsReadOnly="True"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="Отгрузка" View="GroupBox" Orientation="Vertical">
                            <dxlc:LayoutGroup Orientation="Horizontal" >
                                <dxlc:LayoutItem Label="Дата отгрузки" Width="200">
                                    <dxe:DateEdit EditValue="{Binding DateOut}" Mask="g" MaskUseAsDisplayFormat="True" IsReadOnly="{Binding DenyEditOut}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Склад отгрузки" Width="250">
                                    <dxe:ComboBoxEdit EditValue="{Binding OutPlaceId, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding PlacesOut}" ValueMember="PlaceID" DisplayMember="PlaceName"
                                                      IsReadOnly="{Binding DenyEditOut}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Груз собирает">
                                    <dxe:ComboBoxEdit EditValue="{Binding ActivePersonsOut}" ItemsSource="{Binding PersonsOut}" DisplayMember="Name"
                                              IsReadOnly="{Binding DenyEditOut}">
                                        <dxe:ComboBoxEdit.StyleSettings>
                                            <dxe:CheckedComboBoxStyleSettings/>
                                        </dxe:ComboBoxEdit.StyleSettings>
                                    </dxe:ComboBoxEdit>
                                    <!--<dxe:ComboBoxEdit EditValue="{Binding TestItem}" ItemsSource="{Binding TestItems}" ValueMember="PersonID" DisplayMember="Name">
                                        <dxe:ComboBoxEdit.StyleSettings>
                                            <dxe:CheckedComboBoxStyleSettings/>
                                        </dxe:ComboBoxEdit.StyleSettings>
                                    </dxe:ComboBoxEdit>-->
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Смена №" Width="100">
                                    <dxe:SpinEdit EditValue="{Binding ShiftOutId, UpdateSourceTrigger=PropertyChanged}" MinValue="1" MaxValue="4" 
                                          AllowNullInput="True" EditValueType="{x:Type sys:Byte}" IsFloatValue="False" IsReadOnly="{Binding DenyEditOut}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Отгружено" Width="80">
                                    <dxe:CheckEdit EditValue="{Binding IsShipped, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding DenyEditOut}"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Orientation="Horizontal">
                                <dxlc:LayoutItem Label="Водитель" Width="200">
                                    <dxe:TextEdit EditValue="{Binding Driver}" IsReadOnly="{Binding DenyEditOut}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Доверенность" Width="250">
                                    <dxe:TextEdit EditValue="{Binding DriverDocument}" IsReadOnly="{Binding DenyEditOut}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Номер ТС" Width="250">
                                    <dxe:TextEdit EditValue="{Binding VehicleNumber}" IsReadOnly="{Binding DenyEditOut}"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Horizontal" Header="Приемка" View="GroupBox" Visibility="{Binding InVisibible, Converter={StaticResource BooleanToVisibilityConverter}}" >
                            <dxlc:LayoutItem Label="Дата приемки" Width="200">
                                <dxe:DateEdit EditValue="{Binding DateIn}" Mask="g" MaskUseAsDisplayFormat="True" IsReadOnly="{Binding DenyEditIn}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Склад приемки" Width="250">
                                <dxe:ComboBoxEdit EditValue="{Binding InPlaceId, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding PlacesIn}" ValueMember="PlaceID" DisplayMember="PlaceName"
                                                  IsReadOnly="{Binding DenyEditIn}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Груз собирает">
                                <dxe:ComboBoxEdit EditValue="{Binding ActivePersonInId}" ItemsSource="{Binding PersonsIn}" ValueMember="PersonID" DisplayMember="Name" IsReadOnly="{Binding DenyEditIn}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Смена №" Width="100">
                                <dxe:SpinEdit EditValue="{Binding ShiftInId, UpdateSourceTrigger=PropertyChanged}" MinValue="1" MaxValue="4" 
                                      AllowNullInput="True" EditValueType="{x:Type sys:Byte}" IsFloatValue="False" IsReadOnly="{Binding DenyEditIn}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Принято" Width="80">
                                <dxe:CheckEdit EditValue="{Binding IsConfirmed, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutItem LabelPosition="Top" Label="Состав приказа" VerticalAlignment="Stretch">
                            <dxb:BarManager>
                                <dxb:BarManager.Bars>
                                    <dxb:Bar AllowCustomizationMenu="False" AllowQuickCustomization="False" >
                                        <dxb:BarButtonItem Content="Удалить" Glyph="{dx:DXImage Image=Cancel_16x16.png}" LargeGlyph="{dx:DXImage Image=Cancel_32x32.png}" 
                                                           Command="{Binding DeleteProductCommand}" BarItemDisplayMode="Default" GlyphSize="Small"/>
                                    </dxb:Bar>
                                </dxb:BarManager.Bars>
                                <common:GridControlWithState ItemsSource="{Binding DocShipmentOrderGoods}" >
                                    <dxg:GridControl.Columns>
                                    <dxg:GridColumn Header="Номенклатура" FieldName="NomenclatureName" />
                                    <dxg:GridColumn Header="Качество" FieldName="Quality"/>
                                    <dxg:GridColumn Header="Необходимо собрать" FieldName="Amount" Width="60"/>
                                    <dxg:GridColumn Header="Отгружено" FieldName="OutQuantity" Width="60" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="Принято" FieldName="InQuantity" Width="60" Visible="{Binding InVisibible}">
                                        <dxg:GridColumn.HeaderCustomizationAreaTemplate>
                                            <DataTemplate>
                                                <dxe:CheckEdit EditValue="{Binding Path=CheckAll}"
                                                       DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext}"/>
                                            </DataTemplate>
                                        </dxg:GridColumn.HeaderCustomizationAreaTemplate>
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowPerPixelScrolling="True" ShowGroupPanel="False" AutoWidth="True" AllowEditing="False" BestFitMode="Smart" />
                                </dxg:GridControl.View>
                                <dxg:GridControl.DetailDescriptor>
                                    <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding Products}">
                                        <dxg:GridControl SelectedItem="{Binding SelectedProduct}"
                                                         DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext}">
                                            <dxg:GridControl.View>
                                                <dxg:TableView AllowPerPixelScrolling="True" ShowGroupPanel="False" AutoWidth="True" EnableImmediatePosting="True" />
                                            </dxg:GridControl.View>
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn Header="Номер продукта" FieldName="Number" AllowEditing="False"/>
                                                <dxg:GridColumn Header="Количество" FieldName="Quantity" AllowEditing="False">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings DisplayFormat="0.###" />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn Header="Отгружено" FieldName="IsShipped" AllowEditing="False"/>
                                                <dxg:GridColumn Header="Отгрузил" FieldName="OutPerson" AllowEditing="False"/>
                                                <dxg:GridColumn Header="Получено" FieldName="IsAccepted" Visible="{Binding InVisibible}" AllowEditing="False"/>
                                                <dxg:GridColumn Header="Принято" FieldName="IsConfirmed" Visible="{Binding InVisibible}" />
                                            </dxg:GridControl.Columns>
                                        </dxg:GridControl>
                                    </dxg:DataControlDetailDescriptor>
                                </dxg:GridControl.DetailDescriptor>
                                </common:GridControlWithState>
                            </dxb:BarManager>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutControl>
                </dxb:BarManager>
            </dx:DXTabItem>
        <dx:DXTabItem Header="Перемещения">
            <dxg:GridControl ItemsSource="{Binding Movements}" DesignTimeDataObjectType="{x:Type models:MovementItem}" SelectedItem="{Binding SelectedMovementItem}" >
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding OpenMovementCommand}"/>
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:GridControl.View>
                        <dxg:TableView AutoWidth="True" AllowEditing="False"/>
                    </dxg:GridControl.View>
                    <dxg:GridColumn Header="Номер" FieldName="Number"/>
                    <dxg:GridColumn Header="Дата" FieldName="Date">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings Mask="g" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Откуда" FieldName="PlaceFrom"/>
                    <dxg:GridColumn Header="Куда" FieldName="PlaceTo"/>
                </dxg:GridControl>
        </dx:DXTabItem>
    </dx:DXTabControl>
        <Button Grid.Row="1" HorizontalAlignment="Right" Height="26" Width="100" VerticalAlignment="Center" Margin="95,0" Content="Сохранить" Command="{Binding SaveAndCloseCommand}"/>
        <Button Grid.Row="1" Width="80" Content="Отмена"  Height="26" Margin="10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding CloseCommand}"/>
        <dxmvvm:Interaction.Behaviors>
            <gamma:UIAuthBehavior />
        </dxmvvm:Interaction.Behaviors>
    </Grid>
</Window>
