Views/DocShipmentOrdersView.xaml

<UserControl x:Class="Gamma.Views.DocShipmentOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gamma.Views"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style x:Key="DisableTextEdit" TargetType="{x:Type dxe:TextEdit}">
            <Style.Triggers>
                <DataTrigger 
    				Binding ="{Binding SelectedIndex, ElementName=IntervalList}" 
    				Value="0">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger 
    				Binding ="{Binding SelectedIndex, ElementName=IntervalList}" 
    				Value="1">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <dxmvvm:DefaultBooleanToBooleanConverter x:Key="DefaultBooleanToBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <dxlc:LayoutControl>
            <dxlc:LayoutItem Label="Диапозон:">
                <dxe:ComboBoxEdit ItemsSource="{Binding Intervals}" SelectedIndex="{Binding IntervalId}" x:Name="IntervalList" IsTextEditable="False"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Номер:">
                <dxe:TextEdit EditValue="{Binding Number, UpdateSourceTrigger=LostFocus}" Style="{StaticResource DisableTextEdit}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Дата с:">
                <dxe:DateEdit EditValue="{Binding DateBegin}" Style="{StaticResource DisableTextEdit}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="по:">
                <dxe:DateEdit EditValue="{Binding DateEnd}" Style="{StaticResource DisableTextEdit}" />
            </dxlc:LayoutItem>
            <Button Content="Поиск" Command="{Binding FindCommand}" Width="60"/>
        </dxlc:LayoutControl>
        <dxg:GridControl Grid.Row="1" ItemsSource="{Binding DocShipmentOrders}" >
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" AllowEditing="False"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Номер приказа" FieldName="Number" />
                <dxg:GridColumn Header="Дата" FieldName="Date" />
                <dxg:GridColumn Header="Собирает" FieldName="ActivePersonId" AllowEditing="{Binding CanChangePerson, Converter={StaticResource DefaultBooleanToBooleanConverter}}">
                    <dxg:GridColumn.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding Persons}" ValueMember="PersonId" DisplayMember="Name" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.DetailDescriptor>
                <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding DocShipmentOrderGoods}">
                    <dxg:GridControl>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="Номенклатура" FieldName="NomenclatureName"/>
                            <dxg:GridColumn Header="Кол-во" FieldName="Quantity" />
                            <dxg:GridColumn Header="Собрано" FieldName="CollectedQuantity" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AutoWidth="True" AllowEditing="False"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxg:DataControlDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>
        </dxg:GridControl>
    </Grid>
</UserControl>
