Views/DocShipmentOrderView.xaml

<Window xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:gamma="clr-namespace:Gamma"
        xmlns:viewModels="clr-namespace:Gamma.ViewModels"
        xmlns:common="clr-namespace:Gamma.Common"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:Class="Gamma.Views.DocShipmentOrderView"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:DocShipmentOrderViewModel, IsDesignTimeCreatable=False}"
        Title="{Binding Title}" Height="800" Width="1000"
        common:WindowSettings.Save="True">
    <Window.Resources>
        <DataTemplate x:Key="BarTemplate" DataType="gamma:BarViewModel">
            <ContentControl>
                <dxb:Bar Caption="{Binding Name}" ItemLinksSource="{Binding Commands}" ItemTemplate="{DynamicResource ResourceKey=ItemTemplate}"/>
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="ItemTemplate">
            <ContentControl>
                <dxb:BarButtonItem Content="{Binding Caption}"
        			Glyph="{Binding SmallGlyph}"
        			LargeGlyph="{Binding LargeGlyph}"
        			GlyphAlignment="Top"
        			BarItemDisplayMode="ContentAndGlyph"
        			Command="{Binding}"
        			CommandParameter="{Binding CommandParameter}"/>
            </ContentControl>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <dxb:BarManager BarsSource="{Binding Bars}" BarTemplate="{StaticResource BarTemplate}">
            <dxlc:LayoutControl Orientation="Vertical">
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem Label="Номер отгрузки" LabelPosition="Top" Width="150">
                        <dxe:TextEdit EditValue="{Binding Number}" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem LabelPosition="Top" Label="Дата" Width="150">
                        <dxe:DateEdit EditValue="{Binding Date}" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem LabelPosition="Top" Label="Получатель">
                        <dxe:TextEdit EditValue="{Binding Consignee}" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem Label="Номер транспортного средства">
                        <dxe:TextEdit EditValue="{Binding VehicleNumber}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Груз собирает">
                        <dxe:ComboBoxEdit EditValue="{Binding ActivePersonId}" ItemsSource="{Binding Persons}" ValueMember="PersonID" DisplayMember="Name"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Смена №" Width="100">
                        <dxe:SpinEdit EditValue="{Binding ShiftId, UpdateSourceTrigger=PropertyChanged}" MinValue="1" MaxValue="4" 
                                      AllowNullInput="True" EditValueType="{x:Type sys:Byte}" IsFloatValue="False"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem LabelPosition="Top" Label="Состав приказа" VerticalAlignment="Stretch">
                    <dxg:GridControl EnableSmartColumnsGeneration="True" ItemsSource="{Binding DocShipmentOrderGoods}">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="Номенклатура" FieldName="NomenclatureName" />
                            <dxg:GridColumn Header="Необходимо собрать" FieldName="Amount" Width="60"/>
                            <dxg:GridColumn Header="Собрано" FieldName="CollectedQuantity" Width="60" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings Mask="0.###" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" ShowGroupPanel="False" AutoWidth="True" AllowEditing="False"/>
                        </dxg:GridControl.View>
                        <dxg:GridControl.DetailDescriptor>
                            <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding DocShipmentOrderProducts}">
                                <dxg:GridControl>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Header="Номер продукта" FieldName="Number" />
                                        <dxg:GridColumn Header="Количество" FieldName="Quantity" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings DisplayFormat="0.###"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </dxg:DataControlDetailDescriptor>
                        </dxg:GridControl.DetailDescriptor>
                    </dxg:GridControl>
                </dxlc:LayoutItem>
            </dxlc:LayoutControl>
        </dxb:BarManager>
        <Button Grid.Row="1" HorizontalAlignment="Right" Height="26" Width="100" VerticalAlignment="Center" Margin="95,0" Content="Сохранить" Command="{Binding SaveAndCloseCommand}"/>
        <Button Grid.Row="1" Width="80" Content="Отмена"  Height="26" Margin="10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding CloseCommand}"/>
        <dxmvvm:Interaction.Behaviors>
            <gamma:UIAuthBehavior />
        </dxmvvm:Interaction.Behaviors>
    </Grid>
</Window>
