Views/DocUnwinderRemainderView.xaml

<gamma:MvvmWindow x:Class="Gamma.Views.DocUnwinderRemainderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gamma.Views"
        xmlns:gamma="clr-namespace:Gamma"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:conv="clr-namespace:Gamma.Converters"
        xmlns:viewModels="clr-namespace:Gamma.ViewModels"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:common="clr-namespace:Gamma.Common"
        mc:Ignorable="d"
        common:WindowSettings.Save="True"
        Title="{Binding Title}" 
         Height="500" Width="700"
                  d:DataContext="{d:DesignInstance Type=viewModels:DocUnwinderRemainderViewModel, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:DocCloseShiftUnwinderRemainderViewModel}">
            <local:DocCloseShiftUnwinderRemainderView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <dxlc:LayoutControl Orientation="Horizontal" Grid.Row="0" >
            <dxlc:LayoutGroup Orientation="Vertical" Width="200" View="GroupBox" Header="Документ">
                <dxlc:LayoutItem Label="Номер" LabelPosition="Top">
                    <dxe:TextEdit EditValue="{Binding Number}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Дата" LabelPosition="Top">
                    <dxe:DateEdit EditValue="{Binding Date}" Mask="g" MaskUseAsDisplayFormat="True" IsReadOnly="True" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Передел" LabelPosition="Top">
                    <dxe:TextEdit EditValue="{Binding Place}" IsReadOnly="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Логин" LabelPosition="Top">
                    <dxe:TextEdit EditValue="{Binding UserName}" IsReadOnly="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Оператор" LabelPosition="Top">
                    <dxe:TextEdit EditValue="{Binding PrintName}" IsReadOnly="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Смена" LabelPosition="Top">
                    <dxe:TextEdit EditValue="{Binding ShiftID}" IsReadOnly="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Подтвержден:">
                    <dxe:CheckEdit EditValue="{Binding IsConfirmed}" HorizontalAlignment="Left" IsReadOnly="False"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dx:DXTabControl Height="337" VerticalAlignment="Top">
                <dx:DXTabItem>
                    <ContentControl Content="{Binding CurrentViewModelUnwinderRemainder}" dxlc:DockLayoutControl.Dock="Client" Margin="0,-9,0,-9" VerticalAlignment="Top"/>
                    <dx:DXTabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="На раскатах"/>
                            <Button Content="Обновить" Grid.Column="1" Margin="5,0,0,0" Command="{Binding FillUnwinderRemainderCommand}"/>
                            <Button Content="Очистить" Grid.Column="2" Margin="5,0,0,0" Command="{Binding ClearUnwinderRemainderCommand}"/>
                        </Grid>
                    </dx:DXTabItem.Header>
                </dx:DXTabItem>
            </dx:DXTabControl>
        </dxlc:LayoutControl>
        <Label Grid.Row="1" Visibility="{Binding Path=NotAllowEditDoc, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="{Binding NotAllowEditingMessage}" TextWrapping="Wrap" FontSize="14"  Foreground="Red" />
        </Label>
        <Button Content="Сохранить" Grid.Row="2" HorizontalAlignment="Right" Width="90" Height="30" Margin="0,8,115,8" Command="{Binding SaveAndCloseCommand}" />
        <Button Content="Отмена" Grid.Row="2" Height ="30" Command="{Binding CloseCommand}" Width="90" Margin="0,8,10,8" HorizontalAlignment="Right"/>
    </Grid>
</gamma:MvvmWindow>
