Views/DowntimeTemplatesView.xaml

<Window
        xmlns:ignore="http://www.ignore.com"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:g="clr-namespace:Gamma"
        xmlns:v="clr-namespace:Gamma.Views"
        xmlns:vm="clr-namespace:Gamma.ViewModels"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dialogs="clr-namespace:Gamma.Dialogs"
        xmlns:models="clr-namespace:Gamma.Models"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gamma.Views"
        xmlns:viewModels="clr-namespace:Gamma.ViewModels"
        xmlns:common="clr-namespace:Gamma.Common"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:gamma="clr-namespace:Gamma"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        x:Class="Gamma.Views.DowntimeTemplatesView"
        mc:Ignorable="d"
        Title="Шаблоны простоев" Height="300" Width="750"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type viewModels:DowntimeTemplatesViewModel}}"
        common:WindowSettings.Save="True">
    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService DialogWindowStartupLocation="CenterOwner" Name="AddDowntimeDialog">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <dialogs:AddDowntimeDialog/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Width" Value="400"/>
                    <Setter Property="Height" Value="480"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>
    <Window.Resources>
        <DataTemplate x:Key="BarTemplate" DataType="gamma:BarViewModel">
            <ContentControl>
                <dxb:Bar Caption="{Binding Name}" ItemLinksSource="{Binding Commands}" ItemTemplate="{DynamicResource ResourceKey=ItemTemplate}" 
                         UseWholeRow="True" AllowCustomizationMenu="False" AllowQuickCustomization="False"/>
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="ItemTemplate">
            <ContentControl>
                <dxb:BarButtonItem Content="{Binding Caption}"
        			Glyph="{Binding SmallGlyph}"
        			LargeGlyph="{Binding LargeGlyph}"
        			GlyphAlignment="Top"
        			BarItemDisplayMode="ContentAndGlyph"
        			Command="{Binding}"
        			CommandParameter="{Binding CommandParameter}"/>
            </ContentControl>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <dxb:BarManager BarsSource="{Binding Bars}" BarTemplate="{StaticResource BarTemplate}" AllowCustomization="False" />
        <dxlc:LayoutControl Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <dxlc:LayoutItem Label="Наименование" LabelPosition="Top">
                <dxe:TextEdit EditValue="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Передел" LabelPosition="Top">
                <dxe:ComboBoxEdit ItemsSource="{Binding Places}" EditValue="{Binding PlaceID, UpdateSourceTrigger=PropertyChanged}" DisplayMember="PlaceName" ValueMember="PlaceID"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Виды" LabelPosition="Top">
                <dxe:ComboBoxEdit ItemsSource="{Binding DowntimeTypes}" EditValue="{Binding DowntimeTypeID, UpdateSourceTrigger=PropertyChanged}" DisplayMember="DowntimeTypeName" ValueMember="DowntimeTypeID"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Виды(доп)" LabelPosition="Top">
                <dxe:ComboBoxEdit ItemsSource="{Binding DowntimeTypeDetailsFiltered}" EditValue="{Binding DowntimeTypeDetailID, UpdateSourceTrigger=PropertyChanged}" DisplayMember="DowntimeTypeName" ValueMember="DowntimeTypeID"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Узлы" LabelPosition="Top">
                <dxe:ComboBoxEdit ItemsSource="{Binding EquipmentNodes}" EditValue="{Binding EquipmentNodeID, UpdateSourceTrigger=PropertyChanged}" DisplayMember="EquipmentNodeName" ValueMember="EquipmentNodeID"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Узлы(доп)" LabelPosition="Top">
                <dxe:ComboBoxEdit ItemsSource="{Binding EquipmentNodeDetailsFiltered}" EditValue="{Binding EquipmentNodeDetailID, UpdateSourceTrigger=PropertyChanged}" DisplayMember="EquipmentNodeName" ValueMember="EquipmentNodeID"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Длит-сть (мин)" LabelPosition="Top">
                <dxe:TextEdit EditValue="{Binding Duration, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Примечание" LabelPosition="Top">
                <dxe:TextEdit EditValue="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>
            <Button Content="Добавить" Command="{Binding AddDowntimeTemplateCommand}"  Height="22" VerticalAlignment="Center" HorizontalAlignment="Right" Width="79" Margin="0,18,0,0"/>
            <!--<Button Content="Редактировать" Command="{Binding ChangeDowntimeTemplateCommand}"  Height="22" VerticalAlignment="Center" HorizontalAlignment="Right" Width="79" Margin="0,18,0,0"/>-->
        </dxlc:LayoutControl>
        <dxg:GridControl Grid.Row="2" ItemsSource="{Binding DowntimeTemplates}" SelectionMode="Row" SelectedItem="{Binding SelectedDowntimeTemplate}" Margin="0,2,0,-3">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name" Header="Наименование" />
                <dxg:GridColumn FieldName="PlaceName" Header="Передел" SortOrder="Ascending" SortIndex="0" />
                <dxg:GridColumn FieldName="DowntimeType" Header="Вид" />
                <dxg:GridColumn FieldName="DowntimeTypeDetail" Header="Вид(доп)" />
                <dxg:GridColumn FieldName="EquipmentNode" Header="Узел" />
                <dxg:GridColumn FieldName="EquipmentNodeDetail" Header="Узел(доп)" />
                <dxg:GridColumn FieldName="Duration" Header="Длительность (мин)" />
                <dxg:GridColumn FieldName="Comment" Header="Примечание" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView ShowGroupPanel="False" AutoWidth="True" AllowEditing="False" />
            </dxg:GridControl.View>
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding ChangeDowntimeTemplateCommand}"/>
            </dxmvvm:Interaction.Behaviors>
        </dxg:GridControl>
    </Grid>
</Window>
