Views/FindProductionTaskBatchView.xaml

<g:MvvmWindow
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    x:Class="Gamma.Views.FindProductionTaskBatchView"
    xmlns:g="clr-namespace:Gamma"
    xmlns:common="clr-namespace:Gamma.Common"
    Title="{Binding Title}" 
    common:WindowSettings.Save="True" >
    <Grid>

        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Margin="-5,-5,-5,0">
                <dxlc:LayoutItem Label="Номер" LabelPosition="Top" VerticalAlignment="Center">
                    <dxe:TextEdit EditValue="{Binding Number, UpdateSourceTrigger=LostFocus}" AllowNullInput="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup View="GroupBox" Header="Дата начала">
                    <dxlc:LayoutItem Label="С даты" LabelPosition="Top">
                        <dxe:DateEdit EditValue="{Binding DateBegin}" NullValueButtonPlacement="EditBox" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="По дату" LabelPosition="Top">
                        <dxe:DateEdit EditValue="{Binding DateEnd}" NullValueButtonPlacement="EditBox" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup View="Group" Orientation="Horizontal" Margin="-5,-5,-5,0">
                <dxlc:LayoutItem Label="Состояние" LabelPosition="Top">
                    <dxe:ComboBoxEdit ItemsSource="{Binding ProductionTaskStates}" EditValue="{Binding ProductionTaskStateID}" ValueMember="Key" DisplayMember="Value" NullValueButtonPlacement="EditBox" AllowNullInput="True" AssignNullValueOnClearingEditText="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem VerticalContentAlignment="Bottom" Width="60" VerticalAlignment="Bottom">
                    <Button Content="Найти" Height="22" Width="60" Command="{Binding FindProductionTaskBatchCommand}" VerticalAlignment="Bottom"/>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>
            <dxlc:LayoutItem Label="Результаты поиска" LabelPosition="Top" VerticalAlignment="Stretch">
                <dxg:GridControl EnableSmartColumnsGeneration="True" Margin="-12,-3,-12,-12" 
                                 ItemsSource="{Binding ProductionTaskBatches}" AutoExpandAllGroups="True" SelectedItem="{Binding SelectedProductionTaskBatch}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="Передел" FieldName="Place" GroupIndex="0" SortOrder="Ascending" />
                        <dxg:GridColumn Header="Дата начала" FieldName="DateBegin" Width="80" FixedWidth="True" VisibleIndex="0"/>
                        <dxg:GridColumn Header="Номер" FieldName="Number" Width="100" FixedWidth="True" VisibleIndex="1" SortOrder="Descending" SortIndex="0" SortMode="Value" />
                        <dxg:GridColumn Header="Дата" FieldName="Date" Width="80" FixedWidth="True" VisibleIndex="2" />
                        <dxg:GridColumn Header="Номенклатура" FieldName="Nomenclature" VisibleIndex="3" />
                        <dxg:GridColumn Header="Количество" FieldName="Quantity" VisibleIndex="4" Width="90" FixedWidth="True"/>
                        <dxg:GridColumn Header="Состояние" FieldName="State" Width="100" FixedWidth="True" VisibleIndex="5" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" AutoWidth="True" AllowEditing="False"/>
                    </dxg:GridControl.View>
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding OpenProductionTaskBatchCommand}"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxg:GridControl>
            </dxlc:LayoutItem>
        </dxlc:LayoutControl>
    </Grid>
</g:MvvmWindow>
