Views/FindProductView.xaml

<g:MvvmWindow xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:g="clr-namespace:Gamma"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
              xmlns:common="clr-namespace:Gamma.Common"
              xmlns:viewModels="clr-namespace:Gamma.ViewModels"
              x:Class="Gamma.Views.FindProductView"
        mc:Ignorable="d ignore"
        d:DataContext="{d:DesignInstance Type=viewModels:FindProductViewModel, IsDesignTimeCreatable=False}"
        Title="Поиск изделий"
        common:WindowSettings.Save="True">
    <Window.Resources>
        <Style TargetType="dxe:ListBoxEdit">
            <Setter Property="AllowUpdateTwoWayBoundPropertiesOnSynchronization" Value="False" />
        </Style>
    </Window.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Activated" Command="{Binding ActivatedCommand}"/>
        <dxmvvm:EventToCommand EventName="Deactivated" Command="{Binding DeactivatedCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <dxlc:LayoutControl Orientation="Vertical">
        <Grid VerticalAlignment="Stretch" DockPanel.Dock="Top" Margin="-12,-12,-12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <dxlc:LayoutControl UseLayoutRounding="True" Margin="-12,0,-12,0" Orientation="Horizontal">
                <dxlc:LayoutGroup  Orientation="Horizontal">
                    <dxlc:LayoutItem Label="Произведено" LabelPosition="Top" Width="150" VerticalAlignment="Stretch">
                        <dxe:ListBoxEdit VerticalContentAlignment="Stretch" ItemsSource="{Binding PlacesList}" EditValue="{Binding SelectedPlaces}" SelectionMode="Multiple"  DisplayMember="PlaceName" ValueMember="PlaceID"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Текущий передел" LabelPosition="Top" Width="160" VerticalAlignment="Stretch">
                        <dxe:ListBoxEdit VerticalContentAlignment="Stretch" ItemsSource="{Binding PlacesList}" EditValue="{Binding SelectedCurrentPlaces}" SelectionMode="Multiple"  DisplayMember="PlaceName" ValueMember="PlaceID"  IsEnabled="{Binding CurrentPlacesSelectEnabled}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="Номенклатура" LabelPosition="Top">
                        <dxe:ButtonEdit EditValue="{Binding NomenclatureName}" AllowDefaultButton="False">
                            <dxe:ButtonInfo Content="..." Command="{Binding ChooseNomenclatureCommand}"/>
                        </dxe:ButtonEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Характеристика" LabelPosition="Top">
                        <dxe:ComboBoxEdit ItemsSource="{Binding Characteristics}" SelectedItem="{Binding SelectedCharacteristic}" DisplayMember="CharacteristicName" ValueMember="CharacteristicID"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup View="Group">
                        <dxlc:LayoutItem Label="Вид изделия" LabelPosition="Top">
                            <dxe:ComboBoxEdit ItemsSource="{Binding ProductKindsList}" SelectedIndex="{Binding SelectedProductKindIndex}" IsEnabled="{Binding ProductKindSelectEnabled}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Номер" LabelPosition="Top">
                            <dxe:TextEdit EditValue="{Binding Number}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Штрих-код" LabelPosition="Top">
                            <dxe:TextEdit EditValue="{Binding Barcode}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Статус" LabelPosition="Top" Width="150">
                            <dxe:ComboBoxEdit ItemsSource="{Binding States}" SelectedIndex="{Binding SelectedStateIndex}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup View="Group">
                        <dxlc:LayoutGroup View="Group">
                            <dxlc:LayoutItem Label="Произведено с:" LabelPosition="Top">
                                <dxe:DateEdit EditValue="{Binding DateBegin}" Mask="g" MaskUseAsDisplayFormat="True"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Произведено по:" LabelPosition="Top">
                                <dxe:DateEdit EditValue="{Binding DateEnd}"  Mask="g" MaskUseAsDisplayFormat="True"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup HorizontalAlignment="Right" Height="40">
                            <Button Content="Поиск" Command="{Binding FindCommand}"/>
                            <Button Content="Сброс параметров поиска" Command="{Binding ResetSearchCommand}"/>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
            <dxg:GridControl EnableSmartColumnsGeneration="True" Grid.Row="1" ItemsSource="{Binding FoundProducts}" 
                             SelectedItem="{Binding SelectedProduct}" VerticalAlignment="Stretch" Margin="0,12,0,-12">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding OpenProductCommand}"/>
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Number" Header="Номер" Width="115" FixedWidth="True"/>
                    <dxg:GridColumn FieldName="Date" Header="Дата" Width="120" FixedWidth="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings Mask="G" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="ProductKindName" Header="Вид изделия" Width="120" FixedWidth="True"/>
                    <dxg:GridColumn FieldName="NomenclatureName" Header="Номенклатура" />
                    <dxg:GridColumn FieldName="Quantity" Header="Кол-во" Width="50" FixedWidth="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Place" Header="Произведено" Width="70" FixedWidth="True"/>
                    <dxg:GridColumn FieldName="ShiftID" Header="Смена" Width="50" FixedWidth="True"/>
                    <dxg:GridColumn FieldName="State" Header="Статус" Width="100" FixedWidth="True"/>
                    <dxg:GridColumn FieldName="CurrentPlace" Header="Текущий передел" Width="70" FixedWidth="True"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" AllowEditing="False" AutoWidth="True" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Height="35" Margin="0,12,0,-12">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ButtonPanelVisible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Button Content="Выбрать все" Margin="0,0,10,0" Command="{Binding ChooseAllProductCommand}" Height="30" HorizontalContentAlignment="Right"/>
            <Button Content="Выбрать" Margin="0,0,10,0" Command="{Binding ChooseProductCommand}" Height="30" HorizontalContentAlignment="Right"/>
            <Button Content="Отмена" Command="{Binding CloseCommand}" HorizontalAlignment="Right" Height="30" Margin="0,0,5,0"/>
        </StackPanel>
    </dxlc:LayoutControl>
</g:MvvmWindow>
