Views/ImportOldProductsView.xaml

<Window x:Class="Gamma.Views.ImportOldProductsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gamma.Views"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:viewModels="clr-namespace:Gamma.ViewModels"
        xmlns:common="clr-namespace:Gamma.Common"
        mc:Ignorable="d"
        Title="Импорт продукции из старой базы" Height="360" Width="500"
        MaxHeight="370" MinHeight="370"
        d:DataContext="{d:DesignInstance Type=viewModels:ImportOldProductsViewModel, IsDesignTimeCreatable=False}"
        common:WindowSettings.Save="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="Вид продукции" LabelPosition="Top" Width="170">
                    <dxe:ComboBoxEdit ItemsSource="{Binding ProductKindsList}" SelectedIndex="{Binding SelectedProductKindIndex}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Номер" LabelPosition="Top">
                    <dxe:TextEdit EditValue="{Binding Number, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                <Button Height="22" Content="Найти" Margin="0,18,0,0" Width="60" Command="{Binding FindCommand}"/>
                <dxe:CheckEdit Height="22" Content="Сопоставлено" Margin="0,18,0,0" HorizontalAlignment="Right" EditValue="{Binding IsAssociated}" IsReadOnly="True"/>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Старая номенклатура" View="GroupBox">
                <dxe:TextEdit EditValue="{Binding OldNomenclature}" Height="22" HorizontalAlignment="Stretch" IsReadOnly="True"/>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical" Header="Новая номенклатура" View="GroupBox" HorizontalAlignment="Stretch">
                <dxlc:LayoutItem Label="Номенклатура" LabelPosition="Top">
                    <dxe:ButtonEdit EditValue="{Binding NomenclatureName}" IsTextEditable="False" AllowDefaultButton="False">
                        <dxe:ButtonInfo Content="..." Command="{Binding ChooseNomenclatureCommand}"/>
                    </dxe:ButtonEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Характеристика" LabelPosition="Top">
                    <dxe:ComboBoxEdit ItemsSource="{Binding Characteristics}" DisplayMember="CharacteristicName" ValueMember="CharacteristicID"
                                      EditValue="{Binding CharacteristicID}"/>
                </dxlc:LayoutItem>
                <Button Content="Сопоставить" Height="22" Width="100" HorizontalAlignment="Right" Command="{Binding SaveCommand}"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <Button Content="Выход" Command="{Binding CloseCommand}" Width="60" Height="22" HorizontalAlignment="Right" Grid.Row="1" Margin="0,1,5,1"/>
    </Grid>
</Window>
