Views/LoginView.xaml

<g:MvvmWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expressid:\CProjects\Gamma\Gamma\Views\LoginView.xamlon/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:vm="clr-namespace:Gamma.ViewModels"
        xmlns:g="clr-namespace:Gamma"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" x:Class="Gamma.Views.LoginView"
        mc:Ignorable="d ignore"
        Height="319" Width="408"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация"
        d:DataContext="{d:DesignInstance Type={x:Type vm:LoginViewModel}, IsDesignTimeCreatable=False}">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding LoginCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <dxmvvm:Interaction.Behaviors>
            <g:ValidationExceptionBehavior />
        </dxmvvm:Interaction.Behaviors>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="279*"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="9,152,10,0" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <Label Height="28" Margin="9,127,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Grid.ColumnSpan="2" Content="Логин" Grid.Column="0"/>
            <Label Height="28" HorizontalAlignment="Left" Margin="9,188,0,0"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Content="Пароль" Grid.Column="0"/>
            <PasswordBox Margin="10,216,10,0" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="0"
				g:PasswordBoxHelper.BindPassword = "True" g:PasswordBoxHelper.BoundPassword="{Binding Password, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  />
            <Button Command="{Binding LoginCommand}" Margin="0,0,94,10" Height="23" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" Width="79" Content="OK"/>
            <Button Command ="{Binding CloseCommand}" Height="23" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Grid.Column="1" Content="Отмена"/>
            <ComboBox SelectedValue="{Binding Host}" Grid.Column="0" Margin="9,24,10,0" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2" 
                      Text="{Binding Host, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                      ItemsSource="{Binding Hosts}" IsEditable="True" IsManipulationEnabled="True"/>
            <Label Height="28" Margin="9,-1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Grid.ColumnSpan="2" Content="Хост" Grid.Column="0"/>
            <Label Height="28" HorizontalAlignment="Left" Margin="9,60,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Content="База" Grid.Column="0"/>
            <TextBox Text="{Binding DataBase, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
                     Margin="9,88,10,0" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="0"/>
            <CheckBox Content="Использовать сканер" IsChecked="{Binding UseScanner}" Grid.Column="0"
				HorizontalAlignment="Left" Margin="9,255,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="23" Width="151"/>
        </Grid>
    </Grid>
</g:MvvmWindow>
