Views/LoginView.xaml

<g:MVVMWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expressiD:\CProjects\Gamma\Gamma\Views\LoginView.xamlon/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:g="clr-namespace:Gamma"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" x:Name="LoginWindow" x:Class="Gamma.Views.LoginView"
        mc:Ignorable="d ignore"
        DataContext="{Binding Login, Source={StaticResource Locator}}" Height="319" Width="408"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding LoginCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <i:Interaction.Behaviors>
            <g:ValidationExceptionBehavior />
        </i:Interaction.Behaviors>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="279*"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="9,152,10,0" x:Name="EdtLogin" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <Label Height="28" Margin="9,127,0,0" x:Name="Label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Grid.ColumnSpan="2" Content="Логин"/>
            <Label Height="28" HorizontalAlignment="Left" Margin="9,188,0,0" x:Name="Label2" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Content="Пароль"/>
            <PasswordBox Margin="10,216,10,0" x:Name="EdtPassword" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="2" 
				g:PasswordBoxHelper.BindPassword = "True" g:PasswordBoxHelper.BoundPassword="{Binding Password, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  />
            <Button Command="{Binding LoginCommand}" Margin="0,0,94,10" x:Name="BtnOk" Height="23" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" Width="79" Content="OK"/>
            <Button Command ="{Binding CloseCommand}" CommandParameter ="{Binding ElementName=LoginWindow}"  Height="23" HorizontalAlignment="Right" Margin="0,0,10,10" x:Name="BtnCancel" VerticalAlignment="Bottom" Width="75" Grid.Column="1" Content="Отмена"/>
            <TextBox Text="{Binding Host, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="9,24,10,0" x:Name="edtHost" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <Label Height="28" Margin="9,-1,0,0" x:Name="Label1_Copy" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Grid.ColumnSpan="2" Content="Хост"/>
            <Label Height="28" HorizontalAlignment="Left" Margin="9,60,0,0" x:Name="Label2_Copy" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Content="База"/>
            <TextBox Text="{Binding DataBase, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Margin="9,88,10,0" x:Name="edtHost_Copy" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <CheckBox Content="Использовать сканер" IsChecked="{Binding UseScanner}"
				HorizontalAlignment="Left" Margin="9,255,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="23" Width="151"/>
        </Grid>
    </Grid>
</g:MVVMWindow>
