Views/LoginView.xaml

<g:MVVMWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expressiD:\CProjects\Gamma\Gamma\Views\LoginView.xamlon/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Name="LoginWindow" x:Class="Gamma.Views.LoginView"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:g="clr-namespace:Gamma"
        mc:Ignorable="d ignore"
        DataContext="{Binding Login, Source={StaticResource Locator}}" Height="319" Width="408">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="279*"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="9,152,10,0" Name="EdtLogin" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2" Text="{Binding Login, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Height="28" Margin="9,127,0,0" Name="Label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Grid.ColumnSpan="2">Логин</Label>
            <Label Height="28" HorizontalAlignment="Left" Margin="9,188,0,0" Name="Label2" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2">Пароль</Label>
            <PasswordBox Margin="10,216,10,0" Name="EdtPassword" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="2" 
                       g:PasswordBoxHelper.BindPassword = "True" g:PasswordBoxHelper.BoundPassword="{Binding Path=Password, ValidatesOnDataErrors=True,Mode=TwoWay, NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"  />
            <Button Command="{Binding LoginCommand}" Margin="0,0,94,10" Name="BtnOk" Height="23" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" Width="79">OK</Button>
            <Button Command ="{Binding CloseCommand}" CommandParameter ="{Binding ElementName=LoginWindow}"  Height="23" HorizontalAlignment="Right" Margin="0,0,10,10" Name="BtnCancel" VerticalAlignment="Bottom" Width="75" Grid.Column="1">Отмена</Button>
            <TextBox Text="{Binding Host, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="9,24,10,0" x:Name="edtHost" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <Label Height="28" Margin="9,-1,0,0" x:Name="Label1_Copy" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Grid.ColumnSpan="2" Content="Хост"/>
            <Label Height="28" HorizontalAlignment="Left" Margin="9,60,0,0" x:Name="Label2_Copy" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Content="База"/>
            <TextBox Text="{Binding DataBase, ValidatesOnExceptions=True, NotifyOnValidationError=True,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="9,88,10,0" x:Name="edtHost_Copy" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        </Grid>
        <i:Interaction.Behaviors>
            <g:ValidationExceptionBehavior />
        </i:Interaction.Behaviors>
    </Grid>
</g:MVVMWindow>
