Views/MainView.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ignore="http://www.ignore.com" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:views="clr-namespace:Gamma.Views" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:vm="clr-namespace:Gamma.ViewModels" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:g="clr-namespace:Gamma"
    x:Class="Gamma.MainView" 
    mc:Ignorable="d ignore" 
    Title="Gamma"
    Height="716" 
    Width="899"
    WindowState="Maximized">

    <Window.Resources>
       <DataTemplate DataType="{x:Type vm:ProductionTasksSGBViewModel}">
            <views:ProductionTasksSGBView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProductionTasksSGIViewModel}">
            <views:ProductionTasksSGIView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PlaceProductsViewModel}">
            <views:PlaceProductsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProductionTaskBatchViewModel}">
            <views:ProductionTaskBatchView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DocShipmentOrdersViewModel}">
            <views:DocShipmentOrdersView />
        </DataTemplate>
    </Window.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Activated" Command="{Binding ActivatedCommand}"/>
        <dxmvvm:EventToCommand EventName="Deactivated" Command="{Binding DeactivatedCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <dxb:BarManager AllowCustomization="False">
            <dxb:BarManager.Bars>
                <dxb:Bar Caption="Файл" IsMainMenu="True">
                    <dxb:BarSubItem Content="Задания">
                        <dxb:BarButtonItem Content="Задания на пр-во СГБ" Command="{Binding ShowProductionTasksSGBCommand}" />
                        <dxb:BarButtonItem Content="Задания на пр-во СГИ" Command="{Binding ShowProductionTasksSGICommand}" />
                    </dxb:BarSubItem>
                    <dxb:BarSubItem Content="Документы">
                        <dxb:BarSubItem Content="Закрытия смен">
                            <dxb:BarButtonItem Content="Закрытия смен БДМ" Command="{Binding OpenDocCloseShiftsCommand}" CommandParameter="{x:Static g:PlaceGroups.PM}" />
                            <dxb:BarButtonItem Content="Закрытия смен ПРС" Command="{Binding OpenDocCloseShiftsCommand}" CommandParameter="{x:Static g:PlaceGroups.Rw}" />
                            <dxb:BarButtonItem Content="Закрытия смен упаковка" Command="{Binding OpenDocCloseShiftsCommand}" CommandParameter="{x:Static g:PlaceGroups.Wr}" />
                            <dxb:BarButtonItem Content="Закрытия смен конвертингов" Command="{Binding OpenDocCloseShiftsCommand}" CommandParameter="{x:Static g:PlaceGroups.Convertings}" />
                        </dxb:BarSubItem>
                    </dxb:BarSubItem>
                    <dxb:BarSubItem Content="Производство" ItemLinksSource="{Binding PlaceProducts}">
                        <dxb:BarSubItem.ItemTemplate>
                            <DataTemplate>
                                <ContentControl>
                                    <dxb:BarButtonItem Content="{Binding Place}" Command="{Binding Command}" CommandParameter="{Binding PlaceID}" />
                                </ContentControl>
                            </DataTemplate>
                        </dxb:BarSubItem.ItemTemplate>
                    </dxb:BarSubItem>
                    <dxb:BarSubItem Content="Склад">
                        <dxb:BarButtonItem Content="Приказы на отгрузку" Command="{Binding OpenDocShipmentOrdersCommand}"/>
                    </dxb:BarSubItem>
                    <dxb:BarSubItem Content="Параметры">
                        <dxb:BarSubItem Content="Конфигурация">
                            <dxb:BarButtonItem Content="Номенклатура групп переделов" Command="{Binding OpenPlaceGroupsNomenclatureCommand}" />
                            <dxb:BarButtonItem Content="Номенклатура по типам материалов" Command="{Binding OpenMaterialTypesNomenclatureCommand}"/>
                            <dxb:BarButtonItem Content="Редактирование шаблонов отчетов" Command="{Binding ShowReportListCommand}" />
                            <dxb:BarButtonItem Content="Управление пользователями" Command="{Binding ManageUsersCommand}" />
                            <dxb:BarButtonItem Content="Настройка COM-порта" Command="{Binding ConfigureComPortCommand}" />
                        </dxb:BarSubItem>
                    </dxb:BarSubItem>
                </dxb:Bar>
                <dxb:Bar Caption="" AllowHide="False" AllowQuickCustomization="False" AllowCustomizationMenu="False" UseWholeRow="True" >
                    <dxb:BarButtonItem Content="Добавить" Glyph="{dx:DXImage Image=Add_16x16.png}" LargeGlyph="{dx:DXImage Image=Add_32x32.png}" Command="{Binding NewItemCommand}" />
                    <dxb:BarButtonItem Content="Редактировать" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}" Command="{Binding EditItemCommand}" />
                    <dxb:BarButtonItem Content="Удалить" Glyph="{dx:DXImage Image=Cancel_32x32.png}" LargeGlyph="{dx:DXImage Image=Cancel_32x32.png}" Command="{Binding DeleteItemCommand}"/>
                    <dxb:BarButtonItem Content="Обновить" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}" Command="{Binding RefreshCommand}" />
                    <dxb:BarButtonItem Content="Найти продукт" LargeGlyph="{dx:DXImage Image=Find_32x32.png}" Command="{Binding FindProductCommand}" BarItemDisplayMode="ContentAndGlyph" />
                    <dxb:BarButtonItem Content="Закрыть смену" BarItemDisplayMode="ContentAndGlyph" LargeGlyph="{dx:DXImage Image=CheckBox2_32x32.png}" 
                                       Command="{Binding CloseShiftCommand}"/>
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItem Content="Назад" Glyph="{dx:DXImage Image=Backward_16x16.png}" LargeGlyph="{dx:DXImage Image=Backward_32x32.png}" 
                                       BarItemDisplayMode="ContentAndGlyph" Command="{Binding BackCommand}"/>
                </dxb:Bar>
                <dxb:Bar UseWholeRow="True" Visible="{Binding ProductionTaskBarVisible}" AllowCustomizationMenu="False" AllowHide="False" AllowQuickCustomization="False" AllowCollapse="True">
                    <dxb:BarButtonItem Content="Найти задание" BarItemDisplayMode="ContentAndGlyph" Glyph="{dx:DXImage Image=Find_16x16.png}" Command="{Binding FindProductionTaskCommand}"/>
                </dxb:Bar>
                <dxb:Bar Caption="StatusBar" IsStatusBar="True" ShowSizeGrip="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Bottom" />
                    </dxb:Bar.DockInfo>
                    <dxb:BarButtonItem Content="{Binding StatusText}"/>
                </dxb:Bar>
            </dxb:BarManager.Bars>
            <DockPanel>
                <views:SourceSpoolsView DockPanel.Dock="Top" Background="#FFEBECEF" Visibility="{Binding SourceSpoolsVisible}"/>
                <ContentControl Content="{Binding CurrentView}" DockPanel.Dock="Bottom" />
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</Window>
