Views/MainView.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ignore="http://www.ignore.com" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:Views="clr-namespace:Gamma.Views" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:vm="clr-namespace:Gamma.ViewModels" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    x:Class="Gamma.MainView" 
    mc:Ignorable="d ignore" 
    Height="716" 
    Width="899">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ProductionTasksPMViewModel}">
            <Views:ProductionTasksPMView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProductionTasksRWViewModel}">
            <Views:ProductionTasksRWView />
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}" />
    </Window.DataContext>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="LostFocus" />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <dxb:BarManager AllowCustomization="False">
            <dxb:BarManager.Bars>
                <dxb:Bar Caption="Файл" IsMainMenu="True">
                    <dxb:BarSubItem Content="Операции">
                        <dxb:BarSubItem Content="Производственные задания">
                            <dxb:BarButtonItem Content="Задания на пр-во БДМ" Command="{Binding ShowProductionTasksPMCommand}" />
                            <dxb:BarButtonItem Content="Задания на пр-во ПРС" Command="{Binding ShowProductionTasksRWCommand}" />
                        </dxb:BarSubItem>
                    </dxb:BarSubItem>
                    <dxb:BarSubItem Content="Параметры">
                        <dxb:BarSubItem Content="Конфигурация">
                            <dxb:BarButtonItem Content="Редактирование шаблонов отчетов" Command="{Binding ShowReportListCommand}" />
                            <dxb:BarButtonItem Content="Управление пользователями" Command="{Binding ManageUsersCommand}" />
                            <dxb:BarButtonItem Content="Настройка COM-порта" Command="{Binding ConfigureComPortCommand}" />
                        </dxb:BarSubItem>
                    </dxb:BarSubItem>
                </dxb:Bar>
                <dxb:Bar Caption="Edit">
                    <dxb:BarButtonItem Content="Добавить" Glyph="{dx:DXImage Image=Add_16x16.png}" LargeGlyph="{dx:DXImage Image=Add_32x32.png}" Command="{Binding NewItemCommand}" />
                    <dxb:BarButtonItem Content="Редактировать" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}" Command="{Binding EditItemCommand}" />
                    <dxb:BarButtonItem Content="Обновить" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}" Command="{Binding RefreshCommand}" />
                    <dxb:BarButtonItem Content="Найти продукт" LargeGlyph="{dx:DXImage Image=Find_32x32.png}" Command="{Binding FindProductCommand}" />

                </dxb:Bar>
                <dxb:Bar Caption="StatusBar" IsStatusBar="True" ShowSizeGrip="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Bottom" />
                    </dxb:Bar.DockInfo>
                </dxb:Bar>
            </dxb:BarManager.Bars>
            <DockPanel>
                <Views:SourceSpoolsView DockPanel.Dock="Top" Background="#FFA3C3EC" Visibility="{Binding SourceSpoolsVisible}"/>
                <ContentControl Content="{Binding CurrentView}" DockPanel.Dock="Bottom" />
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</Window>
