Views/MainView.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ignore="http://www.ignore.com" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:views="clr-namespace:Gamma.Views" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:vm="clr-namespace:Gamma.ViewModels" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:g="clr-namespace:Gamma"
    xmlns:common="clr-namespace:Gamma.Common"
    x:Class="Gamma.MainView" 
    mc:Ignorable="d ignore" 
    Title="Gamma"
    Height="716" 
    Width="900"
    WindowState="Maximized"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=False}"
    common:WindowSettings.Save="True">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:DocBrokeListViewModel}">
            <views:DocBrokeListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ComplectedPalletsViewModel}">
            <views:ComplectedPalletsView />
        </DataTemplate>
       <DataTemplate DataType="{x:Type vm:ProductionTasksSGBViewModel}">
            <views:ProductionTasksSGBView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProductionTasksSGIViewModel}">
            <views:ProductionTasksSGIView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProductionTasksBalerViewModel}">
            <views:ProductionTasksBalerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PlaceProductsViewModel}">
            <views:PlaceProductsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProductionTaskBatchViewModel}">
            <views:ProductionTaskBatchView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DocShipmentOrdersViewModel}">
            <views:DocShipmentOrdersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DocComplectationsListViewModel}">
            <views:DocComplectationsListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DocMovementsViewModel}">
            <views:DocMovementsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DocInventarisationsViewModel}">
            <views:DocInventarisationsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DocWithdrawalsViewModel}">
            <views:DocWithdrawalsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DocComplectationViewModel}">
            <views:DocComplectationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LogEventsViewModel}">
            <views:LogEventsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DocMaterialProductionsViewModel}">
            <views:DocMaterialProductionsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StockRemaindersViewModel}">
            <views:StockRemaindersView />
        </DataTemplate>
    </Window.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Activated" Command="{Binding ActivatedCommand}"/>
        <dxmvvm:EventToCommand EventName="Deactivated" Command="{Binding DeactivatedCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <dxb:BarManager AllowCustomization="False">
            <dxb:BarManager.Bars>
                <dxb:Bar Caption="Файл" IsMainMenu="True">
                    <dxb:BarSubItem Content="Задания">
                        <dxb:BarButtonItem Content="Задания на пр-во СГБ" Command="{Binding ShowProductionTasksSGBCommand}" />
                        <dxb:BarButtonItem Content="Задания на пр-во СГИ" Command="{Binding ShowProductionTasksSGICommand}" />
                        <dxb:BarButtonItem Content="Задания киповщика" Command ="{Binding ShowProductionTasksBalerCommand}"/>
                    </dxb:BarSubItem>
                    <dxb:BarSubItem Content="Правка">
                        <dxb:BarButtonItem Content="Добавить" Command="{Binding NewItemCommand}" Glyph="{dx:DXImage Image=Add_16x16.png}" LargeGlyph="{dx:DXImage Image=Add_32x32.png}" />
                        <dxb:BarButtonItem Content="Изменить" Command="{Binding EditItemCommand}" Glyph="{dx:DXImage Image=Edit_16x16.png}" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}"/>
                        <dxb:BarButtonItem Content="Удалить" Command ="{Binding DeleteItemCommand}" Glyph="{dx:DXImage Image=Cancel_16x16.png}" LargeGlyph="{dx:DXImage Image=Cancel_32x32.png}"/>
                        <dxb:BarButtonItem Content="Обновить" Command ="{Binding RefreshCommand}" Glyph="{dx:DXImage Image=Refresh2_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}"/>
                    </dxb:BarSubItem>
                    <dxb:BarSubItem Content="Документы">
                        <dxb:BarSubItem Content="Закрытия смен">
                            <dxb:BarButtonItem Content="Закрытия смен БДМ" Command="{Binding OpenDocCloseShiftsCommand}" CommandParameter="{x:Static g:PlaceGroup.PM}" />
                            <dxb:BarButtonItem Content="Закрытия смен ПРС" Command="{Binding OpenDocCloseShiftsCommand}" CommandParameter="{x:Static g:PlaceGroup.Rw}" />
                            <dxb:BarButtonItem Content="Закрытия смен упаковка" Command="{Binding OpenDocCloseShiftsCommand}" CommandParameter="{x:Static g:PlaceGroup.Wr}" />
                            <dxb:BarButtonItem Content="Закрытия смен конвертингов" Command="{Binding OpenDocCloseShiftsCommand}" CommandParameter="{x:Static g:PlaceGroup.Convertings}" />
                            <dxb:BarButtonItem Content="Закрытия смен киповщика" Command="{Binding OpenDocCloseShiftsCommand}" CommandParameter="{x:Static g:PlaceGroup.Baler}" />
                            <dxb:BarButtonItem Content="Закрытия смен грузчиков" Command="{Binding OpenDocCloseShiftsCommand}" CommandParameter="{x:Static g:PlaceGroup.Warehouses}" />
                        </dxb:BarSubItem>
                        <dxb:BarSubItem Content="Остатки на раскатах">
                            <dxb:BarButtonItem Content="Остатки на раскатах ПРС" Command="{Binding OpenDocUnwinderRemaindersCommand}" CommandParameter="{x:Static g:PlaceGroup.Rw}" />
                            <dxb:BarButtonItem Content="Остатки на раскатах конвертингов" Command="{Binding OpenDocUnwinderRemaindersCommand}" CommandParameter="{x:Static g:PlaceGroup.Convertings}" />
                        </dxb:BarSubItem>
                        <dxb:BarSubItem Content="Отчеты" ItemLinksSource="{Binding Reports}">
                            <dxb:BarSubItem.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl>
                                        <dxb:BarButtonItem Content="{Binding ReportName}" Command="{Binding Command}" CommandParameter="{Binding ReportId}"/>
                                    </ContentControl>
                                </DataTemplate>
                            </dxb:BarSubItem.ItemTemplate>
                        </dxb:BarSubItem>
                        <dxb:BarButtonItem Content="Расход сырья и материалов" Command="{Binding OpenDocMaterialProductionsCommand}" CommandParameter="{x:Static g:PlaceGroup.PM}"/>
                        <dxb:BarButtonItem Content="Акты о браке" Command="{Binding OpenDocBrokeListCommand}"/>
                        <dxb:BarButtonItem Content="Браковка партии БДМ" Command="{Binding OpenQualityReportPMCommand}"/>
                        <dxb:BarButtonItem Content="Списания" Command="{Binding OpenDocWithdrawalsCommand}" />
                    </dxb:BarSubItem>
                    <dxb:BarSubItem Content="Производство" ItemLinksSource="{Binding PlaceProducts}">
                        <dxb:BarSubItem.ItemTemplate>
                            <DataTemplate>
                                <ContentControl>
                                    <dxb:BarButtonItem Content="{Binding Place}" Command="{Binding Command}" CommandParameter="{Binding PlaceID}" />
                                </ContentControl>
                            </DataTemplate>
                        </dxb:BarSubItem.ItemTemplate>
                    </dxb:BarSubItem>
                    <dxb:BarSubItem Content="Журналы">
                        <dxb:BarButtonItem Content="Журнал заявок" Command="{Binding OpenLogEventsCommand}" />
                    </dxb:BarSubItem>
                    <dxb:BarSubItem Content="Склад">
                        <dxb:BarButtonItem Content="Отгрузки" Command="{Binding OpenDocShipmentOrdersCommand}"/>
                        <dxb:BarButtonItem Content="Приемка" Command="{Binding OpenDocInOrdersCommand}" />
                        <dxb:BarButtonItem Content="Заказы на внутреннее перемещение" Command="{Binding OpenDocMovementOrdersCommand}" IsVisible="False" />
                        <dxb:BarButtonItem Content="Перемещения" Command="{Binding OpenDocMovementsCommand}"/>
                        <dxb:BarButtonItem Content="Текущие остатки" Command="{Binding OpenStockRemaindersCommand}"/>
                        <dxb:BarButtonItem Content="Список работников" Command="{Binding OpenWarehousePersonsCommand}" />
                        <dxb:BarButtonItem Content="Импорт старой продукции" Command="{Binding OpenImportOldProductsCommand}" />
                        <dxb:BarButtonItem Content="Зонирование складов" Command="{Binding OpenPlaceZonesCommand}" />
                        <dxb:BarButtonItem Content="Скомплектованные паллеты" Command="{Binding OpenComplectedPalletsCommand}" />
                        <dxb:BarButtonItem Content="Инвентаризации" Command="{Binding OpenInventarisationsCommand}" />
                        <dxb:BarButtonItem Content="Документы комплектации из 1С" Command="{Binding OpenDocComplectationsSource1CCommand}"/>
                        <dxb:BarButtonItem Content="Документы переупаковки паллет" Command="{Binding OpenDocComplectationsSourceGammaCommand}"/>
                    </dxb:BarSubItem>
                    <dxb:BarSubItem Content="Номенклатура">
                        <dxb:BarButtonItem Content="Номенклатура СГИ" Command="{Binding EditPlaceGroupNomenclatureCommand}" CommandParameter="2"/>
                    </dxb:BarSubItem>
                    <dxb:BarSubItem Content="Параметры">
                        <dxb:BarSubItem Content="Конфигурация">
                            <dxb:BarButtonItem Content="Номенклатура групп переделов" Command="{Binding OpenPlaceGroupsNomenclatureCommand}" />
                            <dxb:BarButtonItem Content="Номенклатура по типам материалов" Command="{Binding OpenMaterialTypesNomenclatureCommand}"/>
                            <dxb:BarButtonItem Content="Редактирование шаблонов отчетов" Command="{Binding ShowReportListCommand}" />
                            <dxb:BarButtonItem Content="Управление логинами" Command="{Binding ManageUsersCommand}" />
                            <dxb:BarButtonItem Content="Настройка COM-порта" Command="{Binding ConfigureComPortCommand}" />
                            <dxb:BarButtonItem Content="Список пользователей" Command="{Binding OpenWarehousePersonsCommand}" />
                        </dxb:BarSubItem>
                    </dxb:BarSubItem>
                    <dxb:BarSubItem Content="Помощь">
                        <dxb:BarButtonItem Content="Справка" Command="{Binding OpenHelpCommand}"/>
                        <dxb:BarButtonItem Content="О программе" Command="{Binding ShowProgrammInfoCommand}"/>
                    </dxb:BarSubItem>
                </dxb:Bar>
                <dxb:Bar Caption="" AllowHide="False" AllowQuickCustomization="False" AllowCustomizationMenu="False" UseWholeRow="True" >
                    <dxb:BarButtonItem Content="Добавить" Glyph="{dx:DXImage Image=Add_16x16.png}" LargeGlyph="{dx:DXImage Image=Add_32x32.png}" Command="{Binding NewItemCommand}" />
                    <dxb:BarButtonItem Content="Редактировать" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}" Command="{Binding EditItemCommand}" />
                    <dxb:BarButtonItem Content="Удалить" Glyph="{dx:DXImage Image=Cancel_32x32.png}" LargeGlyph="{dx:DXImage Image=Cancel_32x32.png}" Command="{Binding DeleteItemCommand}"/>
                    <dxb:BarButtonItem Content="Обновить" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}" Command="{Binding RefreshCommand}" />
                    <dxb:BarButtonItem Content="Найти продукт" LargeGlyph="{dx:DXImage Image=Find_32x32.png}" Command="{Binding FindProductCommand}" BarItemDisplayMode="ContentAndGlyph" />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItem Content="Остатки на раскате" BarItemDisplayMode="ContentAndGlyph"  
                                       Command="{Binding UnwinderRemainderCommand}" IsVisible="{Binding IsVisibleUnwinderRemainderButton}"/>
                    <dxb:BarButtonItem Content="Закрыть смену" BarItemDisplayMode="ContentAndGlyph" LargeGlyph="{dx:DXImage Image=CheckBox2_32x32.png}" 
                                       Command="{Binding CloseShiftCommand}" IsVisible="{Binding IsVisibleCloseShiftButton}"/>
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItem Content="Текущие остатки"  
                                       Command="{Binding OpenStockRemaindersCommand}" IsVisible="{Binding IsVisibleStockRemaindersButton}"/>
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItem Content="Журнал заявок" BarItemDisplayMode="ContentAndGlyph" LargeGlyph="{dx:DXImage Image=Reading_32x32.png}" 
                                       Command="{Binding OpenLogEventsCommand}"/>
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItem Content="Создать акт о браке" BarItemDisplayMode="ContentAndGlyph" 
                                       Command="{Binding CreateNewDocBrokeCommand}"/>
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItem Content="Назад" Glyph="{dx:DXImage Image=Backward_16x16.png}" LargeGlyph="{dx:DXImage Image=Backward_32x32.png}" 
                                       BarItemDisplayMode="ContentAndGlyph" Command="{Binding BackCommand}"/>
                </dxb:Bar>
                <dxb:Bar UseWholeRow="True" Visible="{Binding ProductionTaskBarVisible}" AllowCustomizationMenu="False" AllowHide="False" AllowQuickCustomization="False" AllowCollapse="True">
                    <dxb:BarButtonItem Content="Найти задание" BarItemDisplayMode="ContentAndGlyph" Glyph="{dx:DXImage Image=Find_16x16.png}" Command="{Binding FindProductionTaskCommand}"/>
                </dxb:Bar>
                <dxb:Bar Caption="StatusBar" IsStatusBar="True" ShowDragWidget="False" UseWholeRow="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Bottom"/>
                    </dxb:Bar.DockInfo>
                    <dxb:BarButtonItem Content="{Binding StatusText}"/>
                </dxb:Bar>
            </dxb:BarManager.Bars>
            <DockPanel>
                <views:SourceSpoolsView DockPanel.Dock="Top" Background="#FFEBECEF" Visibility="{Binding SourceSpoolsVisible}"/>
                <ContentControl Content="{Binding CurrentView}" DockPanel.Dock="Bottom" />
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</Window>
