Views/ManageUsersView.xaml

<g:MvvmWindow xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ignore="http://www.galasoft.ch/ignore" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
        xmlns:g="clr-namespace:Gamma"
    x:Class="Gamma.Views.ManageUsersView" 
    mc:Ignorable="d ignore" 
    DataContext="{Binding ManageUsers, Source={StaticResource Locator}}" 
    Width="893.373">
    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Bars>
                <dxb:Bar>
                    <dxb:BarButtonItem Content="BarButtonItem" Glyph="{dx:DXImage Image=Add_16x16.png}" Command="{Binding NewItemCommand}"/>
                    <dxb:BarButtonItem Content="BarButtonItem" Glyph="{dx:DXImage Image=Edit_16x16.png}" Command="{Binding EditItemCommand}"/>
                    <dxb:BarButtonItem Command="{Binding DeleteItemCommand}" Glyph="{dx:DXImage Image=Remove_16x16.png}" />
                </dxb:Bar>
            </dxb:BarManager.Bars>
            <dx:DXTabControl SelectedIndex="{Binding TabIndex}">
                <dx:DXTabItem Header="Пользователи">
                    <Grid Background="Transparent">
                        <dxg:GridControl EnableSmartColumnsGeneration="True" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="Login" Header="Логин"/>
                                <dxg:GridColumn FieldName="Name" Header="ФИО"/>
                                <dxg:GridColumn FieldName="Post" Header="Должность"/>
                                <dxg:GridColumn FieldName="Places.Name" Header="Подразделение"/>
                                <dxg:GridColumn FieldName="ShiftID" Header="Номер смены" />
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView AllowPerPixelScrolling="True" AllowEditing="False"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </Grid>
                </dx:DXTabItem>
                <dx:DXTabItem  Header="Настройка ролей">
                    <Grid Background="Transparent">
                        <dxg:GridControl EnableSmartColumnsGeneration="True" ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedRole}">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header="Роль" FieldName="Name"/>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" />
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </Grid>
                </dx:DXTabItem>
                <dx:DXTabItem Header="Настройка видов доступа">
                    <Grid Background="Transparent">
                        <dxg:GridControl EnableSmartColumnsGeneration="True" ItemsSource="{Binding Permits}" SelectedItem="{Binding SelectedPermit}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="Unloaded"/>
                            </dxmvvm:Interaction.Behaviors>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header="Вид доступа" MinWidth="400" FieldName="Name"/>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" ShowGroupPanel="False"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </Grid>
                </dx:DXTabItem>
            </dx:DXTabControl>
        </dxb:BarManager>
    </Grid>

</g:MvvmWindow>
