Views/NomenclatureView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="Gamma.Views.NomenclatureView"
        mc:Ignorable="d ignore"
        DataContext="{Binding Nomenclature, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup>
                <dxdo:LayoutPanel Caption="Папки">
                    <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" ItemsSource="{Binding Nomenclature1CFolders}" SelectedItem="{Binding SelectedNomenclatureFolder}" SelectionMode="Row">
                        <dxg:GridControl.View>
                            <dxg:TreeListView AllowPerPixelScrolling="True" ShowTotalSummary="True" KeyFieldName="Nomenclature1CFolderID" ParentFieldName="ParentFolderID" AllowEditing="False"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxdo:LayoutPanel>
                <dxdo:DocumentGroup>
                    <dxdo:DocumentPanel Caption="Номенклатура">
                        <Grid>
                            <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" SelectionMode="Row" ItemsSource="{Binding Nomenclature}" SelectedItem="{Binding SelectedNomenclature}">
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" AllowEditing="False"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </Grid>
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
        <Button Grid.Row="1" Command="{Binding ChooseSelectedNomenclature}" Content="Выбрать" HorizontalAlignment="Right" Margin="0,0,90,0" VerticalAlignment="Top" Width="75" Height="35"/>
        <Button Grid.Row="1" Command="{Binding CloseCommand}" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,10,0"  VerticalAlignment="Top" Width="75" Height="35"/>
    </Grid>
</Window>
