Views/NomenclatureEditView.xaml

<gamma:MvvmWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gamma.Views"
        xmlns:gs="clr-namespace:Gamma.Common"
        xmlns:gamma="clr-namespace:Gamma"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:viewModels="clr-namespace:Gamma.ViewModels"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        x:Class="Gamma.Views.NomenclatureEditView"
        mc:Ignorable="d"
        Title="Штрих-кода номенклатуры" Height="300" Width="800"
        gs:WindowSettings.Save="True"
        d:DataContext="{d:DesignInstance Type=viewModels:NomenclatureEditViewModel, IsDesignTimeCreatable=False}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Header="LayoutGroup" View="Group" HorizontalAlignment="Stretch" Orientation="Vertical">
                <dxlc:LayoutItem Label="Номенклатура" LabelPosition="Top">
                    <dxe:TextEdit TextWrapping="Wrap" EditValue="{Binding NomenclatureName}" IsReadOnly="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem LabelPosition="Top" Label="Штрих-кода" VerticalAlignment="Stretch">
                    <dxg:GridControl ItemsSource="{Binding NomenclatureBarcodes, UpdateSourceTrigger=PropertyChanged}" >
                        <dxg:GridControl.View>
                            <dxg:TableView AutoWidth="True" ShowGroupPanel="False"/>
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="CharacteristicName" Header="Характеристика" AllowEditing="False"/>
                        <dxg:GridColumn FieldName="BarcodeTypeId" Header="Тип штрих-кода">
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings ItemsSource="{Binding BarcodeTypes}" DisplayMember="Name" ValueMember="BarcodeTypeID"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Barcode" Header="Штрих-код"/>
                    </dxg:GridControl>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <Button Grid.Row="1" Content="Сохранить" Width="90" Command="{Binding SaveAndCloseCommand}" Height="22" Margin="0,0,77,0" HorizontalAlignment="Right"/>
        <Button Grid.Row="1" Content="Отмена" Width="70" Command="{Binding CloseCommand}" Height="22" HorizontalAlignment="Right" Margin="0,0,2,0"/>
    </Grid>
</gamma:MvvmWindow>
