Views/NomenclatureView.xaml

<Window xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" x:Class="Gamma.Views.NomenclatureView"
        mc:Ignorable="d ignore"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" ResizeDirection="Rows"/>
        <dxdo:DockLayoutManager Grid.Row="2">
            <dxdo:LayoutGroup>
                <dxdo:LayoutPanel Caption="Папки" ShowCloseButton="False" ShowControlBox="False">
                    <dxg:GridControl EnableSmartColumnsGeneration="True" ItemsSource="{Binding Nomenclature1CFolders}" SelectedItem="{Binding SelectedNomenclatureFolder}" SelectionMode="Row">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Name" Header="Папка" AllowBestFit="True"  Width="600"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TreeListView AllowBestFit="True" BestFitArea="Rows" AllowPerPixelScrolling="True" AutoWidth="True"
								ShowTotalSummary="True" KeyFieldName="FolderID" ParentFieldName="ParentFolderID" AllowEditing="False"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxdo:LayoutPanel>
                <dxdo:DocumentGroup ShowCloseButton="False" ShowControlBox="False" ClosePageButtonShowMode="NoWhere">
                    <dxdo:DocumentPanel Caption="Номенклатура">
                        <Grid>
                            <dxg:GridControl EnableSmartColumnsGeneration="True" SelectionMode="Row" ItemsSource="{Binding Nomenclature}" SelectedItem="{Binding SelectedNomenclature}" >
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn BestFitMode="VisibleRows" AllowBestFit="True" FieldName="Name" 
										Header="Номенклатура" SortOrder="Ascending" SortIndex="0" BestFitArea="All"
										Width="500"/>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView BestFitMode="AllRows" AllowBestFit="True" AllowPerPixelScrolling="True" 
										ShowTotalSummary="True" AllowEditing="False" AutoWidth="True"/>
                                </dxg:GridControl.View>
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding ChooseSelectedNomenclature}"/>
                                </dxmvvm:Interaction.Behaviors>
                            </dxg:GridControl>
                        </Grid>
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
        <Button Grid.Row="3" Command="{Binding ChooseSelectedNomenclature}" Content="Выбрать" HorizontalAlignment="Right" Margin="0,0,90,0" VerticalAlignment="Top" Width="75" Height="35"/>
        <Button Grid.Row="3" Command="{Binding CloseCommand}" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,10,0"  VerticalAlignment="Top" Width="75" Height="35"/>
    </Grid>
</Window>
