Views/PermitEditView.xaml

<Window xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="Gamma.Views.PermitEditView"
        mc:Ignorable="d ignore"
        Width="373.97">

    <Grid>
        <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True" Background="#FFB1CEF3" Grid.ColumnSpan="2">
            <dxlc:LayoutGroup Header="LayoutGroup" View="Group" Orientation="Vertical">
                <dxlc:LayoutItem Label="Название разрешения" LabelPosition="Top">
                    <dxe:TextEdit EditValue="{Binding Permit.Name}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Таблицы разрешения" LabelPosition="Top" VerticalAlignment="Stretch">
                    <Grid>
                        <dxb:BarManager>
                            <dxb:BarManager.Bars>
                                <dxb:Bar >
                                    <dxb:BarButtonItem Content="AddTable" Glyph="{dx:DXImage Image=Add_16x16.png}" Command="{Binding AddTableCommand}"/>
                                    <dxb:BarButtonItem Content="DeleteTable" Glyph="{dx:DXImage Image=Remove_16x16.png}" 
                                                       Command="{Binding DeleteTableCommand}"/>
                                </dxb:Bar>
                            </dxb:BarManager.Bars>
                            <dxg:GridControl ItemsSource="{Binding PermitTables}" SelectedItem="{Binding SelectedPermitTable}">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="Name" SortOrder="Ascending" AllowSorting="True" SortMode="DisplayText">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:ComboBoxEditSettings ItemsSource="{Binding BaseTables}" FindButtonPlacement="Popup" FindMode="Always" AutoComplete="True" ImmediatePopup="True" IncrementalFiltering="True" FilterCondition="Like"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="Columns"/>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView ShowGroupPanel="False" ShowFocusedRectangle="True" Name="PermitTables"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxb:BarManager>
                    </Grid>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup Height="30" HorizontalAlignment="Stretch">
                    <dxlc:LayoutItem VerticalAlignment="Stretch">
                        <Button Content="OK" Command="{Binding SaveAndCloseCommand}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem VerticalAlignment="Stretch">
                        <Button Content="Отмена" Command="{Binding CloseCommand}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</Window>
