Views/PlaceZonesView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gamma.Views"
        xmlns:viewModels="clr-namespace:Gamma.ViewModels"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:common="clr-namespace:Gamma.Common"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="Gamma.Views.PlaceZonesView"
        mc:Ignorable="d"
        Title="Зонирование складов" Height="600" Width="800"
        common:WindowSettings.Save="True"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type viewModels:PlaceZonesViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <dxb:BarManager BarsSource="{Binding Bars}" BarTemplate="{StaticResource BarTemplate}">
            <dxlc:LayoutControl Orientation="Horizontal">
            <dxlc:LayoutItem LabelPosition="Top" Label="Склады" Width="200" VerticalAlignment="Stretch">
                <dxg:GridControl ItemsSource="{Binding Places}" SelectedItem="{Binding SelectedPlace}">
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False" AutoWidth="True" AllowEditing="False"/>
                    </dxg:GridControl.View>
                    <dxg:GridColumn FieldName="PlaceName" Header="Склад"/>
                </dxg:GridControl>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem LabelPosition="Top" Label="Зоны" VerticalAlignment="Stretch">
                <dxb:BarManager>
                    <dxb:BarManager.Bars>
                        <dxb:Bar>
                            <dxb:BarButtonItem Content="Добавить зону" Glyph="{dx:DXImage Image=Add_16x16.png}" LargeGlyph="{dx:DXImage Image=Add_32x32.png}" GlyphSize="Small"
                                               Command="{Binding AddPlaceZoneCommand}"/>
                            <dxb:BarButtonItem Content="Удалить зону" Glyph="{dx:DXImage Image=Remove_32x32.png}" LargeGlyph="{dx:DXImage Image=Remove_32x32.png}"
                                               GlyphSize="Small" Command="{Binding DeletePlaceZoneCommand}"/>
                        </dxb:Bar>
                    </dxb:BarManager.Bars>
                    <dxg:GridControl ItemsSource="{Binding PlaceZones}" SelectedItem="{Binding SelectedPlaceZone}" >
                        <dxg:GridControl.View>
                            <dxg:TreeListView AllowBestFit="True" BestFitArea="Rows" AllowPerPixelScrolling="True" AutoWidth="True"
								ShowTotalSummary="True" KeyFieldName="PlaceZoneId" ParentFieldName="PlaceZoneParentId" AllowEditing="True" EnableImmediatePosting="True" 
                                              />
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="Name" Header="Зона склада" ReadOnly="{Binding IsReadOnly}"/>
                    </dxg:GridControl>
                </dxb:BarManager>
            </dxlc:LayoutItem>
            </dxlc:LayoutControl>
        </dxb:BarManager>
        <Button Grid.Row="1" Content="OK" Width="40" Height="24" HorizontalAlignment="Right" Margin="0,0,12,0"
                Command="{Binding CloseCommand}"/>
    </Grid>
</Window>
