Views/PlaceGroupsNomenclatureView.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dynamic="clr-namespace:System.Dynamic;assembly=System.Core" x:Class="Gamma.Views.PlaceGroupsNomenclatureView"
        Title="Привязка номенклатуры к группе переделов" Height="300" Width="700">
    <Window.Resources>
        <Image Source="D:\CProjects\Gamma\Gamma\LeftArrow.ico" x:Key="LeftArrow"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True">
            <dxlc:LayoutItem Label="Группа переделов" LabelPosition="Top">
                <dxe:ComboBoxEdit ItemsSource="{Binding PlaceGroups}" EditValue="{Binding PlaceGroupID, UpdateSourceTrigger=PropertyChanged}" DisplayMember="Name" ValueMember="PlaceGroupID"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup Orientation="Horizontal" VerticalAlignment="Stretch">
                <dxlc:LayoutItem Label="Привязанная номенклатура" LabelPosition="Top" VerticalAlignment="Stretch">
                    <dxg:GridControl ItemsSource="{Binding PlaceGroupNomenclature}" VerticalAlignment="Stretch" SelectionMode="Row" SelectedItems="{Binding SelectedPlaceGroupNomenclature, Mode=TwoWay}">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="Номенклатура" FieldName="Name" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TreeListView IsColumnChooserVisible="False" ParentFieldName="ParentFolderID" KeyFieldName="FolderID" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutItem>
                <Grid Width="50">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button VerticalAlignment="Bottom" Height="32" Margin="0,0,0,5" Command="{Binding MoveToPlaceGroupNomenclatureCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{dx:DXImage Image=Prev_32x32.png}" Stretch="Uniform"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="1" Height="32" VerticalAlignment="Top" Margin="0,0,0,5"
                            Command="{Binding MoveFromPlaceGroupNomenclatureComand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{dx:DXImage Image=Next_32x32.png}" Stretch="Uniform" />
                        </StackPanel>
                    </Button>
                </Grid>
                <dxlc:LayoutItem Label="Номенклатура 1С" LabelPosition="Top" VerticalAlignment="Stretch">
                    <dxg:GridControl ItemsSource="{Binding NomenclatureFolders}" SelectionMode="Row" SelectedItems="{Binding SelectedNomenclatureFolders, Mode=TwoWay}">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="Номенклатура" FieldName="Name" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TreeListView IsColumnChooserVisible="False" KeyFieldName="FolderID" ParentFieldName="ParentFolderID" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <Button Content="OK" Command="{Binding SaveAndCloseCommand}" Grid.Row="1" Width="40" HorizontalAlignment="Right" Margin="3,3,80,3"/>
        <Button Content="Отмена" Command="{Binding CloseCommand}" Grid.Row="1" Width="70" HorizontalAlignment="Right" Margin="3" />
    </Grid>
</Window>
