Views/ProductionTaskRWView.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:g="clr-namespace:Gamma"
        xmlns:conv="clr-namespace:Gamma.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:views="clr-namespace:Gamma.Views" 
        xmlns:vm="clr-namespace:Gamma.ViewModels" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             x:Class="Gamma.Views.ProductionTaskRwView"
        mc:Ignorable="d ignore"
             d:DesignWidth="1200">
    <UserControl.Resources>
        <conv:ElementEmptyConverter x:Key="EmptyConverter" />
        <DataTemplate DataType="{x:Type vm:ProductionTaskSGBViewModel}">
            <views:ProductionTaskSGBView />
        </DataTemplate>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <g:UIAuthBehavior/>
    </dxmvvm:Interaction.Behaviors>
    <dxlc:LayoutGroup Header="Задание на ПРС" View="GroupBox" Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
        <dxlc:LayoutGroup Orientation="Horizontal">
            <dxlc:LayoutItem Label="Дата начала" LabelPosition="Top" Width="130">
                <dxe:DateEdit EditValue="{Binding DateBegin, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Mask="g" MaskUseAsDisplayFormat="True" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Дата окончания" LabelPosition="Top" Width="130">
                <dxe:DateEdit EditValue="{Binding DateEnd, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Mask="g" MaskUseAsDisplayFormat="True" />
            </dxlc:LayoutItem>
            <ContentControl Content="{Binding ProductionTaskSGBViewModel}" />
            <dxlc:LayoutItem Label="Кол-во, тн" LabelPosition="Top" HorizontalAlignment="Right" Width="80">
                <dxe:SpinEdit EditValue="{Binding TaskQuantity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
					MinValue="0" MaxValue="100000" EditValueType="{x:Type sys:Decimal}" IsFloatValue="False"/>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        <dxlc:LayoutItem Label="Конфигурация" LabelPosition="Top">
            <dxb:BarManager>
                <dxb:BarManager.Bars>
                    <dxb:Bar>
                        <dxb:BarButtonItem Content="Добавить" Glyph="{dx:DXImage Image=Add_16x16.png}" Command="{Binding AddCuttingCommand}" />
                        <dxb:BarButtonItem Content="Удалить" Glyph="{dx:DXImage Image=Cancel_16x16.png}" Command="{Binding DeleteCuttingCommand}"/>
                    </dxb:Bar>
                </dxb:BarManager.Bars>
                <dxg:GridControl MaxHeight="800" ItemsSource="{Binding Cuttings}" SelectedItem="{Binding SelectedCutting}" MinHeight="80">
                    <dxg:GridControl.View>
                        <dxg:TableView AutoWidth="True" AllowGrouping="False" ShowGroupPanel="False" EnableImmediatePosting="True" 
                                       AllowEditing="{Binding AllowEditing}"/>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="NomenclatureName" Header="Номенклатура">
                            <dxg:GridColumn.EditSettings>
                                <dxe:ButtonEditSettings AllowDefaultButton="False">
                                    <dxe:ButtonEditSettings.Buttons>
                                        <dxe:ButtonInfo Content="..." Command="{Binding ChooseNomenclatureCommand}" />
                                    </dxe:ButtonEditSettings.Buttons>
                                </dxe:ButtonEditSettings>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="CharacteristicID" Header="Характеристика">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:ComboBoxEdit x:Name="PART_Editor"   
										DisplayMember="Name" 
										ValueMember="C1CCharacteristicID" ItemsSource="{Binding RowData.Row.Characteristics}" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Quantity" Header="Кол-во в съеме" Width="130" FixedWidth="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:SpinEditSettings MinValue="1" MaxValue="16" IsFloatValue="False" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </dxb:BarManager>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="Общий формат" HorizontalAlignment="Right">
            <Label Content="{Binding TotalFormat}" FontWeight="Bold" FontSize="12" />
        </dxlc:LayoutItem>
    </dxlc:LayoutGroup>
</UserControl>
