Views/ProductionTaskWRView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:g="clr-namespace:Gamma"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="Gamma.Views.ProductionTaskWRView" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <dxlc:LayoutGroup Header="Параметры для упаковщика" View="GroupBox">
            <dxlc:LayoutGroup Orientation="Vertical" Width="150" >
                <dxlc:LayoutItem Label="Гофрокруги по торцам" HorizontalContentAlignment="Right">
                    <dxe:CheckEdit EditValue="{Binding IsEndProtected}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Картон" HorizontalContentAlignment="Right">
                    <dxe:CheckEdit EditValue="{Binding IsWithCarton}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Слоев пленки">
                    <dxe:SpinEdit EditValue="{Binding NumFilmLayers}" EditValueType="{x:Type sys:Byte}"
                                  MinValue="0" MaxValue="300" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem Label="Конфигурация групповой упаковки" LabelPosition="Top">
                <dxe:MemoEdit EditValue="{Binding GroupPackConfig}" IsTextEditable="True" MemoTextWrapping="Wrap" 
                              StaysPopupOpen="False" ShowIcon="False" Height="70" AllowDefaultButton="False" ShowEditorButtons="False" />
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
    </Grid>
    <dxmvvm:Interaction.Behaviors>
        <g:UIAuthBehavior/>
    </dxmvvm:Interaction.Behaviors>
</UserControl>
