Views/ProductionTaskSGBView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:g="clr-namespace:Gamma"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             x:Class="Gamma.Views.ProductionTaskSGBView" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="190">
    <Grid>
        <dxlc:LayoutGroup Header="Свойства продукции" View="Group">
            <dxlc:LayoutItem Label="Креп, %" LabelPosition="Top" Width="45" Visibility="Collapsed">
                <dxe:SpinEdit AllowDefaultButton="False" EditValueType="{x:Type sys:Int32}" MinValue="0" 
                              EditValue="{Binding Crepe, ValidatesOnDataErrors=True}" IsFloatValue="False"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Диаметр" LabelPosition="Top" Width="60">
                <dxe:SpinEdit AllowDefaultButton="False" EditValueType="{x:Type sys:Int32}" MinValue="0" 
                              EditValue="{Binding Diameter, ValidatesOnDataErrors=True}" IsFloatValue="False"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Диаметр+" LabelPosition="Top" Width="55">
                <dxe:SpinEdit AllowDefaultButton="False" EditValueType="{x:Type sys:Int32}" MinValue="0" 
                              EditValue="{Binding DiameterPlus,ValidatesOnDataErrors=True}" IsFloatValue="False"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Диаметр-" LabelPosition="Top" Width="55">
                <dxe:SpinEdit AllowDefaultButton="False" EditValueType="{x:Type sys:Int32}" MinValue="0" 
                              EditValue="{Binding DiameterMinus, ValidatesOnDataErrors=True}" IsFloatValue="False"/>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
    </Grid>
    <dxmvvm:Interaction.Behaviors>
        <g:UIAuthBehavior/>
    </dxmvvm:Interaction.Behaviors>
</UserControl>
