Views/ProductionTaskPMView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:g="clr-namespace:Gamma"
        xmlns:views="clr-namespace:Gamma.Views" 
        xmlns:vm="clr-namespace:Gamma.ViewModels" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    x:Class="Gamma.Views.ProductionTaskPMView"
        mc:Ignorable="d ignore"
        >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVis" />
        <DataTemplate DataType="{x:Type vm:ProductionTaskSGBViewModel}">
            <views:ProductionTaskSGBView />
        </DataTemplate>
    </UserControl.Resources>
    <dxlc:LayoutGroup Header="Задание БДМ" View="GroupBox" Orientation="Vertical" >
        <dxlc:LayoutGroup>
            <dxlc:LayoutItem Label="Дата начала" LabelPosition="Top" Width="130">
                <dxe:DateEdit EditValue="{Binding DateBegin, ValidatesOnDataErrors=True}" Mask="g" MaskUseAsDisplayFormat="True">
                    <dxe:DateEdit.StyleSettings>
                        <dxe:DateEditPickerStyleSettings></dxe:DateEditPickerStyleSettings>
                    </dxe:DateEdit.StyleSettings>
                    </dxe:DateEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Передел" LabelPosition="Top" Width="80">
                <dxe:ComboBoxEdit EditValue="{Binding PlaceID, ValidatesOnDataErrors=True}" ItemsSource="{Binding Places}" 
                                  ValueMember="PlaceID" DisplayMember="PlaceName" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Номенклатура" LabelPosition="Top" Visibility="{Binding IsForRw, Converter={StaticResource BoolVis}}" Name="ComboNom">
                <dxe:ComboBoxEdit EditValue="{Binding NomenclatureID, ValidatesOnDataErrors=True}" ItemsSource="{Binding SpecificationNomenclature}"
                                  ValueMember="NomenclatureID" DisplayMember="Name" MinWidth="300"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Номенклатура" LabelPosition="Top">
                <dxlc:LayoutItem.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ComboNom, Path=Visibility}" Value="Visible">
                                <Setter Property="dxlc:LayoutControl.Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </dxlc:LayoutItem.Style>
                <dxe:ButtonEdit AllowDefaultButton="False" EditValue="{Binding NomenclatureName, ValidatesOnDataErrors=True}" IsReadOnly="True">
                    <dxe:ButtonInfo Content="..." IsDefaultButton="True" Command="{Binding ChooseNomenclatureCommand}" />
                </dxe:ButtonEdit>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Orientation="Horizontal">
            <dxlc:LayoutItem Label="Дата окончания" LabelPosition="Top" Width="130">
                <dxe:DateEdit EditValue="{Binding DateEnd, ValidatesOnDataErrors=True}" Mask="G" MaskUseAsDisplayFormat="True" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Кол-во, тн" LabelPosition="Top" Width="80">
                <dxe:SpinEdit EditValue="{Binding TaskQuantity, ValidatesOnDataErrors=True}" MinValue="0" MaxValue="100000" 
                              EditValueType="{x:Type sys:Decimal}" MaskUseAsDisplayFormat="True"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Характеристика" LabelPosition="Top">
                <dxe:ComboBoxEdit ItemsSource="{Binding Characteristics}" EditValue="{Binding CharacteristicID, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                                  DisplayMember="CharacteristicName" ValueMember="CharacteristicID" MinWidth="200"/>
            </dxlc:LayoutItem>
            <ContentControl Content="{Binding ProductionTaskSGBViewModel}" Width="440" HorizontalAlignment="Right" />
        </dxlc:LayoutGroup>
    </dxlc:LayoutGroup>
    <dxmvvm:Interaction.Behaviors>
        <g:UIAuthBehavior/>
    </dxmvvm:Interaction.Behaviors>
</UserControl>
