Views/ProductionTasksRWView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" x:Class="Gamma.Views.ProductionTasksRWView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding ProductionTasksRW, Source={StaticResource Locator}}">
    <Grid>

        <dxg:GridControl EnableSmartColumnsGeneration="True" ItemsSource="{Binding ProductionTasks}" 
                         SelectedItem="{Binding SelectedProductionTask}" HorizontalAlignment="Stretch"
                         HorizontalContentAlignment ="Stretch" 
                         >
            <dxg:GridControl.Bands >
                <dxg:GridControlBand Header="Общие" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn FieldName="DateBegin" Header="Дата начала" AllowBestFit="True" Width="100"/>
                    <dxg:GridColumn FieldName="Place" Header="Передел" Width="70"/>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Номенклатура и раскрой" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn FieldName="Nomenclature" Header="Номенклатура" AllowBestFit="True"/>
                    <dxg:GridColumn FieldName="Format[0]" Header="01" dxg:BandBase.GridRow="1" AllowBestFit="True" />
                    <dxg:GridColumn FieldName="Format[1]" Header="02" dxg:BandBase.GridRow="1" AllowBestFit="True"/>
                    <dxg:GridColumn FieldName="Format[2]" Header="03" dxg:BandBase.GridRow="1" AllowBestFit="True"/>
                    <dxg:GridColumn FieldName="Format[3]" Header="04" dxg:BandBase.GridRow="1" AllowBestFit="True"/>
                    <dxg:GridColumn FieldName="Format[4]" Header="05" dxg:BandBase.GridRow="1" AllowBestFit="True"/>
                    <dxg:GridColumn FieldName="Format[5]" Header="06" dxg:BandBase.GridRow="1" AllowBestFit="True"/>
                    <dxg:GridColumn FieldName="Format[6]" Header="07" dxg:BandBase.GridRow="1" AllowBestFit="True"/>
                    <dxg:GridColumn FieldName="Format[7]" Header="08" dxg:BandBase.GridRow="1" AllowBestFit="True"/>
                    <dxg:GridColumn FieldName="Format[8]" Header="09" dxg:BandBase.GridRow="1" AllowBestFit="True"/>
                    <dxg:GridColumn FieldName="Format[9]" Header="10" dxg:BandBase.GridRow="1" AllowBestFit="True"/>
                    <dxg:GridColumn FieldName="Format[10]" Header="11" dxg:BandBase.GridRow="1" AllowBestFit="True"/>
                    <dxg:GridColumn FieldName="Format[11]" Header="12" dxg:BandBase.GridRow="1" AllowBestFit="True"/>
                    <dxg:GridColumn FieldName="Format[12]" Header="13" dxg:BandBase.GridRow="1" AllowBestFit="True"/>
                    <dxg:GridColumn FieldName="Format[13]" Header="14" dxg:BandBase.GridRow="1" AllowBestFit="True"/>
                    <dxg:GridColumn FieldName="Format[14]" Header="15" dxg:BandBase.GridRow="1" AllowBestFit="True"/>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Выполнение">
                    <dxg:GridColumn FieldName="TaskQuantity" Header="Задание, тн" AllowBestFit="True"/>
                    <dxg:GridColumn FieldName="MadeQuantity" Header="Изготовлено, тн" AllowBestFit="True"/>
                </dxg:GridControlBand>
            </dxg:GridControl.Bands>
            <dxg:GridControl.DetailDescriptor>
                <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding ProductionTaskConfiguration}" >
                    <dxg:GridControl EnableSmartColumnsGeneration="True" >
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CharacteristicName" Header="Характеристика"/>
                            <dxg:GridColumn FieldName="DocProductsQuantity" Header="Кол-во в съеме"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False" AllowEditing="False"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxg:DataControlDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" ShowGroupPanel="False" AllowEditing="False"/>
            </dxg:GridControl.View>
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding EditItemCommand}"/>
            </dxmvvm:Interaction.Behaviors>
        </dxg:GridControl>

    </Grid>
</UserControl>
