Views/ProductionTaskBatchView.xaml

<UserControl
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:g="clr-namespace:Gamma"
        xmlns:gc="clr-namespace:Gamma.Common"
        xmlns:v="clr-namespace:Gamma.Views"
        xmlns:vm="clr-namespace:Gamma.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
        x:Class="Gamma.Views.ProductionTaskBatchView"
        mc:Ignorable="d ignore" d:DesignHeight="900" d:DesignWidth="1200">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:ProductionTaskBatchSGBViewModel}">
            <v:ProductionTaskBatchSGBView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProductionTaskSGIViewModel}">
            <v:ProductionTaskSGIView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Content="{Binding NewProductText}" Command="{Binding CreateNewProductCommand}" FontSize="20" FontWeight="Bold" />
        </ToolBar>
        <dx:DXTabControl Margin="0,0,0,1" Grid.Row="1" VerticalContentAlignment="Stretch" >
            <dx:DXTabItem Header="Параметры задания">
                <Grid Background="Transparent">
                    <dxlc:LayoutControl Header="Header" UseLayoutRounding="True" Margin="0,0,0,0" Orientation="Vertical">
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Header="Общие параметры задания" View="GroupBox" Margin="0,-2,0,2" Orientation="Vertical" Width="280">
                                <dxlc:LayoutItem Label="Номер">
                                    <dxe:TextEdit Width="150" EditValue="{Binding Number}" IsReadOnly="True"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Дата">
                                    <dxe:DateEdit Width="150" EditValue="{Binding Date, ValidatesOnDataErrors=True}" IsReadOnly="True"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Состояние">
                                    <dxe:ComboBoxEdit Width="150" IsTextEditable="False" 
                                                      ItemsSource="{Binding TaskStates}" EditValue="{Binding ProductionTaskStateID}" 
                                                      DisplayMember="Value" ValueMember="Key" IsReadOnly="{Binding ChangeStateReadOnly}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Модель процесса" Visibility="{Binding ProcessModelVisible}">
                                    <dxe:ComboBoxEdit Width="150" IsTextEditable="False" 
                                                      ItemsSource="{Binding ProcessModels}" EditValue="{Binding ProcessModelID, UpdateSourceTrigger=PropertyChanged}"
                                                      DisplayMember="Value" ValueMember="Key"  AllowNullInput="True">
                                    </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Контроль партии">
                                    <dxe:CheckEdit EditValue="{Binding PartyControl}" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Причина контроля" Visibility="Collapsed">
                                    <dxe:ComboBoxEdit />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup HorizontalAlignment="Stretch" Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <ContentControl Content="{Binding CurrentView}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Комментарий" LabelPosition="Top" Margin="0,0,0,0" MinHeight="100" VerticalAlignment="Bottom">
                            <dxe:TextEdit Width="Auto" EditValue="{Binding Comment}" VerticalContentAlignment="Stretch" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutControl>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Произведенная продукция">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <dxb:BarManager>
                        <dxb:BarManager.Bars>
                            <dxb:Bar>
                                <dxb:BarButtonItem Content="BarButtonItem" Glyph="{dx:DXImage Image=Refresh2_32x32.png}" Command="{Binding RefreshProductionCommand}"/>
                            </dxb:Bar>
                        </dxb:BarManager.Bars>
                    </dxb:BarManager>
                    <dxg:GridControl EnableSmartColumnsGeneration="True" Grid.Row="1" ItemsSource="{Binding ProductionTaskProducts}" AutoExpandAllGroups="True"
                                     SelectionMode="Row" SelectedItem="{Binding SelectedProductionTaskProduct}">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Place" Header="Передел" GroupIndex="0" />
                            <dxg:GridColumn FieldName="ProductID" Visible="False"/>
                            <dxg:GridColumn FieldName="Number" VisibleIndex="0" Header="Номер" ReadOnly="True" FixedWidth="True" Width="120"/>
                            <dxg:GridColumn FieldName="Date" Header="Дата" ReadOnly="True" VisibleIndex="1" Width="120" FixedWidth="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings Mask="g" MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="NomenclatureName" ReadOnly="True" VisibleIndex="2"  Header="Номенклатура"/>
                            <dxg:GridColumn FieldName="IsConfirmed" Header="Подтвержден" ReadOnly="True" Width="60" FixedWidth="True" VisibleIndex="3">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CheckEditSettings/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Quantity" ReadOnly="True" Header="Количество" VisibleIndex="4" Width="120" FixedWidth="True"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem FieldName="Quantity" SummaryType="Sum" DisplayFormat="Итого: {0:d}" />
                        </dxg:GridControl.GroupSummary>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem FieldName="Quantity" SummaryType="Sum" DisplayFormat="Итого: {0:d}" />
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" AutoWidth="True"/>
                        </dxg:GridControl.View>
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding ShowProductCommand}"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:GridControl>

                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>
        <dxmvvm:Interaction.Behaviors>
            <g:UIAuthBehavior/>
        </dxmvvm:Interaction.Behaviors>
    </Grid>
</UserControl>
