Views/ProductionTasksPMView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" x:Class="Gamma.Views.ProductionTasksPMView"
        mc:Ignorable="d ignore"
        DataContext="{Binding ProductionTasksPM, Source={StaticResource Locator}}">

    <Grid>

        <dxg:GridControl ItemsSource="{Binding ProductionTasks}" SelectionMode="Row" SelectedItem="{Binding SelectedProductionTask}">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand Command="{Binding EditItemCommand}" EventName="MouseDoubleClick" />
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Binding="{Binding ProductionTaskID}" Visible="False" />
                <dxg:GridColumn Binding="{Binding DateBegin}" Header="Дата начала" VisibleIndex="0" />
                <dxg:GridColumn Binding="{Binding Nomenclature}" Header="Номенклатура" VisibleIndex="1" />
                <dxg:GridColumn Binding="{Binding Quantity}" Header="Кол-во, тн" VisibleIndex="2" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" AllowEditing="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

    </Grid>
</UserControl>
