Views/ProductionTaskBalerView.xaml

<UserControl x:Class="Gamma.Views.ProductionTaskBalerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gamma.Views"
             xmlns:viewModels="clr-namespace:Gamma.ViewModels"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:gamma="clr-namespace:Gamma"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance Type=viewModels:ProductionTaskBalerViewModel, IsDesignTimeCreatable=False}">
    <Grid>

        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Header="LayoutGroup" View="Group" Orientation="Horizontal">
                <dxlc:LayoutItem Label="Номенклатура" LabelPosition="Top">
                    <dxe:ButtonEdit EditValue="{Binding NomenclatureName, ValidatesOnDataErrors=True}" AllowDefaultButton="False" IsReadOnly="True">
                        <dxe:ButtonInfo Content="..." Command="{Binding ChooseNomenclatureCommand}"/>
                    </dxe:ButtonEdit>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="Параметры" LabelPosition="Top">
                    <dxe:ComboBoxEdit EditValue="{Binding CharacteristicID, ValidatesOnDataErrors=True}" ItemsSource="{Binding Characteristics}"
						DisplayMember="CharacteristicName" ValueMember="CharacteristicID"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Передел" LabelPosition="Top" Width="100" HorizontalAlignment="Left">
                    <dxe:ComboBoxEdit EditValue="{Binding PlaceID, ValidatesOnDataErrors=True}" ItemsSource="{Binding Places}"
					DisplayMember="PlaceName" ValueMember="PlaceID" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <dxmvvm:Interaction.Behaviors>
            <gamma:UIAuthBehavior />
        </dxmvvm:Interaction.Behaviors>
    </Grid>
</UserControl>
