Views/ProductionTaskBatchSGBView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:Gamma.Views"
             xmlns:vm="clr-namespace:Gamma.ViewModels"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="Gamma.Views.ProductionTaskBatchSGBView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:ProductionTaskSGBViewModel}">
            <v:ProductionTaskSGBView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProductionTaskPMViewModel}">
            <v:ProductionTaskPMView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProductionTaskRWViewModel}">
            <v:ProductionTaskRWView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProductionTaskWRViewModel}">
            <v:ProductionTaskWRView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True">
            <dxlc:LayoutItem>
                <ContentControl Content="{Binding FirstView}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>    
            </dxlc:LayoutItem>
            <dxlc:LayoutItem>
                <ContentControl Content="{Binding ProductionTaskSGBView}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem>
                <ContentControl Content="{Binding SecondView}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem>
                <ContentControl Content="{Binding ProductionTaskWRView}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            </dxlc:LayoutItem>                        
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
