Views/ProductionTasksBalerView.xaml

<UserControl x:Class="Gamma.Views.ProductionTasksBalerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gamma.Views"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:viewModels="clr-namespace:Gamma.ViewModels"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dialogs="clr-namespace:Gamma.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance Type=viewModels:ProductionTasksBalerViewModel, IsDesignTimeCreatable=False}">
    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <dialogs:SetQuantityDialog/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="Height" Value="160"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <dxg:GridControl ItemsSource="{Binding ProductionTasksBaler}" SelectionMode="Row" SelectedItem="{Binding SelectedProductionTaskBaler}" AutoExpandAllGroups="True"
			FontSize="24" FontWeight="Medium" >
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" AllowEditing="False" AutoWidth="True"/>
            </dxg:GridControl.View>
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding EditItemCommand}"/>
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridColumn FieldName="NomenclatureName"  Header="Номенклатура" VisibleIndex="2" AllowBestFit="True"/>
            <dxg:GridColumn Width="40">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch">
                            <Button Content="Создать кипу" Command="{Binding CreateNewBaleCommand}" 
                                    DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"/>
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
        </dxg:GridControl>
    </Grid>
</UserControl>
