Views/ProductionTasksRWView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" x:Class="Gamma.Views.ProductionTasksRWView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000"
             DataContext="{Binding ProductionTasksRW, Source={StaticResource Locator}}">
    <Grid>

        <dxg:GridControl EnableSmartColumnsGeneration="True" ItemsSource="{Binding ProductionTasks}" 
                         SelectedItem="{Binding SelectedProductionTask}" HorizontalAlignment="Stretch"
                         HorizontalContentAlignment ="Stretch" 
                         >
            <dxg:GridControl.Bands >
                <dxg:GridControlBand Header="Общие" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn FieldName="DateBegin" Header="Дата начала" AllowBestFit="True" Width="100"/>
                    <dxg:GridColumn FieldName="Place" Header="Передел" Width="70"/>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Номенклатура и раскрой" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn FieldName="Nomenclature" Header="Номенклатура" AllowBestFit="True"/>
                    <dxg:GridColumn Binding="{Binding Format[0], Mode=TwoWay}" Header="01" dxg:BandBase.GridRow="1" AllowBestFit="True" Width="50" FixedWidth="True"/>
                    <dxg:GridColumn Binding="{Binding Format[1], Mode=TwoWay}" Header="02" dxg:BandBase.GridRow="1" AllowBestFit="True" Width="50" FixedWidth="True"/>
                    <dxg:GridColumn Binding="{Binding Format[2], Mode=TwoWay}" Header="03" dxg:BandBase.GridRow="1" AllowBestFit="True" Width="50" FixedWidth="True"/>
                    <dxg:GridColumn Binding="{Binding Format[3], Mode=TwoWay}" Header="04" dxg:BandBase.GridRow="1" AllowBestFit="True" Width="50" FixedWidth="True"/>
                    <dxg:GridColumn Binding="{Binding Format[4], Mode=TwoWay}" Header="05" dxg:BandBase.GridRow="1" AllowBestFit="True" Width="50" FixedWidth="True"/>
                    <dxg:GridColumn Binding="{Binding Format[5], Mode=TwoWay}" Header="06" dxg:BandBase.GridRow="1" AllowBestFit="True" Width="50" FixedWidth="True"/>
                    <dxg:GridColumn Binding="{Binding Format[6], Mode=TwoWay}" Header="07" dxg:BandBase.GridRow="1" AllowBestFit="True" Width="50" FixedWidth="True"/>
                    <dxg:GridColumn Binding="{Binding Format[7], Mode=TwoWay}" Header="08" dxg:BandBase.GridRow="1" AllowBestFit="True" Width="50" FixedWidth="True"/>
                    <dxg:GridColumn Binding="{Binding Format[8], Mode=TwoWay}" Header="09" dxg:BandBase.GridRow="1" AllowBestFit="True" Width="50" FixedWidth="True"/>
                    <dxg:GridColumn Binding="{Binding Format[9], Mode=TwoWay}" Header="10" dxg:BandBase.GridRow="1" AllowBestFit="True" Width="50" FixedWidth="True"/>
                    <dxg:GridColumn Binding="{Binding Format[10], Mode=TwoWay}" Header="11" dxg:BandBase.GridRow="1" AllowBestFit="True" Width="50" FixedWidth="True"/>
                    <dxg:GridColumn Binding="{Binding Format[11], Mode=TwoWay}" Header="12" dxg:BandBase.GridRow="1" AllowBestFit="True" Width="50" FixedWidth="True"/>
                    <dxg:GridColumn Binding="{Binding Format[12], Mode=TwoWay}" Header="13" dxg:BandBase.GridRow="1" AllowBestFit="True" Width="50" FixedWidth="True"/>
                    <dxg:GridColumn Binding="{Binding Format[13], Mode=TwoWay}" Header="14" dxg:BandBase.GridRow="1" AllowBestFit="True" Width="50" FixedWidth="True"/>
                    <dxg:GridColumn Binding="{Binding Format[14], Mode=TwoWay}" Header="15" dxg:BandBase.GridRow="1" AllowBestFit="True" Width="50" FixedWidth="True"/>
                    <dxg:GridColumn Binding="{Binding Format[15], Mode=TwoWay}" Header="16" dxg:BandBase.GridRow="1" AllowBestFit="True" Width="50" FixedWidth="True"/>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Выполнение">
                    <dxg:GridColumn FieldName="TaskQuantity" Header="Задание, тн" AllowBestFit="True"/>
                    <dxg:GridColumn FieldName="MadeQuantity" Header="Изготовлено, тн" AllowBestFit="True"/>
                </dxg:GridControlBand>
            </dxg:GridControl.Bands>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" ShowGroupPanel="False" 
                               AllowEditing="False" AutoWidth="True" TextBlock.FontSize="18" AllowMoveColumnToDropArea="False"/>
            </dxg:GridControl.View>
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding EditItemCommand}"/>
            </dxmvvm:Interaction.Behaviors>
        </dxg:GridControl>

    </Grid>
</UserControl>
