Views/ProductionTaskView.xaml

<g:MVVMWindow
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:g="clr-namespace:Gamma"
        xmlns:v="clr-namespace:Gamma.Views"
        xmlns:vm="clr-namespace:Gamma.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" x:Class="Gamma.Views.ProductionTaskView"
        mc:Ignorable="d ignore"
        Height="424" Width="760" MinHeight="400"
    Title="{Binding Title}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ProductionTaskPMViewModel}">
            <v:ProductionTaskPMView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProductionTaskRWViewModel}">
            <v:ProductionTaskRWView />
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Content="{Binding NewProductText}" Command="{Binding CreateNewProductCommand}"/>
        </ToolBar>
        <dx:DXTabControl Margin="0,0,0,1" Grid.Row="1" VerticalContentAlignment="Stretch" >
            <dx:DXTabItem Header="Параметры задания">
                <Grid Background="Transparent">
                    <dxlc:LayoutControl Header="Header" UseLayoutRounding="True" Margin="0,0,0,0" Orientation="Vertical">
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Header="Общие параметры задания" View="GroupBox" Margin="0,-2,0,2" Orientation="Vertical" Width="280">
                                <dxlc:LayoutItem Label="Номер">
                                    <dxe:TextEdit Width="150" EditValue="{Binding Number}" IsReadOnly="True"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Дата">
                                    <dxe:DateEdit Width="150" EditValue="{Binding Date, ValidatesOnDataErrors=True}" IsReadOnly="True"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Дата начала">
                                    <dxe:DateEdit MaskType="DateTime" Mask="dd-MMM-yyyy HH:mm" Width="150"
										DisplayFormatString="dd-MMM-yyyy HH:mm" EditValue="{Binding DateBegin, ValidatesOnDataErrors=True}">
                                    </dxe:DateEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Дата окончания">
                                    <dxe:DateEdit MaskType="DateTime" Mask="dd-MMM-yyyy HH:mm" Width="150" 
										DisplayFormatString="dd-MMM-yyyy HH:mm" EditValue="{Binding DateEnd, ValidatesOnDataErrors=True}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Передел">
                                    <dxe:ComboBoxEdit Width="150" ItemsSource="{Binding Places}" IsTextEditable="False"
                                                      EditValue="{Binding PlaceID, ValidatesOnDataErrors=True}" DisplayMember="PlaceName" ValueMember="PlaceID" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Состояние">
                                    <dxe:ComboBoxEdit Width="150" IsTextEditable="False" 
                                                      ItemsSource="{Binding TaskStates}" EditValue="{Binding ProductionTaskStateID}" 
                                                      DisplayMember="Value" ValueMember="Key" IsReadOnly="{Binding ChangeStateReadOnly}"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup HorizontalAlignment="Stretch" Orientation="Vertical">
                                <dxlc:LayoutGroup>
                                    <dxlc:LayoutItem Label="Номенклатура" LabelPosition="Top" HorizontalAlignment="Stretch">
                                        <dxe:ButtonEdit AllowDefaultButton="False" EditValue="{Binding NomenclatureName, ValidatesOnDataErrors=True}" IsReadOnly="True">
                                            <dxe:ButtonInfo Content="..." IsDefaultButton="True" Command="{Binding ChooseNomenclatureCommand}"  />
                                        </dxe:ButtonEdit>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Кол-во" LabelPosition="Top" Width="70">
                                        <dxe:SpinEdit EditValue="{Binding TaskQuantity, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" MinValue="0" MaxValue="100000" EditValueType="{x:Type sys:Int32}" IsFloatValue="False">
                                        </dxe:SpinEdit>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="Характеристика" LabelPosition="Top" Visibility="{Binding CharacteristicVisible}">
                                    <dxe:ComboBoxEdit ItemsSource="{Binding Characteristics}" EditValue="{Binding CharacteristicID}"
                                                      DisplayMember="CharacteristicName" ValueMember="CharacteristicID" AutoComplete="True" AllowRejectUnknownValues="True"/>
                                </dxlc:LayoutItem>
                                <ContentControl Content="{Binding CurrentView}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Комментарий" LabelPosition="Top" Margin="0,0,0,0" MinHeight="80" VerticalAlignment="Bottom">
                            <dxe:TextEdit Width="Auto" EditValue="{Binding Comment}" VerticalContentAlignment="Stretch" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutControl>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Произведенная продукция">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <dxb:BarManager>
                        <dxb:BarManager.Bars>
                            <dxb:Bar>
                                <dxb:BarButtonItem Content="BarButtonItem" Glyph="{dx:DXImage Image=Refresh2_32x32.png}" Command="{Binding RefreshProductionCommand}"/>
                            </dxb:Bar>
                        </dxb:BarManager.Bars>
                    </dxb:BarManager>
                    <dxg:GridControl EnableSmartColumnsGeneration="True" Grid.Row="1" ItemsSource="{Binding ProductionTaskProducts}"  SelectionMode="Row" SelectedItem="{Binding SelectedProductionTaskProduct}">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="ProductID" Visible="False"/>
                            <dxg:GridColumn FieldName="Number" VisibleIndex="0" Header="Номер" ReadOnly="True" FixedWidth="True" Width="120"/>
                            <dxg:GridColumn FieldName="Date" Header="Дата" ReadOnly="True" VisibleIndex="1" Width="120" FixedWidth="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings Mask="g" MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="NomenclatureName" ReadOnly="True" VisibleIndex="2"  Header="Номенклатура"/>
                            <dxg:GridColumn FieldName="Quantity" ReadOnly="True" Header="Количество" VisibleIndex="3" Width="120" FixedWidth="True"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem FieldName="Quantity" SummaryType="Sum" DisplayFormat="Итого: {0:d}" />
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" AutoWidth="True"/>
                        </dxg:GridControl.View>
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding ShowProductCommand}"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:GridControl>

                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>
        <Button Grid.Row="2"  HorizontalAlignment="Right" Margin="3,3,3,3" VerticalAlignment="Bottom" Width="75" Height="25" Content="Отмена" Command="{Binding CloseCommand}"/>
        <Button Grid.Row="2"  Content="OK" HorizontalAlignment="Right" Margin="3,1,83,0" Width="75" Height="25" Command="{Binding SaveAndCloseCommand}"/>
        <i:Interaction.Behaviors>
            <g:UIAuthBehavior/>
        </i:Interaction.Behaviors>
    </Grid>
</g:MVVMWindow>
