Views/ProductionTaskBatchView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:g="clr-namespace:Gamma"
        xmlns:v="clr-namespace:Gamma.Views"
        xmlns:vm="clr-namespace:Gamma.ViewModels"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:common="clr-namespace:Gamma.Common"
        xmlns:dialogs="clr-namespace:Gamma.Dialogs"
        x:Class="Gamma.Views.ProductionTaskBatchView"
        mc:Ignorable="d ignore" d:DesignHeight="900" d:DesignWidth="1700"
        common:WindowSettings.Save="True"
        d:DataContext="{d:DesignInstance Type=vm:ProductionTaskBatchViewModel, IsDesignTimeCreatable=False}">
    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <dialogs:SetQuantityDialog/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="Height" Value="160"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:ProductionTaskBatchSGBViewModel}">
            <v:ProductionTaskBatchSGBView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProductionTaskSGIViewModel}">
            <v:ProductionTaskSGIView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProductionTaskBalerViewModel}">
            <v:ProductionTaskBalerView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <ToolBar.Resources>
                <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" />
            </ToolBar.Resources>
            <Button Content="{Binding MakeProductionTaskActiveForPlaceText}" Command="{Binding MakeProductionTaskActiveForPlaceCommand}" FontSize="20" FontWeight="Bold" Background="LightSteelBlue" Margin="2" BorderThickness="2"/>
            <Button Content="{Binding NewProductText}" Command="{Binding CreateNewProductCommand}" FontSize="20" FontWeight="Bold" Visibility="{Binding VisiblityCreateNewProduct}" Background="LightSteelBlue" Margin="2" BorderThickness="2"/>
            <Button Content="{Binding NewProductRText}" Command="{Binding CreateNewProductRCommand}" FontSize="20" FontWeight="Bold" Visibility="{Binding VisiblityCreateNewProductR}" Background="LightSteelBlue" Margin="2" BorderThickness="2"/>
        </ToolBar>
        <ToolBar Grid.Row="0" HorizontalAlignment="Right" >
            <Button Content="Напечатать этикетку ГУ" Command="{Binding PrintGroupPackLabelCommand}" FontSize="20" FontWeight="Bold" Visibility="{Binding VisiblityPrintGroupPack}" Style="{StaticResource {x:Type Button}}" Background="LightSteelBlue" Margin="2" BorderThickness="2"/>
            <Button Content="{Binding ChangeStatusApplicatorText}" Command="{Binding ChangeStatusApplicatorCommand}" FontSize="20" FontWeight="Bold" Visibility="{Binding VisiblityPrintGroupPack}" Style="{StaticResource {x:Type Button}}" Background="LightSteelBlue" Margin="2" BorderThickness="2"/>
        </ToolBar>
        <dx:DXTabControl Margin="0,0,0,1" Grid.Row="1" VerticalContentAlignment="Stretch" >
            <dx:DXTabItem Header="Параметры задания">
                <Grid Background="Transparent">
                    <dxlc:LayoutControl Header="Header" UseLayoutRounding="True" Margin="0,0,0,0" Orientation="Vertical">
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Header="Общие параметры задания" View="GroupBox" Margin="0,-2,0,2" Orientation="Vertical" Width="280">
                                <dxlc:LayoutItem Label="Номер">
                                    <dxe:TextEdit Width="150" EditValue="{Binding Number}" IsReadOnly="True"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Дата">
                                    <dxe:DateEdit Width="150" EditValue="{Binding Date, ValidatesOnDataErrors=True}" IsReadOnly="True"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Состояние">
                                    <dxe:ComboBoxEdit Width="150" IsTextEditable="False" 
                                                      ItemsSource="{Binding TaskStates}" EditValue="{Binding ProductionTaskStateID, UpdateSourceTrigger=PropertyChanged}" 
                                                      DisplayMember="Value" ValueMember="Key" IsReadOnly="{Binding ChangeStateReadOnly}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Модель процесса" Visibility="{Binding ProcessModelVisible}">
                                    <dxe:ComboBoxEdit Width="150" IsTextEditable="False" 
                                                      ItemsSource="{Binding ProcessModels}" EditValue="{Binding ProcessModelID, UpdateSourceTrigger=PropertyChanged}"
                                                      DisplayMember="Value" ValueMember="Key"  AllowNullInput="True">
                                    </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Контроль партии" Visibility="Collapsed">
                                    <dxe:CheckEdit EditValue="{Binding PartyControl}" x:Name="PartyControlCheck"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Контрагент" LabelPosition="Top" Visibility="Collapsed">
                                    <dxe:ComboBoxEdit IsEnabled="{Binding ElementName=PartyControlCheck, Path=IsChecked}"
                                                      EditValue="{Binding ContractorId, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Contractors}" DisplayMember="Description" ValueMember="C1CContractorID"
                                                      FindMode="Always" ImmediatePopup="True" AllowNullInput="True" AssignNullValueOnClearingEditText="True" FilterCondition="Contains" 
                                                      FindButtonPlacement="None" IncrementalFiltering="True" IncrementalSearch="False" ValidateOnTextInput="False"/>
                                </dxlc:LayoutItem>
                                <Button Command="{Binding UploadTo1CCommand}" Content="Выгрузить в 1С" Height="25" />
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup HorizontalAlignment="Stretch" Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <ContentControl Content="{Binding CurrentView}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Комментарий" LabelPosition="Top" Margin="0,0,0,0" MinHeight="100" VerticalAlignment="Bottom">
                            <dxe:TextEdit Width="Auto" EditValue="{Binding Comment}" VerticalContentAlignment="Stretch" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutControl>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Произведенная продукция">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <dxb:BarManager>
                        <dxb:BarManager.Bars>
                            <dxb:Bar>
                                <dxb:BarButtonItem Content="Обновить" Glyph="{dx:DXImage Image=Refresh2_32x32.png}" Command="{Binding RefreshProductionCommand}"/>
                                <dxb:BarButtonItem Content="Удалить продукт" Glyph="{dx:DXImage Image=Cancel_16x16.png}" Command="{Binding DeleteProdutCommand}"
                                                   LargeGlyph="{dx:DXImage Image=Cancel_32x32.png}" GlyphSize="Small"/>
                            </dxb:Bar>
                        </dxb:BarManager.Bars>
                    </dxb:BarManager>
                    <dxlc:LayoutControl Grid.Row="1">
                        <dxlc:LayoutItem Label="Диапазон:">
                            <dxe:ComboBoxEdit ItemsSource="{Binding Intervals}" SelectedIndex="{Binding Intervalid}" x:Name="IntervalList" IsTextEditable="False"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutControl>
                    <dxg:GridControl EnableSmartColumnsGeneration="True" Grid.Row="2" ItemsSource="{Binding ProductionTaskProducts}"
                                     SelectionMode="Row" SelectedItem="{Binding SelectedProductionTaskProduct}" AutoExpandAllGroups="{Binding ExpandProductionTaskProducts}">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Place" Header="Передел" GroupIndex="0" />
                            <dxg:GridColumn FieldName="ProductID" Visible="False"/>
                            <dxg:GridColumn FieldName="Number" VisibleIndex="0" Header="Номер" ReadOnly="True" FixedWidth="True" Width="120"/>
                            <dxg:GridColumn FieldName="Date" Header="Дата" ReadOnly="True" VisibleIndex="1" Width="120" FixedWidth="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings Mask="g" MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="NomenclatureName" ReadOnly="True" VisibleIndex="2"  Header="Номенклатура"/>
                            <dxg:GridColumn FieldName="ShiftID" Header="Смена" VisibleIndex="3" Width="13" />
                            <dxg:GridColumn FieldName="CurrentPlace" Header="Текущий передел" VisibleIndex="4" Width="30" />
                            <dxg:GridColumn FieldName="IsConfirmed" Header="Подтвержден" ReadOnly="True" Width="60" FixedWidth="True" VisibleIndex="5">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CheckEditSettings/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Quantity" ReadOnly="True" Header="Количество" VisibleIndex="6" Width="120" FixedWidth="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings Mask="f" MaskType="Numeric"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem FieldName="Quantity" SummaryType="Sum" DisplayFormat="Итого: {0:d}" />
                            <dxg:GridSummaryItem FieldName="Number" ShowInColumn="Number" SummaryType="Count" DisplayFormat="Кол-во: {0:d}" />
                        </dxg:GridControl.GroupSummary>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem FieldName="Quantity" SummaryType="Sum" DisplayFormat="Итого: {0:d}" />
                            <dxg:GridSummaryItem FieldName="Number" ShowInColumn="Number" SummaryType="Count" DisplayFormat="Кол-во: {0:i}"/>
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" AutoWidth="True"/>
                        </dxg:GridControl.View>
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding ShowProductCommand}"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:GridControl>

                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Отобранные образцы"  Visibility="{Binding IsEnabledSamples, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <dxb:BarManager>
                        <dxb:BarManager.Bars>
                            <dxb:Bar>
                                <dxb:BarButtonItem Content="Добавить" Glyph="{dx:DXImage Image=Add_32x32.png}" Command="{Binding AddSampleCommand}"/>
                                <dxb:BarButtonItem Content="Удалить" Glyph="{dx:DXImage Image=Cancel_16x16.png}" Command="{Binding DeleteSampleCommand}"
                                                   LargeGlyph="{dx:DXImage Image=Cancel_32x32.png}" GlyphSize="Small"/>
                            </dxb:Bar>
                        </dxb:BarManager.Bars>
                    </dxb:BarManager>
                    <dxlc:LayoutControl Grid.Row="1">
                        <dxlc:LayoutItem Label="Диапазон:">
                            <dxe:ComboBoxEdit ItemsSource="{Binding Intervals}" SelectedIndex="{Binding SampleIntervalid}" x:Name="SamplesIntervalList" IsTextEditable="False"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutControl>
                    <dxg:GridControl EnableSmartColumnsGeneration="True" Grid.Row="2" ItemsSource="{Binding Samples}"
                                     SelectionMode="Row" SelectedItem="{Binding SelectedSample}" >
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Date" Header="Дата" ReadOnly="True" VisibleIndex="1" Width="120" FixedWidth="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings Mask="g" MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="NomenclatureName" ReadOnly="True" VisibleIndex="3"  Header="Номенклатура"/>
                            <dxg:GridColumn FieldName="ShiftID" Header="Смена" VisibleIndex="2" Width="13" />
                            <dxg:GridColumn FieldName="Quantity" ReadOnly="True" Header="Количество" VisibleIndex="4" Width="120" FixedWidth="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings Mask="0.###" MaskType="Numeric" DisplayFormat="0.###"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem FieldName="Quantity" SummaryType="Sum" DisplayFormat="Итого: {0:d}" />
                        </dxg:GridControl.GroupSummary>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem FieldName="Quantity" SummaryType="Sum" DisplayFormat="Итого: {0:d}" />
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" AutoWidth="True"/>
                        </dxg:GridControl.View>
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding ShowSampleCommand}"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:GridControl>
                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>
        <dxmvvm:Interaction.Behaviors>
            <g:UIAuthBehavior/>
        </dxmvvm:Interaction.Behaviors>
    </Grid>
</UserControl>
