Views/ProductionTasksRWView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" x:Class="Gamma.Views.ProductionTasksRWView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding ProductionTasksRW, Source={StaticResource Locator}}">
    <Grid>

        <dxg:GridControl EnableSmartColumnsGeneration="True" ItemsSource="{Binding ProductionTasks}" SelectedItem="{Binding SelectedProductionTask}" >
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="NomenclatureName" Header="Номенклатура"/>
                <dxg:GridColumn FieldName="TaskQuantity" Header="Кол-во,тн"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.DetailDescriptor>
                <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding ProductionTaskConfiguration}" >
                    <dxg:GridControl EnableSmartColumnsGeneration="True" >
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CharacteristicName" Header="Характеристика"/>
                            <dxg:GridColumn FieldName="DocProductsQuantity" Header="Кол-во в съеме"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False" AllowEditing="False"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxg:DataControlDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" ShowGroupPanel="False" AllowEditing="False"/>
            </dxg:GridControl.View>
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding EditItemCommand}"/>
            </dxmvvm:Interaction.Behaviors>
        </dxg:GridControl>

    </Grid>
</UserControl>
