Views/QualityReportPMView.xaml

<gamma:MvvmWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gamma.Views"
        xmlns:common="clr-namespace:Gamma.Common"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:viewModels="clr-namespace:Gamma.ViewModels"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:gamma="clr-namespace:Gamma"
        x:Class="Gamma.Views.QualityReportPMView"
        mc:Ignorable="d"
        Title="Браковка партии" Height="800" Width="1000"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type viewModels:QualityReportPMViewModel}}"
        common:WindowSettings.Save="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutItem LabelPosition="Top" Label="БДМ">
                <dxe:ComboBoxEdit Width="120" HorizontalAlignment="Left" ItemsSource="{Binding Places}" EditValue="{Binding PlaceId}"
                                  ValueMember="PlaceID" DisplayMember="PlaceName"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem Label="C:" LabelPosition="Top" Width="120">
                        <dxe:DateEdit EditValue="{Binding DateBegin}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem LabelPosition="Top" Label="Номенклатура">
                        <dxe:ButtonEdit EditValue="{Binding NomenclatureName}" IsReadOnly="True" AllowDefaultButton="False">
                            <dxe:ButtonInfo Command="{Binding ChooseNomenclatureCommand}" Content="..."/>
                        </dxe:ButtonEdit>
                    </dxlc:LayoutItem>
                    <Button Height="40" Width="140" Content="Найти рулоны" Command="{Binding FindCommand}"/>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem Label="По:" LabelPosition="Top" Width="120">
                        <dxe:DateEdit EditValue="{Binding DateEnd}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem LabelPosition="Top" Label="Характеристика">
                        <dxe:ComboBoxEdit EditValue="{Binding CharacteristicID}"  ItemsSource="{Binding Characteristics}" ValueMember="CharacteristicID" DisplayMember="CharacteristicName"/>
                    </dxlc:LayoutItem>
                    <Button Height="40" Width="140" Content="Добавить в акт" Command="{Binding BrokeProductsCommand}"/>
                </dxlc:LayoutGroup>
                <dxb:BarManager>
                    <dxb:BarManager.Bars>
                        <dxb:Bar>
                            <dxb:BarButtonItem Content="Сохранить в xls" Glyph="{dx:DXImage Image=ExportToXLS_32x32.png}" LargeGlyph="{dx:DXImage Image=ExportToXLS_32x32.png}"
                                                Name="ExportToXLS" ItemClick="ExportToXLS_ItemClick"/>
                        </dxb:Bar>
                    </dxb:BarManager.Bars>
                    <common:GridControlWithState ItemsSource="{Binding QualityReportItems}" >
                        <common:GridControlWithState.TotalSummary>
                            <dxg:GridSummaryItem FieldName="Weight" ShowInColumn="Weight" SummaryType="Sum"/>
                        </common:GridControlWithState.TotalSummary>
                        <common:GridControlWithState.GroupSummary>
                            <dxg:GridSummaryItem FieldName="Weight" ShowInColumn="Weight" SummaryType="Sum"/>
                        </common:GridControlWithState.GroupSummary>
                        <common:GridControlWithState.View>
                            <dxg:TableView AutoWidth="True" EnableImmediatePosting="True" ShowTotalSummary="True" x:Name="View" AllowBestFit="True"/>
                        </common:GridControlWithState.View>
                        <dxg:GridColumn FieldName="Date" Header="Дата" ReadOnly="True"/>
                        <dxg:GridColumn FieldName="ShiftId" Header="Смена" ReadOnly="True"/>
                        <dxg:GridColumn FieldName="NomenclatureName" Header="Номенклатура" ReadOnly="True"/>
                        <dxg:GridColumn FieldName="SpoolNumber" Header="№ с БДМ" ReadOnly="True"/>
                        <dxg:GridColumn FieldName="GroupPackNumber" Header="№ ГУ" ReadOnly="True"/>
                        <dxg:GridColumn FieldName="Weight" Header="Вес, т" ReadOnly="True"/>
                        <dxg:GridColumn FieldName="IsBroke" Header="Забраковать"/>
                    </common:GridControlWithState>
                </dxb:BarManager>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <Button Grid.Row="1" Width="40" Content="OK" Height="26" HorizontalAlignment="Right" Margin="0,0,12,0" Command="{Binding CloseCommand}"/>
    </Grid>
</gamma:MvvmWindow>
