Views/ReportListView.xaml

<Window xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="Gamma.Views.ReportListView"
        mc:Ignorable="d ignore"
        DataContext="{Binding ReportList, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <dxb:BarManager>
            <dxb:BarManager.Bars>
                <dxb:Bar>
                    <dxb:BarButtonItem Content="NewFolder" Command="{Binding NewReportFolderCommand}"/>
                    <dxb:BarButtonItem Content="NewReport" Command="{Binding NewReportCommand}"/>
                    <dxb:BarButtonItem Content="EditReport" Command="{Binding EditReportCommand}"/>
                    <dxb:BarButtonItem Content="DeleteReport" Command="{Binding DeleteReportCommand}"/>
                </dxb:Bar>
            </dxb:BarManager.Bars>
        </dxb:BarManager>
        <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Grid.Row="1" ItemsSource="{Binding Reports}" SelectedItem="{Binding SelectedReport}">
            <dxg:GridControl.View>
                <dxg:TreeListView AllowPerPixelScrolling="True" ShowTotalSummary="True" ParentFieldName="ParentID" KeyFieldName="ReportID"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Button Content="OK" Height="30" HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Stretch" Width="75" Margin="0,0,90,0" Command="{Binding SaveAndCloseCommand}"/>
        <Button Content="Отмена" HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Stretch" Width="75" Margin="0,0,10,0" Command="{Binding CloseCommand}"/>

    </Grid>
</Window>
