Views/RoleEditView.xaml

<Window xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="Gamma.Views.RoleEditView"
        Title="Редактирование роли" Height="422" Width="332" Background="#FFB1CEF3">
    <Grid>
        <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True">
            <dxlc:LayoutGroup Header="LayoutGroup" View="Group" Orientation="Vertical">
                <dxlc:LayoutItem Label="Роль">
                    <dxe:TextEdit EditValue="{Binding Role.Name}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Разрешения роли" LabelPosition="Top" VerticalAlignment="Stretch">
                    <dxg:GridControl ItemsSource="{Binding RolePermits,Mode=TwoWay}">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="PermitID" Header="Вид доступа" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Permits}" ValueMember="PermitID" DisplayMember="Name"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Mark" Header="Права">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Marks}" DisplayMember="Value" ValueMember="Key"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Комментарий" LabelPosition="Top" VerticalAlignment="Stretch" Height="100">
                    <dxe:MemoEdit EditValue="{Binding Role.Comment}" ShowIcon="False" VerticalAlignment="Stretch" ShowEditorButtons="False"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup Height="30">
                    <Button Content="ОК" Command="{Binding SaveAndCloseCommand}"/>
                    <Button Content="Отмена" Command="{Binding CloseCommand}"/>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</Window>
