Views/SourceSpoolsView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="Gamma.Views.SourceSpoolsView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding SourceSpools, Source={StaticResource Locator}}">
   

        <dxlc:LayoutControl UseLayoutRounding="True" >
        <dxlc:LayoutGroup  View="Group" Background="#FFEBECEF" >
                <dxlc:LayoutItem Label="Раскат 1" LabelPosition="Top">
                    <dxe:ButtonEdit AllowDefaultButton="False" EditValue="{Binding Unwinder1Nomenclature}" ToolTip="{Binding Unwinder1Nomenclature}" Foreground="White" FontSize="16">
                        <dxe:ButtonInfo Content="..." ToolTip="ВЫбор рулона" Command="{Binding ChooseSpoolCommand}" CommandParameter="1"/>
                        <dxe:ButtonInfo GlyphKind="Cancel" ToolTip="Удалить" Command="{Binding DeleteSpoolCommand}" CommandParameter="1"/>
                        <dxe:ButtonInfo Content="V" ToolTip="Смена активности раската" Command="{Binding ChangeUnwinderActiveCommand}" CommandParameter="1"/>
                        <dxe:ButtonEdit.Style>
                            <Style TargetType="dxe:ButtonEdit">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                <DataTrigger Binding="{Binding Unwinder1Active}" Value="True">
                                    <Setter Property="Background" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                            </Style>
                        </dxe:ButtonEdit.Style>
                    </dxe:ButtonEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Раскат 2" LabelPosition="Top">
                <dxe:ButtonEdit AllowDefaultButton="False" EditValue="{Binding Unwinder2Nomenclature}" ToolTip="{Binding Unwinder2Nomenclature}" Foreground="White" FontSize="16">
                        <dxe:ButtonInfo Content="..." ToolTip="ВЫбор рулона" Command="{Binding ChooseSpoolCommand}" CommandParameter="2"/>
                        <dxe:ButtonInfo GlyphKind="Cancel" ToolTip="Удалить" Command="{Binding DeleteSpoolCommand}" CommandParameter="2"/>
                        <dxe:ButtonInfo Content="V" ToolTip="Смена активности раската" Command="{Binding ChangeUnwinderActiveCommand}" CommandParameter="2"/>
                        <dxe:ButtonEdit.Style>
                            <Style TargetType="dxe:ButtonEdit">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Unwinder2Active}" Value="True">
                                        <Setter Property="Background" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </dxe:ButtonEdit.Style>
                    </dxe:ButtonEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Раскат 3" LabelPosition="Top">
                <dxlc:LayoutItem.Style>
                    <Style TargetType="dxlc:LayoutItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Unwinder3Visible}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </dxlc:LayoutItem.Style>
                <dxe:ButtonEdit AllowDefaultButton="False" EditValue="{Binding Unwinder3Nomenclature}" ToolTip="{Binding Unwinder3Nomenclature}" Foreground="White" FontSize="16">
                        <dxe:ButtonInfo Content="..." ToolTip="ВЫбор рулона" Command="{Binding ChooseSpoolCommand}" CommandParameter="3"/>
                        <dxe:ButtonInfo GlyphKind="Cancel" ToolTip="Удалить" Command="{Binding DeleteSpoolCommand}" CommandParameter="3"/>
                        <dxe:ButtonInfo Content="V" ToolTip="Смена активности раската" Command="{Binding ChangeUnwinderActiveCommand}" CommandParameter="3"/>
                        <dxe:ButtonEdit.Style>
                            <Style TargetType="dxe:ButtonEdit">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Unwinder3Active}" Value="True">
                                        <Setter Property="Background" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </dxe:ButtonEdit.Style>
                    </dxe:ButtonEdit>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

</UserControl>
