Views/SpoolWithdrawByShiftView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:viewModels="clr-namespace:Gamma.ViewModels"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="Gamma.Views.SpoolWithdrawByShiftView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type viewModels:SpoolWithdrawByShiftViewModel}}">
            <Grid>
                        <dxg:GridControl ItemsSource="{Binding UsedSpools}" SelectedItem="{Binding SelectedSpool}" SelectionMode="Row"
                                         MaxHeight="1000">
                                    <dxg:GridControl.View>
                                                <dxg:TableView AllowEditing="False" AutoWidth="True" ShowGroupPanel="False"/>
                                    </dxg:GridControl.View>
                                    <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding OpenSpoolCommand}"/>
                                    </dxmvvm:Interaction.Behaviors>
                                    <dxg:GridColumn Header="Дата" FieldName="InstallDate" Width="80">
                                                <dxg:GridColumn.EditSettings>
                                                            <dxe:DateEditSettings Mask="g" MaskUseAsDisplayFormat="True"/>
                                                </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="Номер" FieldName="Number" Width="100"/>
                                    <dxg:GridColumn Header="Номенклатура" FieldName="Nomenclature" Width="500"/>
                                    <dxg:GridColumn Header="Использовано, кг" FieldName="UsedQuantity" Width="60"/>
                                    <dxg:GridColumn Header="Остаток, кг" FieldName="RemainderQuantity" Width="60"/>
                        </dxg:GridControl>
            </Grid>
</UserControl>
