Views/UserEditView.xaml

<Window 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:viewModels="clr-namespace:Gamma.ViewModels"
    x:Class="Gamma.Views.UserEditView" 
    Title="Пользователь" 
    Width="500" 
    Height="650">
    <Grid>
        <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
            <dxlc:LayoutGroup x:Name="LayoutGroup" Orientation="Vertical" VerticalAlignment="Stretch" View="Group">
                <dxlc:LayoutItem IsRequired="True" Label="Логин:" LabelPosition="Top">
                    <dxe:TextEdit MinWidth="200" EditValue="{Binding Login, ValidatesOnDataErrors=True}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup View="Group">
                    <dxlc:LayoutItem IsRequired="True" Label="Пароль:" LabelPosition="Top">
                        <dxe:PasswordBoxEdit MinWidth="200" EditValue="{Binding Password, ValidatesOnDataErrors=True}"/>
                    </dxlc:LayoutItem>
                    <Button Content="Сменить пароль" Height="30" Command="{Binding ChangePasswordCommand}" IsEnabled="{Binding ChangePassEnabled}"/>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Роль пользователя" LabelPosition="Top">
                    <dxe:ComboBoxEdit EditValue="{Binding RoleID, ValidatesOnDataErrors=True}" ItemsSource="{Binding Roles}" DisplayMember="Name" ValueMember="RoleID" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Имя" LabelPosition="Top">
                    <dxe:TextEdit EditValue="{Binding Name, ValidatesOnDataErrors=True}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Должность" LabelPosition="Top">
                    <dxe:TextEdit EditValue="{Binding Post}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Служба" LabelPosition="Top">
                    <dxe:ComboBoxEdit EditValue="{Binding DepartmentID, ValidatesOnDataErrors=True}" ItemsSource="{Binding Departments}" DisplayMember="Name" ValueMember="DepartmentID" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Подразделения" LabelPosition="Top">
                    <dxb:BarManager>
                        <dxb:BarManager.Bars>
                            <dxb:Bar>
                                <dxb:BarButtonItem Content="Добавить" Glyph="{dx:DXImage Image=Add_16x16.png}" Command="{Binding AddPlaceCommand}"/>
                                <dxb:BarButtonItem Content="Удалить" Glyph="{dx:DXImage Image=Cancel_16x16.png}" Command="{Binding DeletePlaceCommand}"/>
                            </dxb:Bar>
                        </dxb:BarManager.Bars>
                        <dxg:GridControl MaxHeight="1200" ItemsSource="{Binding UserPlaces}" SelectedItem="{Binding SelectedPlaceID}">
                            <dxg:GridControl.View>
                                <dxg:TableView AutoWidth="True"/>
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header="Подразделение" FieldName="Value">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings ItemsSource="{Binding Places}" ValueMember="PlaceID" DisplayMember="Name"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </dxb:BarManager>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Номер смены" >
                        <dxe:SpinEdit MinValue="0" MaxValue="4" EditValue="{Binding ShiftID}" EditValueType="{x:Type sys:Byte}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Администратор БД">
                        <dxe:CheckEdit EditValue="{Binding IsDBAdmin}"/>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Height="30" VerticalAlignment="Bottom">
                    <Button Content="OK" Command="{Binding SaveAndCloseCommand}"/>
                    <Button Content="Отмена" Command="{Binding CloseCommand}"/>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </Grid>
</Window>
