Views/WarehousePersonsView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gamma.Views"
        xmlns:viewModels="clr-namespace:Gamma.ViewModels"
        xmlns:common="clr-namespace:Gamma.Common"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:gamma="clr-namespace:Gamma"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        x:Class="Gamma.Views.WarehousePersonsView"
        mc:Ignorable="d"
        Title="Пользователи" Height="300" Width="450"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type viewModels:WarehousePersonsViewModel}}"
        common:WindowSettings.Save="True">
    <Window.Resources>
        <DataTemplate x:Key="BarTemplate" DataType="gamma:BarViewModel">
            <ContentControl>
                <dxb:Bar Caption="{Binding Name}" ItemLinksSource="{Binding Commands}" ItemTemplate="{DynamicResource ResourceKey=ItemTemplate}" 
                         UseWholeRow="True" AllowCustomizationMenu="False" AllowQuickCustomization="False"/>
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="ItemTemplate">
            <ContentControl>
                <dxb:BarButtonItem Content="{Binding Caption}"
        			Glyph="{Binding SmallGlyph}"
        			LargeGlyph="{Binding LargeGlyph}"
        			GlyphAlignment="Top"
        			BarItemDisplayMode="ContentAndGlyph"
        			Command="{Binding}"
        			CommandParameter="{Binding CommandParameter}"/>
            </ContentControl>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <dxb:BarManager BarsSource="{Binding Bars}" BarTemplate="{StaticResource BarTemplate}" AllowCustomization="False" />
        <dxlc:LayoutControl Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <dxlc:LayoutItem Label="Передел" LabelPosition="Top">
                <dxe:ComboBoxEdit ItemsSource="{Binding Places}" EditValue="{Binding PlaceID, UpdateSourceTrigger=PropertyChanged}" DisplayMember="PlaceName" ValueMember="PlaceID"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Имя" LabelPosition="Top">
                <dxe:TextEdit EditValue="{Binding NewPersonName, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>
            <Button Content="Добавить" Command="{Binding AddPersonCommand}"  Height="22" VerticalAlignment="Center" HorizontalAlignment="Right" Width="79" Margin="0,18,0,0"/>
        </dxlc:LayoutControl>
        <dxg:GridControl Grid.Row="2" ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name" Header="Имя" />
                <dxg:GridColumn FieldName="PlaceName" Header="Передел" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView ShowGroupPanel="False" AutoWidth="True" AllowEditing="False" />
            </dxg:GridControl.View>

        </dxg:GridControl>
    </Grid>
</Window>
