Dialogs/AddDowntimeDialog.xaml

<UserControl  x:Class="Gamma.Dialogs.AddDowntimeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gamma.Dialogs"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dialogViewModels="clr-namespace:Gamma.DialogViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=dialogViewModels:AddDowntimeDialogModel, IsDesignTimeCreatable=False}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="86"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <!--<RowDefinition Height="32"/>-->
        </Grid.RowDefinitions>
        <dxlc:LayoutControl Name="lcDate" Grid.Row="0" Header="Header" Orientation="Horizontal" UseLayoutRounding="True">
            <dxlc:LayoutGroup Header="Период простоя" View="GroupBox" Margin="-12" Name="PeriodGroup">
                <dxlc:LayoutItem Label="Наименование" LabelPosition="Top" Visibility="{Binding VisiblityChangeDT}">
                    <dxe:TextEdit Name="EdtName" EditValue="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Передел" LabelPosition="Top" Visibility="{Binding VisiblityChangeDT}">
                    <dxe:ComboBoxEdit Name="EdtPlaces" ItemsSource="{Binding Places}" EditValue="{Binding PlaceID, UpdateSourceTrigger=PropertyChanged}" DisplayMember="PlaceName" ValueMember="PlaceID"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Начало" LabelPosition="Top" Visibility="{Binding VisiblityAddDT}">
                    <dxe:DateEdit Name="EdtDateBegin" EditValue="{Binding DateBegin, UpdateSourceTrigger=PropertyChanged}" MaskType="DateTime" Mask="dd-MMM-yyyy HH:mm"
                                               DisplayFormatString="dd-MMM-yyyy HH:mm"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Окончание" LabelPosition="Top" Visibility="{Binding VisiblityAddDT}">
                    <dxe:DateEdit Name="EdtDateEnd" EditValue="{Binding DateEnd, UpdateSourceTrigger=PropertyChanged}"  MaskType="DateTime" Mask="dd-MMM-yyyy HH:mm"
                                               DisplayFormatString="dd-MMM-yyyy HH:mm" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Длит-сть (мин)"  LabelPosition="Top" Width="90" IsEnabled="{Binding EnabledChangeDuration}">
                    <dxe:TextEdit Name="EdtDuration" EditValue="{Binding Duration}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>
        <dxlc:LayoutControl Name="lcDowntimeType" Grid.Row="1"  Orientation="Vertical" >
            <dxlc:LayoutGroup Header="Смена" View="GroupBox" Orientation="Vertical" Margin="-12,-12,-12,0"  Visibility="{Binding VisiblityAddDT}">
                <dxlc:LayoutItem >
                    <dxe:ComboBoxEdit Name="Shift" ItemsSource="{Binding DowntimeShiftsList}" EditValue="{Binding ShiftID, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMember="Value" ValueMember="Key" IsEnabled="{Binding EnabledChangeShift}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Виды простоя" View="GroupBox" Orientation="Vertical" Margin="-12,-12,-12,0">
                <dxlc:LayoutItem Label="Основной" LabelPosition="Top">
                    <dxe:ComboBoxEdit Name="EdtType" ItemsSource="{Binding Types}" EditValue="{Binding TypeID, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMember="DowntimeTypeName" ValueMember="DowntimeTypeID" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Дополнительный" LabelPosition="Top">
                    <dxe:ComboBoxEdit Name="EdtTypeDetail"  ItemsSource="{Binding TypeDetailsFiltered}" EditValue="{Binding TypeDetailID, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMember="DowntimeTypeName" ValueMember="DowntimeTypeID"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Узлы оборудования" View="GroupBox" Orientation="Vertical" Margin="-12,-5,-12,0">
                <dxlc:LayoutItem Label="Основной" LabelPosition="Top">
                    <dxe:ComboBoxEdit Name="EdtEquipmentNode" ItemsSource="{Binding EquipmentNodes}" EditValue="{Binding EquipmentNodeID, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMember="EquipmentNodeName" ValueMember="EquipmentNodeID" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Дополнительный" LabelPosition="Top">
                    <dxe:ComboBoxEdit Name="EdtEquipmentNodeDetail"  ItemsSource="{Binding EquipmentNodeDetailsFiltered}" EditValue="{Binding EquipmentNodeDetailID, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMember="EquipmentNodeName" ValueMember="EquipmentNodeID"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <dxlc:LayoutControl Name="lcDowntimeComment" Grid.Row="2" >
            <dxlc:LayoutGroup Header="Причина и мероприятия по устранению(для внеплан. и недоступ.)" View="GroupBox" Margin="-12" Orientation="Vertical">
                <dxlc:LayoutItem LabelPosition="Top">
                    <dxe:TextEdit Name="EdtComment" EditValue="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <!--<Button Content="OK" Name="BtnOk" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,115,0" Width="50" IsDefault="True" Click="BtnOK_Click"/>
        <Button Content="Отмена" IsCancel="True" Name="BtnCancel"  Grid.Row="3"  Width="100" HorizontalAlignment="Right" Margin="0,0,10,0" />-->
    </Grid>
</UserControl>

