Dialogs/AddRejectionReasonDialog.xaml

<UserControl  x:Class="Gamma.Dialogs.AddRejectionReasonDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gamma.Dialogs"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dialogViewModels="clr-namespace:Gamma.DialogViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=dialogViewModels:AddRejectionReasonDialogModel, IsDesignTimeCreatable=False}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <dxlc:LayoutControl Name="lcRejectionReasonType" Grid.Row="0"  Orientation="Vertical" >
            <dxlc:LayoutGroup Header="Дефект" View="GroupBox" Orientation="Vertical" Margin="-12,-12,-12,0">
                <dxlc:LayoutItem Label="Основной" LabelPosition="Top">
                    <dxe:ComboBoxEdit Name="EdtType" ItemsSource="{Binding RejectionReasons}" EditValue="{Binding RejectionReasonID, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMember="Description" ValueMember="RejectionReasonID" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Дополнительный" LabelPosition="Top">
                    <dxe:ComboBoxEdit Name="EdtTypeDetail"  ItemsSource="{Binding RejectionReasons}" EditValue="{Binding SecondRejectionReasonID, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMember="Description" ValueMember="RejectionReasonID"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <dxlc:LayoutControl Name="lcRejectionReasonComment" Grid.Row="1" >
        <dxlc:LayoutGroup Header="Причина" View="GroupBox" Margin="-12" Orientation="Vertical">
            <dxlc:LayoutItem LabelPosition="Top">
                    <dxe:TextEdit Name="EdtComment" EditValue="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <!--<Button Content="OK" Name="BtnOk" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,115,0" Width="50" IsDefault="True" Click="BtnOK_Click"/>
        <Button Content="Отмена" IsCancel="True" Name="BtnCancel"  Grid.Row="3"  Width="100" HorizontalAlignment="Right" Margin="0,0,10,0" />-->
    </Grid>
</UserControl>

