Dialogs/ChooseMeasureUnitDialog.xaml

<UserControl x:Class="Gamma.Dialogs.ChooseMeasureUnitDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gamma.Dialogs"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dialogViewModels="clr-namespace:Gamma.DialogViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=dialogViewModels:ChooseMeasureUnitDialogModel, IsDesignTimeCreatable=False}">
    <dxlc:LayoutControl Orientation="Vertical">
        <dxlc:LayoutItem Label="Единица измерения" LabelPosition="Top">
            <dxe:ComboBoxEdit ItemsSource="{Binding MeasureUnits}" EditValue="{Binding MeasureUnitID, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMember="Name" ValueMember="C1CMeasureUnitID" />
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="Списание" LabelPosition="Top">
            <dxe:ListBoxEdit ItemsSource="{Binding WithdrawalTypes}" EditValue="{Binding WithdrawalTypeID, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMember="Value" ValueMember="Key" StyleSettings="{dxe:RadioListBoxEditStyleSettings}" >
                <dxe:ListBoxEdit.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </dxe:ListBoxEdit.ItemsPanel>
            </dxe:ListBoxEdit>
        </dxlc:LayoutItem>
    </dxlc:LayoutControl>
</UserControl>
